#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.SiraDhatiyya.LOCE445N8O43N24D4-ara1
#META# DOCUMENT_NUMBER :: 4
#META# REPOSITORY :: LIBRARY OF CONGRESS
#META# CATALOG_NUMBER :: Omar Ibn Said Collection, E445.N8 O43, no. 24
#META# EXTERNAL_DESCRIPTION :: The Life of Omar ben Saeed called Morro, a Fullah Slave, in Fayetteville NC owned by Governor Owen, written by himself in 1831, & sent to Old Paul, or Salman Kebby, in New York, in 1836. Presented to Theodore Dwight by Paul in 1836, Translated by Alex Cotheal Esq., 1848.
#META# PAGES :: 1-5, 14-23
#META# LINES :: 12-14
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: https://www.loc.gov/item/2018371864
#META# NOTES :: CWE: Omar ibn Said, Document 4, transcription Carl W. Ernst, and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

PageV1P1 

#=# بسم الله الرحمن الرحيم صلى الله على سيدنا
#~# بسم الله الرحمن الرحيم. صلى الله على سيدنا

#=# محمد تبارك الذي بيده الملك وهو على كل
#~# @p01 محمد. A001 تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ

#=# شيء فدير SEP1 الذي خلف الموت والحياة ليبلوكم
#~# شَيْءٍ قَدِيرٌ SEP1 الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ

#=# ايكم أحسن عملا وهو العزيز الغڢور SEP1
#~# أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ SEP1

#=# الذي خلف سبع سماوات طبافا ما ترى ڢي خلف
#~# الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا مَّا تَرَىٰ فِي خَلْقِ

#=# الرحمن من تڢاوت ڢارجع البصر هل ترى من
#~# الرَّحْمَـٰنِ مِن تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن

#=# ڢتور ثم ارجع البصر كرتين ينفلب إليك
#~# فُطُورٍ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِب إليكَ

#=# البصر خاشعا وهو حشير SEP1 ولفد زينا
#~# الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ SEP1 وَلَقَدْ زَيَّنَّا

#=# السماء الدنيا بمصابيح وجعلنا رجوما
#~# السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا

#=# للشياطين واعطنا لهم عذابَ الشعير SEP1
#~# لِّلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ السَّعِير SEP1

#=# وللذين كڢروا بربهم عذاب جهنم وبيس
#~# وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ

#=# المصير SEP1 اذا الفوا ڢيها سمعوا صحڢا
#~# الْمَصِيرُ SEP1 إِذَا أُلْقُوا فِيهَا سَمِعُوا A002 شَهِيقًا

#+# A002 :: لَهَا

PageV1P2 

#=# وهي تڢور تكاد تميز من الغيظ كلما الفي
#~# وَهِيَ تَفُورُ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ

#=# ڢيها سالهم خذنتها ألم ياتكم نذير فالوا
#~# فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِير قَالُوا

#=# بلى فد جاءنا نذير SEP1 ڢكذبنا فلنا ما نزل اللهُ
#~# بلى قَدْ جَاءَنَا نَذِيرٌ SEP1 فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّـهُ

#=# من شيء ان انتم الا ڢي ضلال كبير SEP1 فالوا
#~# مِن شَيْءٍ إِنْ أَنتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ SEP1 وَقَالُوا

#=# لو كنا نسمع او نعفل ما كنا ڢي اصحاب الشعير SEP1
#~# لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِير SEP1

#=# ڢاعترڢوا بذنبهم ڢسحفا لاصحاب الشعير SEP1
#~# فَاعْتَرَفُوا بِذَنبِهِمْ فَسُحْقًا لِّأَصْحَابِ السَّعِيرِ SEP1

#=# ان الذين يخسون ربهم بلغيب لهم مغڢرة SEP4
#~# إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم مَّغْفِرَةٌ SEP4

#=# وعزر كبير SEP1 واسروا فولكم او اجهروا انه عليم
#~# وَأَجْرٌ كَبِيرٌ SEP1 وَأَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ

#=# بذات الصدور SEP1 الا يعلم من خلف وهو لطيڢ
#~# بِذَاتِ الصُّدُورِ SEP1 أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ

#=# الخبير هو الذي جعل لكم ذلولا ڢامسوا ڢي منا
#~# الْخَبِيرُ هُوَ الَّذِي جَعَلَ لَكُمُ A003 ذَلُولًا فَامْشُوا فِي مَنَا

#+# A003 :: الْأَرْضَ

#=# كبها وكلوا من رزفه اليه نسور SEP1 ءامنتم
#~# كِبِهَا وَكُلُوا مِن رِّزْقِهِ وَإليهِ النُّشُورُ SEP1 أَأَمِنتُم

#=# من ڢي السمآء ان يخسڢ بكم الارض
#~# مَّن فِي السَّمَاءِ أَن يَخْسِفَ بِكُمُ الْأَرْضَ

PageV1P3 

#=# ڢاذا هي تمور SEP1 ام امنتم من ڢي السماء ان يرسل
#~# فَإِذَا هِيَ تَمُورُ SEP1 أَمْ أَمِنتُم مَّن فِي السَّمَاءِ أَن يُرْسِلَ

#=# عليكم حاسبا ڢستعلمون SEP1 كيف نذير
#~# عَلَيْكُمْ حَاصِبًا فَسَتَعْلَمُونَ SEP1 كَيْفَ نَذِيرِ

#=# ولفد كذب الذين من فبلكم ڢكيف كانَ
#~# وَلَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ

#=# نكير اولم يروا إلى الطير ڢوفهم صاڢاتٍ
#~# نَكِيرِ أَوَلَمْ يَرَوْا إلى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ

#=# ويفبلن مايمسكوهن إلا الرحمن
#~# وَيَقْبِضْنَ مَا يُمْسِكُهُنَّ إِلَّا الرَّحْمَـٰنُ

#=# انه بكل شيء بصير SEP1 امن هذا هو يرزفكم
#~# إِنَّهُ بِكُلِّ شَيْءٍ بَصِيرٌ SEP1 A004 أَمَّنْ هَـٰذَا الَّذِي يَرْزُقُكُمْ

#+# A004 :: أمَّنْ هَـٰذَا الَّذِي هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ الرَّحْمَـٰنِ إِنِ الْكَافِرُونَ إِلَّا فِي غُرُورٍ

#=# ان امسك رزفه بل لزوا ڢي عتو ونڢور اڢمن
#~# إِنْ أَمْسَكَ رِزْقَهُ بَل لَّجُّوا فِي عُتُوٍّ وَنُفُورٍ أَفَمَن

#=# يمشي مكبا على وجهه أهدى أمن
#~# يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّن

#=# يمشي سويا على صراط مستفيم SEP1 فل هو
#~# يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُّسْتَقِيمٍ SEP1 قُلْ هُوَ

#=# الذي انشاكم وجعل لكم السمع والأبصار
#~# الَّذِي أَنشَأَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ

#=# والاڢئدة فليلا ما تشكرون فل هو الذي زرعكم
#~# وَالْأَفْئِدَةَ قَلِيلًا مَّا تَشْكُرُونَ قُلْ هُوَ الَّذِي ذَرَأَكُمْ

#=# ڢي الأرض وإليه تحشرون ويفولون متى هذا
#~# فِي الْأَرْضِ وَإليهِ تُحْشَرُونَ A005 ويفولون متى هذا A005

PageV1P4 

#=# ويفولون متى هذا الوعد إن كنتم صادفين
#~# وَيَقُولُونَ مَتَىٰ هَـٰذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ

#=# فل ان_ما العلم عند الله وان_ماء انا نذير مبين
#~# قُلْ إِنَّمَا الْعِلْمُ عِندَ اللَّـهِ وَإِنَّمَا أَنَا نَذِيرٌ مُّبِينٌ

#=# ڢلما رعه زلفة الشيئت وجوه الذين كڢروا وفيل
#~# فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا وَقِيلَ

#=# هذا الذي كنتم به تدعون SEP1 فل ارايتم ان اهلكني
#~# هَـٰذَا الَّذِي كُنتُم بِهِ تَدَّعُونَ A006 SEP1 قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ

#=# الله ومن معي او رحمنا ڢمن يزير الكاڢرين من
#~# اللَّـهُ وَمَن مَّعِيَ أَوْ رَحِمَنَا فَمَن يُجِيرُ الْكَافِرِينَ مِنْ

#=# عذاب أليم SEP1 قل ان ما العلم عند الله ا فل ارايتم
#~# عَذَابٍ إليمٍ A007 SEP1 قل ان ما العلم عند الله A007 ا قُلْ أَرأَيْتُمْ A008

#+# A008 :: قُلْ هُوَ الرَّحْمَـٰنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلَالٍ مُّبِينٍ

#=# إن اصبح ماءكم عورا ڢمن ياتيكم بماء
#~# إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَاءٍ

#=# معين SEP5 SEP4 SEP5 SEP4
#~# مَعِينٍ A001 SEP5 SEP4 SEP5 SEP4

PageV1P5

#=# BR يا الشيخُ حُنتُهْ اِنِي لَا يَسْتَطِيعُ
#~# يا الشيخ @p01 حُنتُهْ A009 إنّي لا أستطيع

#=# اَنْ يَكْتُبْ اَلْحياتي اِنِى ناسي
#~# أن أكتب حياتي، إنّي ناسي

#=# كَثِيرًا اَلْكَلَامِي مع كَلَام
#~# كثيراً كلامي مع كلام

#=# العَرَبِ يا اخوتي لا تلوموني
#~# العرب. يا إخوتي لا تلوموني،

#=# الحمد للهِ حمدا كثيرا
#~# A010 الحمد لله حمدا كثيراً

#=# يوڢي من النعم ما تزايد من الخير SEP3 SEP3
#~# يوافي من النّعم ما تزايد A010 من الخير. SEP3 SEP3

#=# SEP3 SEP3 SEP3 SEP3 SEP3
#=# SEP3 SEP3 SEP3 SEP3 SEP3

PageV1P14 

#=# BR بسم الله الرحمن الرحيم الحمد لله ذو الاحسان
#~# بسم الله الرّحمن الرّحيم. الحمد لله ذو الإحسان

#=# من فدمٍ والجود والمن والاجلال والكرم الحمد لله
#~# من القدم والجود والمنّ والإجلال والكرم. A011 الحمد لله

#=# الذي خلف الخلف لعبادته حتى زرب افعالهم وافوالهم
#~# الذي خلق الخلق لعبادته حتى جرب أفعالهم وأقوالهم A011

#=# من عمر الى شَيْخُ حنته سالتني ان اكتب الحياتي
#~# من @p01 عمر إلى الشيخ @p01 حنته A012 سألتني أن أكتب حياتي

#=# انى لا يستطيع ان اكتب الحياتي اني ناشي كثيرا الكلامي
#~# إنّي لا أستطيع أن أكتب حياتي إنّي ناسي كثيراً كلامي

#=# مع الكلام العرب انى لا يفرع نحويا الا فليلا لا لغويا الا فليلا
#~# مع كلام العرب، إنّي لا أقرأ نحويا الا قليلاً لا لغوياً الا قليلاً.

#=# يا اخوتي سالتك بالله لا تلوموني اني العين ضعيڢ الجسد كذلك
#~# يا إخوتي سالتك بالله لا تلوموني إنّي العين ضعيف الجسد كذلك. BR

#=# اسمي عمر بن سيد مكان مولدي ڢوت تور بين البحرين
#~# اسمي @p03 عمر بن سيد، مكان مولدي @t02 فوت تور بين البحرين،

#=# طلب العلم بندو ڢوت شيخ يسمى محمد سيد
#~# طلبت العلم في @t02 بندو فوت A013 شيخ يسمّى @p02 محمد سيد A014

#+# A013 :: مع

#+# A014 :: مع

#=# اخوتي وشيخ سليمان كمبه وشيخ جبريل عبدل
#~# إخوتي وشيخ @p02 سليمان كمبه وشيخ @p02 جبريل عبدل.

#=# اني يثبت طالب العلم خمس وعشرين سنة جاء
#~# إنّي أثبت طالب العلم خمس وعشرين سنة، أجيء

#=# ڢي مكاني ست سنة جاء ڢي بلدنا جيش كبير SEP5 SEP4
#~# في مكاني ست سنوات، A015 جاء إلى بلدنا جيش كبير، SEP5 SEP4

#+# A015 :: ثم

#=# فتل الانسان كثيرا اخذني يمشي كبير البحر باعوا ڢي يد
#~# قتل الانسان كثيراً، أخذني يمشي A016 البحر الكبير باعوني في يد

#+# A016 :: في

#=# النصراني استرى يمشي الى الشفينة الكبير البحر الكبير
#~# النصراني A017 اشتراني يمشي إلى السفينة الكبيرة في البحر الكبير.

#+# A017 :: الذي

PageV1P15 

#=# BR يمشي ڢي البحر الكبير شهر ونصڢ شهر جآء ڢي المكان
#~# يمشي في البحر الكبير شهراً ونصف شهر، جاء في مكان

#=# يسمى ذَالُسْتُنْ ڢي كلام نصراني باعوا اشترى
#~# يسمّى @t01 ذَالُسْتُنْ A018 في كلام النصراني، باعوني واشتراني

#=# رجَيْلٌ صَغِيرٌ ضَعِيفٌ سُوءٌ يسمى ذُونْسِن كاڢر
#~# رجيل صغير، ضعيف سوء يسمّى @p01 ذُونْسِن A019 A020 كافر

#+# A019 :: وهو

#=# جدا لا خَاڢُ اللهَ شيء SEP1 اني رجل صغير لا يستطيع
#~# جدّا ما خاف الله A021 شيء SEP1 إنّي رجل صغير لا يستطيع

#+# A021 :: في

#=# عن يعمل عملا شديدا يَڢِرُ من يد ذُونْسن
#~# أن يعمل عملاً شديداً، أفرّ من يد @p01 ذُونْسن A022

#=# الى شهراء يمشي الى مكان يسمى ڢيدل
#~# إلى شهراء، A023 أمشي إلى مكان يسمّى @t01 فيدل A024

#=# رعى بيوت ڢي شهراء ادخل ڢي البيوت كي يصلى
#~# رأيت البيوت في شهراء، A025 دخلت في البيوت كي أصلى

#=# رعى صبية يركب الخيل صبية جاء ڢي المكان ابوه
#~# رأيت صبيّا يركب الخيل، صبي جاء إلى مكان أبيه،

#=# يتكلم ابوه اني راعي رجل سوداني ڢي البوت الشهراء
#~# يتكلم A026 أبيه إنّي رأيت رجلا سودانيا في البيت الشهراء. A027

#+# A026 :: مع

#=# رجل يسمى هنده رجل ءاخر واحد منهم يركب
#~# رجل يسمّى @p01 هنده A028 ورجل آخر واحد منهم يركب

#=# الخيل مع الكلب كثيرا اخذني يمشي معهم
#~# الخيل معه كلاب كثيرة، أخذني يمشي معهم

#=# اثنا عشر اميال ڢي مكان يشمى ڢيدل
#~# اثنا عشر ميلا إلى مكان يسمّى @t01 فيدل A029

#=# الى بيوت كبير اني لا يستطيع ان يخرج اثبب ڢي بيوت
#~# إلى بيوت كبيرة، إنّي لا أستطيع أن أخرج، أثبت في البيوت

#=# الكبير يسمى جِيلْ ڢي كلام نصراني ست عشر
#~# الكبيرة وتسمّى جيل في كلام النصراني ستّ عشر

#=# يوم وليلة
#~# يوم وليلة.

PageV1P16 

#=# ڢي اليوم الجمعة جآء الى الكبير اڢتح الباب البيوت
#~# في اليوم الجمعة جئت إلى A030 الكبير أفتح باب البيوت

#+# A030 :: البيت

#=# رعى رجال كثير كلهم نصراني نادني عين اسمك
#~# أرى رجالا كثيرين كلّهم نصراني، نادوني: أين اسمك،

#=# عمر عين سيد اني لا يسمع كلام النصراني رعنى
#~# @p01 عمر أو @p01 سيد؟ إنّي لا أسمع كلام النصراني، رأني

#=# رجل يسمى بَابُ مَمْڢَدّهُ يتكلمني اخرج البيوت
#~# رجل يسمّى A031 @p02 بَابُ مَمْڢَدّهُ A031 يكلّمني، A032 اخرج A033 البيوت

#+# A032 :: أن

#+# A033 :: من

#=# الكبير اني رضعت كثيرا يمشي معهم الى مكانهم
#~# الكبيرة، إني رضيت كثيراً A034 امشي معهم إلى مكانهم

#+# A034 :: أن

#=# اثبت ڢي المكان ممڢده اربع ليال ونهار رجل يسمى
#~# أثبت في مكان @p01 ممفده أربع ليال ونهار، ورجل يسمى

#=# ذيم عوين جوز بنت ممڢده بنسه ممڢده
#~#A035 @p02 ذيم عوين A035 زوج بنت ممفده A036 @p02 بتسه ممفده A036

#=# سالتني رضعت يمشي ڢي المكان يسمى بليدن
#~# سألوني: أرضيت تمشي إلى المكان يسمى @t01 بليدن؟ A037

#=# نعم رضعت يمشي معهم اتيت ڢي المكان
#~# نعم رضيت أمشي معهم، وأتيت إلى مكان

#=# ذيم عوين الى الان SEP5 SEP4
#~# A038 @p02 ذيم عوين A038 إلى الآن. SEP5 SEP4

#=# فبل ان جاء ڢي اليد ذنل عوين اشترى رجل
#~# قبل أن أجي إلى يد A039 ذنل @p01 عوين A039 اشتراني رجل

#=# يسمى مذل جاءني مذل سلتني ا يمشي الى مكان ذالستن
#~# يسمى @p01 مذل، A040 جاءنى مذل وسألني: أ تمشي إلى مكان @t01 ذالستن؟ A041

#=# اني لا لا لا لا لا لا لا ان يمشي ڢي المكان
#~# إنّي لا، لا، لا، لا، لا، لا، لا أن أمشي إلى مكان

#=# ذالستن اني اثبت
#~# @t01 ذالستن، A042 إنّي أثبت


#=# ڢي اليد ذيم عوين.
#~# في يد A043 @p02 ذيم عوين. A043

PageV1P17

#=# BR يا اهل نوڢ ذالين يا اهل سوڢ ذالين يا اهل مركى
#~# يا أهل @t02 A044 نوف ذالين A044 ويا أهل @t02 A045 سوف ذالين، A045 ويا أهل @t01 مركى: A046

#=# مرْكي كلهم هل ڢيكم رَجُلَينِ صَالِحَيْنِ يسمى
#~# مركى كلكم: هل فيكم رجلين صالحين A047 يسمّى

#+# A047 :: مثل منْ

#=# ذيم عوين مع ذُونْ عُوين هَذا رَجُلَينِ صَالِحيْنِ
#~# A048 @p02 ذيم عوين A048 مع A049 @p02 ذُونْ عُوين A049 هذين رجلين صالحين،

#=# كل من اكل اني اكلني كل من يلبس اعطى يلبس
#~# كل ما أكل إنّي أكّلنيه، وكل ما لبس أعطاني ألبس BR 

#=# ذيم مع اخوته يفرءني الانجيل الله ربنا خالفنا
#~# @p01 ذيم مع اخوته يُقرؤني الانجيل: A050 الله ربّنا وخالفنا

#=# ومالكنا ومصلح احوالنا حالا ومئالا فضلا SEP4
#~# ومالكنا ومصلح أحوالنا حالاً ومآلاً، فضلاً SEP4

#=# لا وجوبا اي فدرته اڢتح فلبي الى سبيل
#~# لا وجوباً إلى قدرته. A050 افتح قلبي إلى سبيل

#=# الهدى الى سبيل يسوع المسيح الى نور عظيم.
#~# الهدى، إلى سبيل @p01 يسوع المسيح، إلى نور عظيم. BR

#=# فبل ان جاء الى بلد النصراني ديني دين محمد
#~# قبل أن أجيء إلى بلد النصراني ديني A051 دين @p01 محمد

#+# A051 :: كان

#=# رسول الله صلى الله عليه وسلم يمشي الى
#~# رسول الله صلى الله عليه وسلم. يمشي إلى

#=# المسجد فبل طلوع الڢجر يغسل وجه ورعس
#~# المسجد قبل طلوع الفجر، يغسل الوجه والرأس

#=# واليدين ورجلين يصلي وفت الظهر يصلي
#~# واليدين والرجلين، يصلي وقت الظهر، يصلي

#=# وفت العصر يصلي وفت المغرب يصلي وفت العشاء
#~# وقت العصر، يصلي وقت المغرب، يصلي وقت العشاء،

#=# يصلي
#~# يصلي.

PageV1P18 

#=# اعطي زكات كل سنة وذهب وفضة وزرع
#~# أعطي زكاة كل سنة وذهب وفضة وزرع

#=# وبفر وضعن ومعز او لارز وفمح وصعير
#~# وبقر وضعن وماعز أو أزر وقمح وشعير

#=# كلهم اعطي زكاة يمشي الى الجهاد كل سنة
#~# كله. أعطي زكاة، يمشي إلى الجهاد كل سنة،

#=# الى الكڢار يمشي الى @t01 المكة و @t01 مدينة لمن يستطيع
#~# إلى الكفار، يمشي إلى مكة و مدينة، لمن يستطيع.

#=# ابوك يجد ست ولد مع خمس بنت وامي ثلاث
#~# أبي يجد ستة أولاد مع خمس بنات وأمي ثلاثة

#=# ولد وبنت واحد ڢي يوم تركت ڢي بلدنا سَنَتِى
#~# أولاد وبنت واحدة. في اليوم A052 تركت فيه بلدنا سنتي

#+# A052 :: الذي

#=# سبع وثلاثين سنة مفام ڢي البلد نصراني
#~# سبع وثلاثين سنة، A053 مقيم في بلد النصراني

#+# A053 :: وأنا

#=# اربع وعشرين سنة.
#~# أربع وعشرين سنة.

#=# ڢي سَنَةِ واحد الڢ مع ثمانين مائة
#~# في سنة واحد ألف مع ثمانين مائة

#=# واحد مع ثلاثين سنة
#~# واحد مع ثلاثين سنة

#=# يسوع المسيح
#~# @p01 يسوع المسيح BR

#=# يا اهل نوڢ ذالين يا اهل سوڢ ذالين:
#~# يا أهل A054 @t02 نوف ذالين، A054 يا أهل A055 @p02 سوف ذالين: A055

#=# يا اهل مَرْكِي كلهم الاول الولد ذيم عوين يسمى
#~# يا أهل @t01 مَرْكِي A056 كلهم، أول ولد A057 @p02 ذيم عوين A057 يسمى

#=# تَامَس مع اخوت البنت يسمى مَاسَ ذِيْنِ
#~# @p01 تامس A058 مع إخوة، البنت تسمى @p02 ماس جين A059

PageV1P19 

#=# هذا الجيل جِيلٌ جَيّدٌ تُومْ عُوينْ نَلِ عُوينْ
#~# هذا الجيل جيل جيد A060 @p02 توم عوين A061 A060 @p02 ونل عوين A061

#=# تلد اثنان ولد وبنت واحد ولد الاول يسمى ذيم
#~# تلد اثنين ولد وبنت واحدة، الولد الاول يسمّى @p01 ذيم A062

#=# والاخر ذون وبنت يمسى مُولْسِه: سيد ذِيم وبتسه
#~# والآخر @p01 ذون A063 وبنت تسمّى @p01 مُولْسِه: A064 A065 @p12 سيد @p01 ذيم A065 @p01 A066 وبتسه


#=# عوين جَوْزَتُهُ تلد اثنان ولد وخمس بنات الاول توم
#~# عوين A066 زوجته  تلد اثنين ولد، وخمس بنات، الأول @p01 توم A067

#=# ذُونْ وَمَاسَه ومَريَمَ وسُڢَايَه ومَاكِت SEP4
#~# @p01 وذُونْ A068 @p11 ومَاسَه A069 @p11 ومريم A070 @p11 وسُفايَهْ A071 @p11 وماكت A072 SEP4

#=# وَلِيْسَه هَذضا الجَيْلُ جَيل جيدٌ جداً SEP3
#~# @p11 وليسه. A073 هذا الجيل جيل جيد جداً. SEP3

#=# وذون عوين زوجته يسمى لوسه SEP4
#~# A074 @p12 وذون عوين A074 زوجته تسمّى @p01 لوسه A075 SEP4

#=# زوجة صالحة تلد ثلاث واثنان والد مات ثلاث
#~# زوجة صالحة تلد ثلاث وإثنين ولد، مات ثلاث

#=# وبفي اثنان SEP4
#~# وبقي إثنان. SEP4 BR

#=# يا هل مركى يا اهل نوڢ ذالين هل ڢيكم
#~# يا أهل @t01 مركى، A076 يا أهل @t02 A077 نوف ذالين: A077 هل فيكم،

#=# هَلْ ڢِيكُم هَلْ ڢِيكُم هَلْ ڢِيكُم
#~# هل فيكم، هل فيكم، هل فيكم

#=# اِلَى الْجَيْلِ الْجِيِدِ حَاڢُ اللَّهَ جِدًا
#~# مثل الجيل الجيد خاف الله جداً؟

PageV1P20

#==# الاول
#~~# الاول

#=# BR انى عمر يحب يفرع الكتاب الفران العظيم
#~# إنّي A078 @p01 عمر يحبّ A079 يقرأ الكتاب، القرآن العظيم

#+# A079 :: أن

#+# A078 :: في

#=# ذِنَلْ ذِيم عوين مع زوجته SEP1 يفرع الانجيل
#~# A080 ذِنَلْ @p02 ذِيم عوين A080 مع زوجته، SEP1 يقرأ الانجيل

#=# يفرعني الانجيل كثيرا الله ربنا خالفنا ومالكنا
#~# يُقرؤني الانجيل كثيراً: A081 الله ربنا وخالقنا ومالكنا

#=# ومصلح احوالنا حالا ومئالا فضلا
#~# ومصلح أحوالنا حالاً ومآلاً فضلاً

#=# لا وجوبا الى فدرته SEP2
#~# لا وجوباً إلى قدرته A081 SEP2 

#=# اڢتح فلبي الى الانجيل الى سبيل
#~# افتح قلبي إلى الانجيل، إلى سبيل

#=# الهدى الحمد لله رب العالمين
#~# الهدى A082 الحمد لله ربّ العالمين

#=# حمدا كثيرا يوڢي من النعم
#~# حمداً كثيراً يوافي من النعم

#=# ما تزايد من الخير SEP5 SEP4
#~# ما تزايد A082 من الخير. SEP5 SEP4

PageV1P21

#=# BR من اجل ان الشرع بموسى اعطى والنعمة
#~# A095 من أجل أن الشرع بموسى أعطى والنعمة

#=# والحف كانا بيسوع المسيح
#~# والحق كانا @p01 بيسوع المسيح. A095

#=# ان يصلي فال محمد الحمد لله رب العالمين الرحمن
#~# إذ A083 يصلي A084 قال محمد A085 الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ الرَّحْمَنِ

#++# A083 :: أولاً

#+# A084 :: ما

#=# الرحيم ملك يوم الدين SEP1 اياك نعبد واياك
#~# الرَّحِيمِ مَالِكِ يَوْمِ الدِّينِ SEP1 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ

#=# نستعين SEP1 اهدنا الصراط المستفيم صراط
#~# نَسْتَعِين SEP1 اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ

#=# الذين انعمت عليهم غير المغضوب
#~# الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ

#=# عليهم ولا الضالين امين SEP1
#~# عَلَيْهِمْ وَلَا الضالين امين A085 SEP1 

#=# والان يصلى فَوْلُ ربنا يسوع المسيح
#~# والآن أصلى قول ربّنا @p01 يسوع المسيح،

#=# يا ابانا الذي ڢي السموات يتفدس اسمك تاتي
#~# A086 يا أبانا الذي في السموات يتقدّس اسمك، تأتي

#=# ملكوتك وتكون مشيتك كما ڢي السماء وعلى الارض
#~# ملكوتك وتكون مشيئتك كما في السماء، وعلى الأرض

#=# خبزي الذي للغدى اعطنا اليوم واغڢر لنا ما علينا
#~# خبزي الذي للغد أعطنا اليوم، واغفر لنا ما علينا

#=# كما نغڢر نحن لمن لنا عليه ولا تدخلنا التجارب
#~# كما نغفر نحن لمن لنا عليه ولا تدخلنا التجارب

#=# لكن نجنا من الشرير ڢان لك الملك والفوة والمجد الى الابد امين
#~# لكن نجّنا من الشرير فإن لك الملك والقوة والمجد إلى الأبد. آمين. A086

PageV1P22

#=# BR انى مفام ڢي بلدنا بسبب الضرر العظيم
#~# إنّي مقيم في بلدنا بسبب الضرر العظيم

#=# اخذ الكڢار ظلما باعو الى يد النصراني
#~# أخذني الكفار ظلما، باعوني إلى يد النصراني،

#=# اشترى يمشي الى االبَحْر الكَبِير شهر ونصڢ شهر
#~# اشتراني يمشي إلى البحر الكبير شهرا ونصف شهر،

#=# الى مكان يسمى ذالستن ڢي كلام النصراني
#~# إلى مكان يسمّى @t01 ذالستن A087 في كلام النصراني

#=# اني سفت ڢي اليد رِجَيْلٌ صغيرٌ ضَعيڢٌ
#~# إنّي شفت في يد رجيل صغير ضعيف

#=# سوء لا خاڢ الله شيء لا يفرع لا يصلي
#~# سوء ما خاف الله A088 شيء لا يقرأ، لا يصلّي

#+# A088 :: في

#=# اني خاف ان يثبت رجيل سوء كثير ذنوب
#~# إنّي أخاف أن أثبت A089 رجيل سوء كثير ذنوب،

#+# A089 :: في

#=# اني يڢر الى شَهْرَاءِ الله ربنا يفدمنا
#~# إنّي أفرّ إلى شهراء الله، ربنا يقدمنا

#=# الى يد رجل صالح خاڢ الله يحب يعمل
#~# إلى يد رجل صالح خاف الله، يحب يعمل

#=# عملا صالحا يسمى ذنل ذِيم عوين
#~# عملا صالحا يسمّى A090 ذنل @p02 ذِيم عوين A090

#=# مع اخوتهم يسمى كَمُنَه ذَونْ عُوئنْ
#~# مع إخوتهم يسمّى A091 كَمُنَه @p02 ذَونْ عوين A091

#=# هذَا رَجُلَيْن صَالِحَينِ
#~# هذان رجلين صالحين

#=# ڢي مَكَانٍ بلِيدٍ كَوْتٍ
#~# في مكان A092 @t02 بليد كَوْتٍ A092

PageV1P23 

#=# انى ثبت ڢي اليد ذيم عوين لا يضرب
#~# إنّي أثبت في يد A093 @p02 ذيم عوين، A093 لا يضربني،

#=# لا ستم لا جوع لا عرو لا عمل شديدا
#~# ولا شتمني، لا جوع لا عورة لا عمل شديد.

#=# انى لا يستطيع ان يعمل عملا شديدا انى
#~# إنّي لا أستطيع أن أعمل عملاً شديداً إنّي

#=# رجل صغير مريض ثبت عشرين سنة
#~# رجل صغير، مريض ثبت عشرين سنة

#=# لا يرى ضرر شيء ڢي يد ذيم عوين SEP5 SEP4
#~# لا يرى ضرر شيء في يد A094 @p02 ذيم عوين. A094 SEP5 SEP4


#*# A005 :: Passage marked with dots for deletion

#*# A006 :: Passage marked with dots for deletion: + فل ارايتم ان اصبح ماءكم غورا ڢمن يا 

#*# A007 :: Passage marked with dots for deletion

#*# A001 :: Qur’an 67:1-30

#*# A009 :: Shaykh Hunter

#*# A010 :: Khalīl, al-Mukhtaṣar

#*# A011 :: Testing formula

#*# A012 :: Shaykh Hunter

#*# A018 :: Charleston

#*# A020 :: Johnson

#*# A022 :: Johnson

#*# A023 :: church

#*# A024 :: Fayetteville

#*# A025 :: church

#*# A027 :: The church house

#*# A028 :: Handa

#*# A029 :: Fayetteville

#*# A031 :: Bob Mumford

#*# A035 :: Jim Owen

#*# A036 :: Betsy Mumford

#*# A037 :: Bladen

#*# A038 :: Jim Owen

#*# A039 :: General Owen

#*# A040 :: Mitchell

#*# A041 :: Charleston

#*# A042 :: Charleston

#*# A043 :: Jim Owen

#*# A044 :: North Carolina

#*# A045 :: South Carolina

#*# A046 :: America

#*# A048 :: Jim Owen

#*# A049 :: John Owen

#*# A050 :: Unidentified theological fragment

#*# A054 :: North Carolina

#*# A055 :: South Carolina

#*# A056 :: America

#*# A057 :: Jim Owen

#*# A058 :: Thomas

#*# A059 :: Jane

#*# A060 :: Tom Owen

#*# A061 :: Nell Owen

#*# A062 :: Jim

#*# A063 :: John

#*# A064 :: Melissa

#*# A065 :: Jim Owen

#*# A066 :: Betsy Owen

#*# A067 :: Tom

#*# A068 :: John

#*# A069 :: Martha

#*# A070 :: Mary

#*# A071 :: Sophia

#*# A072 :: Margaret

#*# A073 :: Eliza

#*# A074 :: John Owen

#*# A075 :: Lucy

#*# A076 :: America

#*# A077 :: North Carolina

#*# A080 :: General Jim Owen

#*# A081 :: Unidentified theological fragment

#*# A082 :: Khalīl, al-Mukhtaṣar

#*# A095 :: John 1:17

#*# A085 :: Qur’an 1:1-7

#*# A086 :: Matthew 6:9-13 (The Lord’s Prayer)

#*# A087 :: Charleston

#*# A090 :: General Jim Owen

#*# A091 :: Governor John Owen

#*# A092 :: Bladen County

#*# A093 :: Jim Owen

#*# A094 :: Jim Owen
