#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Hawashi.DC22059B58ARD11-ara1
#META# DOCUMENT_NUMBER :: 11
#META# REPOSITORY :: Davidson College
#META# CATALOG_ID :: 220.59 B58ar
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: http://davidsonlibraryexhibits.net/archives/exhibits/show/omar-ibn-sayyid-collections/omar-ibn-sayyid-bible
#META# FOLIOS :: unnumbered, 409
#META# EDITION :: Newcastle-upon-Tyne: Sarah Hodgson, 1811
#META# NOTES :: CWE: Omar ibn Said, Document 11, transcription Carl W. Ernst, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES :: Marginal notes made by Omar ibn Said in an Arabic Bible, chiefly Arabic transliteration of titles of biblical books

#METADATAEND######################################

FolioV1F000A

#=# الحمد لله
#~# الحمد لله

#=# الخير عند الله
#~# BR A1 الخير عند الله A1

#=# مس ڢِرسص بوموا
#~# BR A42 مس @p02 فرسص بوموا A42

#*# A42 :: Mrs. Francis Bowen

#=# ان الذين أمنوا
#~# BR A43 إن الذين آمنوا A43

#*# A43 :: Qur'an 2:62, etc. (16 occurrences)

#=# الخير عند الله
#~# BR A2 الخير عند الله A2

#=# عمر ابن سيد ادم
#~# BR @p04 عمر ابن سيد A44 آدم

#+# A44 :: ابن

#=# إنَّ قَارُونَ كَانَ مِن
#~# BR A3 إنَّ @p01 قَارُونَ كَانَ مِن A3

FolioV1F004A

#=# اول كتاب موسى ذنِسِصْ
#~# BR A04 اول كتاب @p01 موسى A04 ذنِسِصْ 

FolioV1F022A

#=# كتاب الثاني ذنِسِصْ
#~# BR A5 كتاب الثاني ذنِسِصْ A5

FolioV1F037A

#=# الِايبِتِكَسْ
#~# BR A6 الِايبِتِكَسْ A6

FolioV1F076A

#=# ذُوشِواْ
#~# BR A7 ذُوشِواْ A7

FolioV1F085A

#=# ذُزِجِسْ
#~# BR A8 ذُزِجِسْ A8

FolioV1F094A

#=# روث بَصَبْا
#~# BR A9 روث بَصَبْا? A9

FolioV1F096A

#=# الأول كتاب سَامُولْ
#~# BR A10 الأول كتاب سَامُولْ A10

FolioV1F144A

#=# الأول كتاب كَنَكِلْ
#~# BR A11 الأول كتاب كَنَكِلْ A11

FolioV1F180A

#=# ذوبه
#~# BR A12 ذوبه A12

FolioV1F190A

#=# كتاب سام
#~# BR A13 كتاب سام A13

FolioV1F230A

#=# اَيْذِيعَ
#~# BR A14 اَيْذِيعَ A14

FolioV1F249A

#=# زَرِمائيَ
#~# BR A15 زَرِمائيَ A15

FolioV1F266A

#=# لِمن تيس
#~# BR A16 لِمن تيس A16

FolioV1F270A

#=# حِزِقيال
#~# BR A17 حِزِقيال A17

FolioV1F296A

#=# ذُويِلْ
#~# BR A18 ذُويِلْ A18

FolioV1F297A

#=# عِيمَصْ
#~# BR A19 عِيمَصْ A19

FolioV1F300A

#=# ذُونَعْ
#~# BR A20 ذُونَعْ A20

FolioV1F302B

#=# نِيهَمْ
#~# BR A21 نِيهَمْ A21

FolioV1F303A

#=# حَبَڧُكَ
#~# BR A22 حَبَڧُكَ A22

FolioV1F304A

#=# زِڢْعِنَاي
#~# BR A23 زِڢْعِنَاي A23

FolioV1F311A

#=# مَاسِيُهْ
#~# BR A24 مَاسِيُهْ A24

#=# الخير
#~# BR A25 الخير A25

FolioV1F322B

#=# مَعْكَ
#~# BR A26 مَعْكَ A26

FolioV1F329B

#=# لُكْ
#~# BR A27 لُكْ A27

FolioV1F342A

#=# ذون
#~# BR A28 ذون A28

FolioV1F351A

#=# اِيعَكْسُ ذِيبَاسِلَهْ
#~# BR A29 اِيعَكْسُ ذِيبَاسِلَهْ A29

FolioV1F369B

#=# الاول كُونسِينْ
#~# BR A30 الاول كُونسِينْ A30

FolioV1F378B

#=# كِلَاسِينْ
#~# BR A31 كِلَاسِينْ A31

FolioV1F380B

#=# اِڢْيُذِنْ
#~# BR A32 اِڢْيُذِنْ A32

FolioV1F382A

#=# ڢِيلِيْبِيَنْ
#~# BR A33 ڢِيلِيْبِيَنْ A33

FolioV1F383B

#=# كَلَاسَنْ
#~# BR A34 كَلَاسَنْ A34

FolioV1F385A

#=# تَسْلُونِي
#~# BR A35 تَسْلُونِي A35

FolioV1F387A

#=# تِمَتِيْ
#~# BR A36 تِمَتِيْ A36

FolioV1F390A

#=# ڢِيلِيمَنْ
#~# BR A37 ڢِيلِيمَنْ A37

FolioV1F390B

#=# حِبْرُواْ
#~# BR A38 حِبْرُواْ A38

FolioV1F394B

#=# بِتَه
#~# BR A39 بِتَه A39

FolioV1F401A

#=# رَبْلِسِنْ
#~# BR A40 رَبْلِسِنْ A40

FolioV1F407B

#=# الحمد لله حمداً كثيراً يواڢِي من نعم
#~# BR A41 الحمد لله حمداً كثيراً يوافي من نعم

#=# ما تزايد من الخير
#~# ما تزايد A41 من الخير

#=# اسمي عمر ابن سيد ابن ءادم
#~# BR اسمي @p05 عمر ابن سيد ابن ءادم

#=# و اما جهة امي امهان يرمك
#~# و اما جهة @p03 امي امهان يرمك

#=# اللهم برد الله ضريحه
#~# اللهم برد الله ضريحه


#*# A1 :: Good formula

#*# A2 :: Good formula

#*# A3 :: Qur’an 28:76

#*# A04 :: First Book of Moses, Genesis (الخليقة)

#*# A5 :: Second Book, Genesis (sic); should be Exodus (الخروج)

#*# A6 ::  Leviticus (الحبار)

#*# A7 :: Joshua (يوشع بن نون)

#*# A8 :: Judges ( قضاة بني إسرائيل)

#*# A9 :: Ruth the Moabite (راعوث الموابية)

#*# A10 :: First Book of Samuel (سمويل)

#*# A11 :: First Book of Chronicles (اخبار الأيام) 

#*# A12 :: Job (ايوب الصديق)

#*# A13 :: Psalms (مزامير داود)

#*# A14 :: Isaiah (اشعياء)

#*# A15 :: Jeremiah (ارمياء)

#*# A16 :: Lamentations (المراثي)

#*# A17 :: Ezekiel (حِزِقيال)

#*# A18 :: Joel (يوييل)

#*# A19 :: Amos (عاموص)

#*# A20 :: Jonah (يونان)

#*# A21 :: Nahum (ناحوم)

#*# A22 :: Habakkuk (حبقوق)

#*# A23 :: Zephaniah (صفونيا)

#*# A24 :: Matthew (متي)

#*# A26 :: Mark (مرقس)

#*# A27 :: Luke (لوقا)

#*# A28 :: John (يحنا)

#*# A29 :: Acts of the Apostles (اعمال الرسل) 

#*# A30 :: 1 Corinthians (اهل قرنثيوس) 

#*# A31 :: Galatians (اهل غلاطية)

#*# A32 :: Ephesians (اهل افسس)

#*# A33 :: Philippians (الفيلبيين)

#*# A34 :: Colossians (كولوصايين)

#*# A35 :: 1 Thessalonians (ثسالونيكيين)

#*# A36 :: 1 Timothy (تيموثاوس)

#*# A37 :: Philemon (فيليمون)

#*# A38 :: Hebrews (عبرانيين)

#*# A39 :: 1 Peter (بطرس)

#*# A40 :: Revelation (روية يوحنا)

#*# A25 :: Good formula

#*# A41 :: Khalīl, al-Mukhtaṣar

