#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AbanaThalith.NCAPC812D10-ara1
#META# DOCUMENT_NUMBER :: 10
#META# REPOSITORY :: North Carolina Archives
#META# CATALOG_ID :: PC.812
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# EXTERNAL_DESCRIPTION :: 23rd Psalm
#META# URL :: https://northcarolinahistory.org/encyclopedia/omar-ibn-said-1770-1864/
#META# FOLIOS :: 1
#META# LINES :: 9
#META# NOTES :: CWE: Omar ibn Said, Document 10, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV01F01A

#=# هکذی تصلون انتم
#~# A1 هکذی تصلون أنتم

#=# یا ابانا الذي ڢي السمٰوات يتڧدس اسمك
#~# یا أبانا الذي في السمٰوات يتقدس اسمك

#=# تاتي ملكوتك تكون مشيتك كما ڢي السماء و
#~# تأتي ملكوتك تكون مشيئتك كما في السماء و+

#=# على الأرض خبزنا الذي للغدى اعطنا
#~# +على الأرض خبزنا الذي للغد اعطنا

#=# اليوم واغڢر لنا ما علينا كما نغڢر نحن
#~# اليوم واغفر لنا ما علينا كما نغفر نحن

#=# لمن لنا عليه ولا تدخلنا التجارب لكن
#~# لمن لنا عليه ولا تدخلنا التجارب لكن

#=# نجنا من الشرير ڢان لك الملك والڧوة والمجد
#~# نجنا من الشرير فإن لك الملك والقوة والمجد

#=# الى الأبد ءامين SEP5 SEP4
#~# إلى الأبد ءامين A1 SEP5 SEP4

#=# SEP3 SEP3 SEP3 SEP3 SEP3
#~# SEP3 SEP3 SEP3 SEP3 SEP3

#=# SEP6 SEP7
#~# SEP6 SEP7

#*# A1 :: Matthew 6:9-13 (The Lord's Prayer)

