#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AyatThaniyya.NHCL1247OBC001D15-ara1
#META# DOCUMENT_NUMBER :: 15
#META# REPOSITORY :: New Hanover County Library
#META# CATALOG_ID :: Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC001
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: https://researchroad.files.wordpress.com/2019/06/img_0767.jpg?w=638&h=850,
#META# FOLIOS :: 1
#META# LINES :: 7, 5
#META# NOTES :: CWE: Omar ibn Said, Document 15, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# والأول الڢرد بلا بدايا والاخر البافي بالا نهايا ان فارون
#~# A1 BR الأول الفرد بلا بداية % الآخر الباقي بلا نهاية A2 A1 BR إنَّ @p01 قارون

#=# كان من فوم موسى SEP5 SEP4 ويل لكل همزة الذي
#~# كَانَ مِن قَوْمِ @p01 مُوسَى A3 SEP5 SEP4 A2 وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ الَّذِي

#=# جمع مالا وعدده يحسب ان ماله اخلده
#~# جَمَعَ مَالًا وَعَدَّدَهُ يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ

#=# كلا لينبذن ڢي الحطمة وما ادراك ما الحطمة
#~# كَلَّا لَيُنبَذَنَّ فِي الْحُطَمَةِ وَمَا أَدْرَاكَ مَا الْحُطَمَةُ

#=# نار الله الموفدة التي تطلع على الاڢئدة
#~# نَارُ اللَّـهِ الْمُوقَدَةُ الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ

#=# انها عليهم موصدة ڢي عمد ممددة SEP1
#~# إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ فِي عَمَدٍ مُّمَدَّدَةٍ A3 SEP1
V
#=# SEP3 SEP3 SEP3 SEP4 SEP4 SEP4
#~# SEP3 SEP3 SEP3 SEP4 SEP4 SEP4

#=# سالتك يالله غڢرا وتوبة وبالفهر خذ من تحيلا
#~# A4 BR سألتك يا A8 عفواً وتوبةً % وبالقهر A9 خذ من تحايلا A4 BR

#+# A8 :: غفار

#+# A8 :: يا قهار

FolioV1F1B

#=# ألم نصره لك صدرك ووضعنا عنك وزرك
#~# A5 اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ وَوَضَعْنَا عَنكَ وِزْرَكَ A5

#=# يايها الذين ءامنوا توبوا الى الله
#~# A6 يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّـهِ

#=# توبة نصوحا اذ فالت الملئكة يا مريم
#~# تَوْبَةً نَّصُوحًا A7 A6 وَإِذْ قَالَتِ الْمَلَائِكَةُ يَا @p01 مريم

#=# ان الله اصطڢيك وطهرك على نساء
#~# إِنَّ اللَّـهَ اصْطَفَاكِ وَطَهَّرَكِ A9 عَلَىٰ نِسَاءِ

#+# وَاصْطَفَاكِ :: A9

#=# الْعَالَمِينَ SEP5 SEP4 SEP3 SEP3 SEP4 SEP3
#~# الْعَالَمِينَ A7 SEP5 SEP4 SEP3 SEP3 SEP4 SEP3

#=# SEP7
#~# SEP7

#*# A1 :: al-Ḥawḍī al-Tilimsānī, Wāsiṭat al-sulūk, line 2

#*# A2 :: Qur'an 28:76

#*# A3 :: Qur'an 104:1-9

#*# A4 :: Nur al-Din al-Dimyāṭī, al-Qāṣīda al-Dimyāṭiyya, line 11

#*# A5 :: Qur'an 94:1-2

#*# A6 :: Qur'an 66:8

#*# A7 :: Qur'an 3:42


