#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AyatBillheimer.UNCVCpXS132LD18-ara1
#META# DOCUMENT_NUMBER :: 18
#META# REPOSITORY :: UNC
#META# CATALOG_ID :: VCpX S132L
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: INSERT_HERE
#META# FOLIOS :: 1
#META# LINES :: 14
#META# COLOPHON :: INSERT_HERE
#META# NOTES :: CWE: Omar ibn Said, Document 3, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV01F01A

#=# بسم الله الرحمن الرحيم SEP1 صلى الله على سيدنا محمد SEP3 SEP4 من عمر إلى سيد
#~# بسم الله الرحمن الرحيم SEP1 صلى الله على سيدنا @p01 محمد SEP3 SEP4 من @p01 عمر إلى سيد

#=# يسمى ذيم عوين SEP1 اني اكتب هذا الكتاب ڢي سنة الڢ واحد و ثمان مائة
#~# يسمى A1 @p02 ذيم عوين A1 SEP1 اني اكتب هذا الكتاب في سنة الف واحد و ثمان مائة

#*# A1 :: Jim Owen

#=# وست وخمسون سنة SEP1 ڢي شهر أعڧاست تڢسير عوكس ڢي اليوم ربع
#~# وست وخمسون سنة SEP1 في شهر أعقاست A2 تفسير عوكس A3 في اليوم الرابع

#*# A2 :: August

#*# A3 :: August

#=# مندي يسمى اثنان SEP1 نصر من الله وڢتح ڧريب وبشر المؤمنين SEP1
#~# A4 مندي A4 يسمى اثنان SEP1 A11 نصر من الله وفتح قريب وبشر المؤمنين A11 SEP1

#*# A11 :: Qur'an 61:13

#*# A4 :: Monday

#=# SEP1 SEP3 SEP4 SEP3 SEP4 SEP5 SEP5 SEP4 SEP3 SEP4 SEP3 SEP4 SEP3 SEP4
#~# SEP1 SEP3 SEP4 SEP3 SEP4 SEP5 SEP5 SEP4 SEP3 SEP4 SEP3 SEP4 SEP3 SEP4

#=# المزمور الخمسون سام
#~# المزمور الخمسون A5 سام A5

#*# A5 :: Psalm

#=# A6 ارحمني يا الله كعظيم رحمتك و مثل كثرة راءڢتك تمحوا ذنبي SEP1 وتغسلني كثيرا
#~# ارحمني يا الله كعظيم رحمتك و مثل كثرة راءفتك تمحوا ذنبي SEP1 وتغسلني كثيرا

#=# من إثمي و تطهرني من خطيتي SEP1 لأني عارڢ إثمي و خطيتي أمامي ڢي كل حين SEP1
#~# من إثمي و تطهرني من خطيتي SEP1 لأني عارف إثمي و خطيتي أمامي في كل حين SEP1

#=# لك وحدك أخطاءت والشر ڧدامك سنعت لكي تصدڧ ڢي أڧوالك وتغلب
#~# لك وحدك أخطاءت، والشر قدامك سنعت لكي تصدق في أقوالك، وتغلب

#=# إذا حوكمتُ SEP1 لأني هانذا بالإثم خبل بي و بالخطايا ولدتني أمي SEP1
#~# إذا حوكمتُ SEP1 لأني هانذا بالإثم جبل بي و بالخطايا ولدتني أمي SEP1

#=# لأنك ها أنت هويت العدل اعلمتني خڢايا وبواطن حكمتك SEP1 تنضح على
#~# لأنك ها أنت هويت العدل اعلمتني خفايا و A12 بواطن حكمتك SEP1 تنضح على

#*# A12 :: بوا

#=# زوڢك ڢانڧاء تغسلني ڢأبيض مثل الثلج SEP1 سمعني سرورا
#~# زوفك فانقاء تغسلني فأبيض مثل الثلج SEP1 سمعني سرورا

#=# و ڢرحا ڢتبتهج عظامي المتوضعة SEP1 اصرڢ وجهك عن خطاياي SEP4
#~# و فرحا فتبتهج عظامي المتوضعة SEP1 اصرف وجهك عن خطاياي SEP4

#=# وجميع آثامي تمحو ا ياالله SEP1 ڧلبا طاهرا تخلڧ ڢي يا الله و روحا
#~# وجميع آثامي تمحو ا ياالله SEP1 قلبا طاهرا تخلق في يا الله و روحا

#=# مستڧيما حدده ڢي باطني SEP1 لا تطرحني من بين يديك و لا تنزع عني روح
#~# مستقيما جدده في باطني SEP1 لا تطرحني من بين يديك و لا تنزع عني روح

#=# ڧدسك SEP1 اعطني بهجة خلاصك و بروح ڧادر ثبتني SEP1 لاعلم المخالڢين
#~# قدسك SEP1 اعطني بهجة خلاصك و بروح قادر ثبتني SEP1 لاعلم المخالفين

#=# طرڧك و إليك ترجع المناڢڧون SEP1 خلصني من الدماء يا الله إله خلاصي من يسبح
#~# A13 طرقك و إليك ترجع المنافقون SEP1 خلصني من الدماء يا الله إله خلاصي من يسبح

#+# A13 :: قك

#=# بعدلك لساني SEP1 يا رب تڢتح سڢتي ڢينطڧ ڢمي تسبيحك SEP1 لأنك لو شئت
#~# بعدلك لساني SEP1 يا رب تفتح شفتي، فينطق فمي تسبيحك SEP1 لأنك لو شئت

#=# الذبايح لكنت أعطيها وأيضا محرڧات السواء لم تسرها SEP1 بسم لله
#~# الذبايح لكنت أعطيها وأيضا محرقات الشواء لم تسرها SEP1 بسم لله

#=# ارواح متواضع ڧلب منسحڧ متواضع هذا يالله لا ترذله SEP1 أنعم يا رب على
#~# ارواح متواضع قلب منسحق متواضع هذا يالله لا ترذله SEP1 أنعم يا رب على

#=# صيهون بمسرتك و ابن حصون أورشليم SEP1 حينئذ تسر بذبائح العدل
#~# A14 صيهون بمسرتك و ابن حصون أورشليم SEP1 حينئذ تسر بذبائح العدل

#+# A14 :: صيهون

#=# والوڧود الكاملة حينئذ ترتڢع العجول على مذابحك الليلويا SEP1
#~# والوقود الكاملة حينئذ ترتفع العجول على مذابحك الليلويا SEP1 A101

#*# A101 :: Psalm 51 (Psalm 50 in Arabic Bible)

#=# SEP7 تمت
#~# SEP7 تمت

FolioV01F01B

#=# يا أبانا الذي ڢي السموات يتڧدس
#~# A111 يا أبانا الذي في السموات يتقدس

#=# اسمك SEP1 تاتي ملكوتك تكون مشيتك
#~# اسمك SEP1 تاتي ملكوتك تكون مشيتك

#=# كما ڢي السماء و على الأرض SEP1 خبزنا
#~# كما في السماء و على الأرض SEP1 خبزنا

#=# الذي للغد اعطنا اليوم SEP1 واغڢر لنا
#~# الذي للغد اعطنا اليوم SEP1 واغفر لنا

#=# ما علينا كما نغڢر نحن لمن
#~# ما علينا كما نغفر نحن لمن

#=# لنا عليه SEP1 ولا تدخلنا
#~# لنا عليه SEP1 ولا تدخلنا

#=# التجارب لكن نجنا من الشرير
#~# التجارب لكن نجنا من الشرير

#=# ڢإن لك والڧوة والمجد الى
#~# فإن لك A132 والقوة والمجد الى

#*# A132 :: Inscribed inside rectangle with scrolled corners

#==# الملك
#~~# الملك

#=# الأبد امين SEP1
#~# الأبد امين A111 SEP1

#*# A111 :: Matthew 6:9-13 (The Lord's Prayer)

#=# FIG3 اسمي عمر ابن سيد ابن آدم
#~# FIG3 اسمي @p05 عمر ابن سيد ابن آدم

#=# FIG3 واما من جهة امهان یرمك
#~# A147 FIG3 واما من جهة A148 @p02 امهان یرمك A147

#+# A148 :: امي

#=# برد الله ضریه
#~# برد الله ضریحه

#=# SEP8 تمت
#~# SEP8 A158 تمت

#=# عند
#~# A159 عند A158

#*# A159 :: end

#*# A147 :: Inscribed inside a rectangle with scrolled corners

#*# A158 :: Inscribed inside a six-pointed star
