#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.TilismOwenAwwal.NCAPC812D9-ara1
#META# DOCUMENT_NUMBER :: 9
#META# REPOSITORY :: North Carolina Archives
#META# CATALOG_ID :: PC.812
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# EXTERNAL_DESCRIPTION :: The Lord's Prayer
#META# URL :: https://nmaahc.si.edu/sites/default/files/styles/image_caption/public/images/captioned/mamoutprayers.png?itok=VCDIs0Db
#META# FOLIOS :: 1
#META# LINES :: 5
#META# NOTES :: CWE: Omar ibn Said, Document 9, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# FIG12b
#~# FIG12b A19

#*# A19 :: This figure is significantly damaged, and it is replaced by an equivalent

#=# سیدي يسمى ذیم عُوءِنْ
#~# سیدي يسمى A1 @p02 ذیم عُوءِنْ A1

#*# A1 :: Jim Owen

#=# بِتسِه عُوءِنْ SEP1 تامَسْ عُوءِنْ SEP1 ماسَه عُوءِنْ SEP1
#~# A2 @p02 بِتسِه عُوءِنْ A3 A2 SEP1 @p02 تامَسْ عُوءِنْA4 A3 SEP1 @p02 ماسَه عُوءِنْ SEP1 A4

#*# A2 :: Betsy Owen

#*# A3 ::Thomas Owen

#*# A4 :: Martha Owen

#==# ميره عُوءِنْ
#~~# @p02 ميره عُوءِنْ A5

#*# A5 :: Mary Owen

#=# شفَاي عُوءِنْ SEP1 ذُون عُوءِنْ SEP1 ماکِتْ عُوءِنْ SEP1
#~# A6 @p02 شفَاي عُوءِنْ A7 A6 SEP1 @p02 ذُون عُوءِنْ A8 SEP1 A7 @p02 ماکِتْ عُوءِنْ SEP1 A8

#*# A6 :: Sophia Owen

#*# A7 :: John Owen

#*# A8 :: Margaret Owen

#=# لَيسَهْ عُوءِنْ SEP3 SEP3 SEP3 SEP1
#~# A9 @p02 لَيسَهْ عُوءِنْ SEP3 SEP3 SEP3 SEP1 A9

#*# A9 :: Eliza Owen
