#OpenITI##########################################
#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Risala1819.YALEJWJ185XD1-ara1
#META# DOCUMENT_NUMBER :: 1
#META# REPOSITORY :: Yale
#META# CATALOG_ID :: JWJ_MSS_185x
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: https://brbl-dl.library.yale.edu/vufind/Record/4424354
#META# FOLIOS :: 1A-B
#META# LINES :: 21
#META# NOTES :: CWE: Omar ibn Said, Document 1, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#METADATAEND######################################

FolioV00F0001A

#=# الحمد للهِ الذی خلڧ الخلڧ للعبادتهِ حتی جرب اڢعالهم واڧوالهم وحالهم ڢي الدنيا
#~# A16 الحمد للهِ الذی خلق الخلق لعبادتهِ حتی جرب افعالهم واقوالهم وحالهم في الدنيا. A16

#=# تبليغُ السلامُ الى ميذ ذون عوُءن وما معهم ڢي جماعة النصراني ڢي مكان تون يسمَّىَ
#~# تبليغُ السلام إلى A19 ميذ @p02 ذون عوءن A19 وما معهم في جماعة النصراني في مكان تون A20 يسمَّىَ

#=# رولي ولاولُ الڢردُ بلا بدايا SEP3 ولاخر البافي بلا نهايا SEP3 فولُ من بعد اڢتح انفولي
#~# @t01 رولي. A23 BR A22 الأول الفرد بلا بداية % SEP3 الآخر الباقي بلا نهاية BR A24 SEP3 BR A23 أقولُ مِن بَعدِ افتِتَاحِ القولِ %

#=# بحمد ذي تول صديد الحولي SEP3 والاسم فد خسس بالحري كما SEP3 فد خسس الڢعل بان ينزجما
#~# بِحمدِ ذي الطَّوْلِ شديدِ الحَولِ A25 BR A24 SEP3 BR الاسم قد خصص بالجر كما % SEP3 قد خصص الفعل بان ينجزم BR A25

#=# وناد ما تدعواْ با او بايا SEP3 او خمرت او ايو وسعت حيا SEP3 الخير عند اللهِ لا لغيره SEP5 SEP4
#~# BR A28 وناد من تدعو ب«يا» أو ب«أيا» % SEP3 أو همزةٍ أو «أي» وإن A30 شئتَ «هيا» A29 BR SEP3 A28 الخير عند الله لا لغيره. A29

#=# FIG1 ا ريت دس شيخ ذبل ذيم عوين
#~# FIG1 A31 ا ريت دس، شيخ ذنل @p02 ذيم عوين. A31

#=# نووبه ڢوُاْ اتين حدد ان ناتين الكم الذكر وله الانثى تلك اذا قسمة ضيظى
#~# A34 نووبه فوُاْ اتين حدد ان ناتين. A35 A34 أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَىٰ تِلْكَ إِذاً قِسْمَةٌ ضِيزَىٰ

#=# ان هي الا اسماءٌ سميتمواْ وانتم وآباءكم مآ انزل الله بها
#~# إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّـهُ بِهَا A35

#=# الخير عند اللهِ لا لغيره تبت يدا ابي لهبِ وتب مآاغنى عنه مالهُ وما
#~# A40 الخير عند الله لا لغيره. A41 A40 تَبَّتْ يَدَا @p02 أَبي لَهَبٍ وَتَبَّ مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا A41

#=# سالتك باللهِ يا من شاب ماذا تنتظر SEP3 هل اعتبرت يا أخي من ملا SEP5 SEP4
#~#A42 BR A43 سالتك A42 بالله يا من شاب ماذا تنتظر % SEP3 هل اعتبرت يا أخي بمن مضا SEP5 SEP4 BR
ۦ
#*# A42 :: - سالتك

#=# BR ام أنت مجنون أم أنت أحمق وشعرك وقلب أسودَى SEP5 SEP4
#~# ام أنت مجنون أم أنت أحمق % SEP5 SEP4 شعرك A45 وقلبك أسودىٰ A43 BR SEP5 SEP4

FolioV00F0001B

#=# أقول من بعد اڢتح انفولي بحمد ذي تولي شديد الحولي الخير عند الله
#~# A51 BR أقولُ مِن بَعدِ افتِتَاحِ القولِ % بِحمدِ ذي الطَّوْلِ شديدِ الحَولِ A52 A51 BR الخير عند الله

#=# لا لغيره SEP2 ءامن الرسول بما انزل اليه من ربه SEP2 وملائكته وكتبه SEP2 ۦ ورسله SEP2 ۦ لا نڢرڧ
#~# لا لغيره SEP2 A54 A52 آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ SEP2 وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّـهِ وَمَلَائِكَتِهِ وَكُتُبِهِ SEP2 وَرُسُلِهِ SEP2 لَا نُفَرِّقُ

#=# بين احدٍ من رسلهِ وڧالوا سمعنا واءتعنا غڢرانك ربنا واليك المصير لا تكلڢ الله نڢسا
#~# بَيْنَ أَحَدٍ مِّن رُّسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ لَا يُكَلِّفُ اللَّـهُ نَفْسًا

#=# الا وسعها لها ما كسبت وعليها ما اكتسب ربنا لا تواخذنا ان سعنا واخطءنا ربنا
#~# إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا رَبَّنَا

#=# ولا A85 تحملنا ما لا طاغتنا به SEP2 ۦواعود عنا واغڢر لنا وارحمنا وانت مولينا وانصرنا على الڧوم
#~# وَلَا A86 تُحَمِّلْنَا مَا لَا طَاقَةَ A87 به وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَاۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ

#+# A85 :: تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا ولَا

#+# A86 :: تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا ولَا

#+# A87 :: لَنَا

#=# الكڢرين اني سمعت بڧول الله تعالى ومن عمل صالحا ڢلنڢسه SEP2 ومن عسى ڢعليها
#~# الْكَافِرِينَ A66 A54 اني سمعت بقول الله تعالى A67 A66 مَّنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ SEP2 وَمَنْ أَسَاءَ فَعَلَيْهَا A67

#=# سمعت بڧول الله تعالى ومن ڧضى حاجة المومن ڧضى الله حاجته يوم يڢر المرء من
#~# A69 سمعت بقول الله تعالى: A70 A69 ومن قضى حاجة المؤمن قضى الله حاجته A71 A70 يَوْمَ يَفِرُّ الْمَرْءُ مِنْ

#=# اخيه وامه SEP2 وابيه وصاحبته SEP2 وبنيه لكل امرئ منهم يومئذ سعن يغنيه SEP5 SEP4
#~# أَخِيهِ وَأُمِّهِ SEP2 وَأَبِيهِ وَصَاحِبَتِه SEP2 وَبَنِيهِ لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ A71 SEP5 SEP4

#=# سمعت بڧول الله تعالى ومن ڧضى حاجة المومن ڧضى الله حاجته يوم لا تملك نڢسٌ
#~# A75 سمعت بقول الله تعالى: A76 A75 ومن قضى حاجة المؤمن قضى الله حاجته A77 A76 يَوْمَ لَا تَمْلِكُ نَفْسٌ

#=# لنڢسٍ شيعا والأمر يومئذٍ للـه يوم ينظر المرء ما ڧدمت يداه ويڧول الكاڢر يا ليتني
#~# لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِّلَّـهِ A78 A77 يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي

#=# كنت ترابًا SEP7 اني اراد ان يراى ڢي بلادنا يسما ءاڢركى ڢي مكان البحر يسما كَبَىِ
#~# كُنتُ تُرَابًا A78 SEP7 اني اراد ان يراى في بلادنا يسمى @t01 ءافركى A81 في مكان البحر يسمى A82 @t01 كبى. A82

#=# تبارك الذي بيده الملك وهو علىٰ كل شيءٍ ڧديرٌ الذي خلڧ الموتَ والحياة ليبلوكم أيكم
#~# A84 تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ

#=# أحسن عملًا وهو العزيز الغڢور الذي خلڧ سبعَ سماواتٍ طباڧا ما ترىٰ ڢي خلڧِ رحمـٰن من
#~# أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا مَّا تَرَىٰ فِي خَلْقِ الرَّحْمَـٰنِ مِن

#=# تڢاوتٍ ڢارجع البصر هل ترىٰ من ڢطورٍ ثم ارجع البصر كرتين ينڧلب إليك البصر خاسئًا وهو
#~# تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُور ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ

#=# حسيرٌ ولڧد زينا سماء الدنيا بمصابيح وجعلناها رجومًا للشياطين وأعتدنا لهم عذاب
#~# حَسِيرٌ وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِّلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ

#=# الشعير وللذين كڢروا بربهم عذاب جهنم وبئس المصير إذا ألڧوا ڢيها سمعوا
#~# السَّعِيرِ وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِير إِذَا أُلْقُوا فِيهَا سَمِعُوا

#=# لها شهيڧا وهي تڢور تكاد تميز من الغيظ كلما ألڧي ڢيها ڢوزٌ سئلهم خزنتها
#~# لَهَا شَهِيقًا وَهِيَ تَفُورُ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا

#=# ألم يأتكم نذيرٌ ڧالوا بلىٰ ڧد جاءنا نذيرٌ ڢكذبنا ڧلنا ما نزل اللـه من شيءٍ إن أنتم
#~# أَلَمْ يَأْتِكُمْ نَذِيرٌ قَالُوا بَلَىٰ قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّـهُ مِن شَيْءٍ إِنْ أَنتُمْ

#=# إلا ڢي ضلالٍ كبيرٍ وڧالوا لو كنا نسمع أو ناڧل ما كنا ڢي أصحاب الشعير
#~# إِلَّا فِي ضَلَالٍ كَبِيرٍ وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ

#=# ڢاعترڢوا بذنبهم ڢسحڧا لأصحاب الشعير إن الذين يخشون ربهم بالغيب لهم
#~# فَاعْتَرَفُوا بِذَنبِهِمْ فَسُحْقًا لِّأَصْحَابِ السَّعِيرِ إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم

#=# مغڢرةٌ وأجرٌ كبيرٌ وأسروا ڧولكم أو اجهروا به إنه عليمٌ بذات الصدور
#~# مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ أَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ A84

#*# A16 :: Testing formula

#*# A19 :: Major John Owen

#*# A20 :: Town

#*# A22 :: Raleigh

#*# A23 :: al-Ḥawḍī al-Tilimsānī, *Wāsitat al-sulūk*, line 2

#*# A24 :: Abū Muḥammad al-Qāsim ibn `Alī al-Ḥarīrī al-Baṣrī, *Mulḥat al-i`rāb* (Riyad: Markaz al-Turāth lil-Barmajīyāt, 2013), p. 3

#*# A25 :: Ḥashiyat al-Ṣabbān `alā sharḥ al-Ashmūnī `alā alfiyyat Ibn Mālik, p. 109

#*# A26 :: Good formula

#*# A28 :: Abū Muḥammad al-Qāsim al-Ḥarīrī, Sharḥ mulhat al-i’rab, ed. Aḥmad Muḥammad Qāsim (Damascus: Dār al-Kalim al-Ṭayyib, 1422), p. 250

#*# A29 :: Good formula

#+# A30 :: إن

#*# A31 :: I write this, Shaykh General Jim Owen

#*# A34 :: November four, eighteen hundred and nineteen.

#*# A40 :: Good formula

#*# A41 :: Qur'an 111:1-2
#*# A42 :: - سألتك

#*# A43 :: Abū Madyan Shu`ayb al-Ghawth, Dīwān, ed.`Abd al-Qādir Su`ūd and Sulaymān al-Qurashī (Beirut: Kitāb-Nāshirūn, 1432/2011), p. 89.

#+# A45 :: أبيض

#*# A51 :: al-Ḥarīrī, Mulḥat al-i`rāb, p. 3.

#*# A52 :: Good formula

#*# A54 :: Qur'an 2:285-286

#*# A66 :: Quotation formula

#*# A67 :: Qur'an 41:46

#*# A69 :: Quotation formula

#*# A70 :: Hadith

#*# A71 :: Qur'an 80:34-37

#*# A75 :: Quotation formula

#*# A76 :: Hadith

#*# A77 :: Qur'an 82:19

#*# A78 :: Qur'an 78:40

#*# A81 :: Africa

#*# A82 :: Kaba

#*# A84 :: Qur'an 67:1-13

