#OpenITI##########################################
#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Imda.PHSGratzArabian
#META# DOCUMENT_NUMBER :: 17
#META# REPOSITORY :: Philadelphia Historical Society
#META# CATALOG_ID :: “Arabian,” Simon Gratz Collection, Alphabetical Series
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# EAXTERNAL_DESCRIPTION	:: “This is the autograph of an old slave of Gen. Owen of NC who was the son of an Arabian merchant (the name is in Arabic)."
#META# URL :: http://2.bp.blogspot.com/_2Y33FI49S30/SUat4XKEbzI/AAAAAAAAAGQ/TD4ojN7fW6M/s1600/arabicslavesig..jpg
#META# FOLIOS :: 1A
#META# LINES :: 2
#META# NOTES :: CWE: Omar ibn Said, Document 17, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#METADATAEND######################################

FolioV1F1A

#=# عمر ابن سيد
#~# عمر ابن سيد

#=# ءادم SEP7
#~# A1 آدم SEP7

#+# A1 :: ابن
