#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Mazmur23Awwal.UNCVCBF649FD7-ara1
#META# REPOSITORY :: University of North Carolina, Rare Book Collection
#META# DOCUMENT_NUMBER :: 7
#META# CATALOG_ID :: VCB F649f suppl
#META# TRANSCRIBER:: Carl W. Ernst and Mbaye Lo
#META# URL :: https://guides.lib.unc.edu/omar-ibn-said/wilson-library
#META# PAGE_SIZE :: INSERT_HERE
#META# FOLIOS :: 1
#META# LINES :: 17+4
#META# EXTERNAL_DESCRIPTION :: The above was written by an African in Wilmington in 1856. It is the 23rd Psalm in the Arabic language.
#META# NOTES :: CWE: Omar ibn Said, Document 7, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original, and the text of Psalm 22 from the 1811 Arabic Bible (Psalm 23 of the English Bible)
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# بسم الله الرحمن الرحيم صلى الله على سيدنا
#~# بسم الله الرحمن الرحيم صلى الله على سيدنا

#=# محمد SEP1 إني اكتب هذا الكتاب ڢي سنة الڢ واحد
#~# @p01 محمد SEP1 إني أكتب هذا الكتاب A2 في سنة ألف واحد

#=# وثمان مائة وخمسون مع خمس سنة
#~# وثمان مائة وخمسون مع خمس سنة

#=# ڢي شهر نوبه ڢي يوم احدى عشر مندي
#~# في شهر نوبه في يوم أحدى عشر مندي A2

#*# A2 :: Monday, 11 November, 1855

#=# SEP1 SEP4 SEP3 SEP4 SEP3 SEP4 SEP1 SEP4
#~# SEP1 SEP4 SEP3 SEP4 SEP3 SEP4 SEP1 SEP4

#=# الرب يرعاني ڢلا شي يعوزني SEP1 وعلى المرج
#~# A1 الرب يرعاني فلا شي يعوزني SEP1 وعلى المرج

#=# الخصيب احلني وعلى ماء الراحة انشاني SEP1
#~# الخصيب أحلني وعلى ماء الراح أنشاءني SEP1

#=# والى سبل البر رد نڢسي وهداني لاجل اسمه
#~# والى سبل البر رد نفسي وهداني لأجل اسمه

#=# ان سلكت وسط ظلال الموت ڢلا اخشى
#~# ان سلكت وسط ظلال الموت فلا أخشى

#=# من الاسواء لانك انت معي عصاك
#~# من الأسواء لأنك أنت معي عصاك

#=# وڧضيبك هما عزياني SEP1 هياءت ڧدامي
#~# وقضيبك هما عزياني SEP1 هياءت قدامي

#=# مايدة امام اعداي دهنت بدهن راسي
#~# مايدة إمام أعداي دهنت بالدهن رأسي

#=# وكاسك اسكرني كالصرڢ SEP1 رحمتك
#~# وكأسك أسكرني كالصرف SEP1 رحمتك

#=# وطيبك يدركني كل ايام حياتي
#~# وطيبك يدركني كل أيام حياتي

#=# واسكن ڢي بيت الرب طول الايام SEP1
#~# وأسكن في بيت الرب طول الأيام SEP1

#=# الليلويا SEP3
#~# الليلويا A1 SEP3

#=# اني ارسلت هذا الكتاب
#~# اني ارسلت هذا الكتاب

#=# رجل يسمى ڢُودُ
#~# رجل يسمى A4 @p01 فُودُ A4

#*# A4 :: Foard

#=# إني اسمي عمر بن سيد
#~# FIG3 A3 إني اسمي @p03 عمر بن سيد

#=# واما من جهة امي
#~# واما من جهة امي

#=# امهان يرمك FIG3
#~# @p02 امهان يرمك A3 FIG3

#=# برد الله ضريه
#~# برد الله ضريحه

#*# A1 :: Psalm 23:1-6 (Psalm 22 in Arabic Bible)

#*# A3 :: This signature is written inside a rectangle with scrolled corners.
