#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AbanaAwwwal.DC0211S1D2-ara1
#META# DOCUMENT_NUMBER :: 2
#META# REPOSITORY :: Davidson College Library
#META# CATALOG_ID :: DC0211s1
#META# FOLIOS :: 1
#META# LINES :: 8
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# NOTES :: CWE: Omar ibn Said, Document 2, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# URL :: http://davidsonlibraryexhibits.net/archives/files/original/0506f0ec1c09d1253e433cd348298877.jpg

#METADATAEND######################################

FolioV01F01A

#=# الحمد لله الذی خلف الخلف لعبادته حتی زرب اڢعالهم
#~# A17 الحمد لله الذی خلق الخلق لعبادته حتی جرب أَفعالهم

#=# وافوالهم SEP3 SEP4 من عمل صالحا ڢبنڢسه ومن
#~# وأَقوالهم A17 SEP3 SEP4 A20 من عمل صالحا فلِنَفسِهِ ومن

#=# عسىٰ ڢعليها SEP3 SEP4
#~# أَسَاءَ فعليها A20 SEP3 SEP4

#=# يا ابانا الذي ڢي السموات يتفدس اسمك SEP1 تاتي
#~# A26 يا أبانا الذي في السموات يتقدس اسمك SEP1 تأتي

#=# ملكوتك تكون مشيتك كما ڢي السماء وعلى
#~# ملكوتك تكون مشيتك كما في السماء وعلى

#=# الارض SEP1 خبزنا الذي للغدا اعطنا اليوم واغڢر
#~# الأرض SEP1 خبزنا الذي للغد اعطنا اليوم واغفر

#=# لنا ما علينا كما نغڢر نحن لمن لنا عليه SEP1 ولا
#~# لنا ما علينا كما نغفر نحن لمن لنا عليه SEP1 ولا

#=# ===خلنا التجا=== لكن نجنا من الشرير ڢان لك
#~# تدخلنا التجارب لكن نجنا من الشرير فإن لك

#=# الملك والفوة والمجد الى الابد ءامين
#~# الملك والقوة والمجد إلى الأبد آمين A26

#=# SEP5 SEP4 SEP5 SEP4 SEP5 SEP4
#~# SEP5 SEP4 SEP5 SEP4 SEP5 SEP4

#=# SEP6 FIG2
#~# SEP6 FIG2

#*# A17 :: Testing formula 

#*# A20 :: Qurʾān 41:46

#*# A26 :: Matthew 6:9-13 (The Lord's Prayer)

