#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AbanaThani.DC0211S2D3-ara1
#META# DOCUMENT_NUMBER :: 3
#META# REPOSITORY :: Davidson College
#META# CATALOG_ID :: DC0211s-2
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: http://davidsonlibraryexhibits.net/archives/files/original/654eb61d4b68ebeb2b0a5d2d5a256ad0.jpg
#META# FOLIOS :: 1
#META# LINES :: 14
#META# COLOPHON :: INSERT_HERE
#META# NOTES :: CWE: Omar ibn Said, Document 3, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV01F01A

#=# بسم الله الرحمن الرحيم صلى الله على سيدنا محمد و
#~# بسم الله الرحمن الرحيم صلى الله على سيدنا @p01 محمد و+

#=# +يا ابانا الذي ڢي السمواة بتفدس
#~# A1 يا أبانا الذي في السموات يتقدس

#=# اسمك SEP1 تاتي ملكوتك كما ڢي
#~# اسمك SEP1 تأتي ملكوتك A29 كما في

#*# A29 :: + تكون مشيئتك

#==# تكون مشيتك كما ڢي
#~~#ّّ تكون مشيئتك A27 كما في A27

#*# A27 :: - كما ڢي

#=# السماء وعلى الارض SEP1 خبزنا
#~# السماء وعلى الأرض SEP1 خبزنا

#=# الذي للغد اعطنا اليوم SEP1
#~# الذي للغد اعطنا اليوم SEP1

#=# واغفر لنا ما علينا كما نغڢر
#~# واغفر لنا ما علينا كما نغفر

#=# نحن لمن لنا عليه SEP1 ولا تدخلنا
#~# نحن لمن لنا عليه SEP1 ولا تدخلنا

#=# التجارب لكن نجنا
#~# التجارب لكن نجنا

#=# من الشرير ڢان لك
#~# من الشرير فإن لك

#=# المك والفوة والمجد الى
#~# الملك والقوة والمجد إلى

#=# الابد ءامين SEP7 SEP2
#~# الأبد ءامين A1 SEP7 SEP2

#=# اسمي عمر ابن سيد و أما من جهة أمي امهاني يرمك
#~# اسمي @p03 عمر ابن سيد و أما من جهة أمي @p02 امهاني يرمك

#=# برد الله ضريه
#~# برد الله ضريحه

#*# A1 :: Matthew 6:9-13 (The Lord's Prayer)

