#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AyatUla.NYHSHC293D5-ara1
#META# DOCUMENT_NUMBER :: 5
#META# REPOSITORY :: New York Historical Society
#META# CATALOG_ID :: Heartman Collection_MS_293
#META# URL :: INSERT_HERE
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# FOLIOS :: 1
#META# LINES :: 12
#META# NOTES ::5 CWE: Omar ibn Said, Document 5 transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::
#METADATAEND######################################

FolioV1F1A

#=# الحمد لله الذی خلق الخلق لعبادته حتی زرب افعالهم
#~# A1 الحمد لله الذی خلق الخلق لعبادته حتی جرب افعالهم

#=# واقوالهم SEP1 يايها الذين ءامنوا توبوا الى الله توبة
#~# وأقوالهم A2 SEP1 A1 يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّـهِ تَوْبَةً

#=# نصوحا SEP1
#~# نَّصُوحًا A2 SEP1

#=# SEP1 ويل لكل همزة لمزة الذي جمع مالا وعدده
#~#SEP1 A3 وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ

#=# يحسب ان ماله اخلده كلا ليبذن ڢي الحطمة
#~# يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ كَلَّا لَيُنبَذَنَّ فِي الْحُطَمَةِ

#=# وما ادراك ماالحطمة نار الله الموفدة التي تطلع
#~# وَمَا أَدْرَاكَ مَا الْحُطَمَةُ نَارُ اللَّـهِ الْمُوقَدَةُ الَّتِي تَطَّلِع

#=# على الاڢئدة انها عليهم موصدة ڢي عمد ممدّة SEP1
#~# عَلَى الْأَفْئِدَةِ إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ فِي عَمَدٍ مُّمَدَّدَةٍ A3 SEP1

#=# SEP1 لإيلاڢ ڧريش إيلاڢهم رحلة الشتاء والصيڢ
#~# A4 SEP1 لِإِيلَافِ قُرَيْشٍ إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ

#=# ڢليعبدوا رب هٰذا البيت الذي أطعمهم من جوع
#~# فَلْيَعْبُدُوا رَبَّ هـٰذَا الْبَيْتِ الَّذِي أَطْعَمَهُم مِّن جُوعٍ

#=# وآمنهم من خوڢ SEP1 SEP1 سورة الماعون SEP1
#~# وَآمَنَهُم مِّنْ خَوْفٍ A5 SEP1 SEP1 A4 سورة الماعون SEP1 A5

#=# SEP1 إنا أنزلنا إليك الكتاب بالحق لتحكم بين الناس بما أراك اللـه SEP1
#~# A6 SEP1 إِنَّا أَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّـهُ A6

#=# الخير عند الله لا لغيره SEP1 من عمل صالحا ڢلنڢسه SEP1
#~# A7 الخير عند الله لا لغيره A8 SEP1 A7 مَّنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ A8 SEP1

#=# FIG5
#~# FIG5

#*# A1 :: Testing formula

#*# A2 :: Qur'an 66:8

#*# A3 :: Qur'an 104:1-9

#*# A4 :: Qur'an 106:1-4

#*# A5 :: Qur'an 107 (title only)

#*# A6 :: Qur'an 4:105

#*# A7 :: Good formula

#*# A8 :: Qur'an 41:46

