#OpenITI##########################################
#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Rumiyya.NHCL1247OBC003D14
#META# DOCUMENT_NUMBER :: 14
#META# REPOSITORY :: New Hanover County Library
#META# CATALOG_ID :: Sp. Coll. #1247
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/26  ://
#META# FOLIOS :: 1A
#META# LINES :: 7
#META# NOTES :: CWE: Omar ibn Said, Document 1, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#METADATAEND######################################

FolioV01F01A

#=# بسم الله الرحمن الرحيم
#~# بسم الله الرحمن الرحيم

#=# صلى الله على سيدنا محمد
#~# صلى الله على @p12 سيدنا محمد

#=# الحمد لله الذی خلڧ الخلڧ لعبا
#~# A2 الحمد لله الذی خلق الخلق لعبا+

#=# ته حتی زرب اڢعالهم و اڧوالهم
#~# +دته حتی جرب افعالهم و اقوالهم A2

#=# إنك اعترڢت بڢمك ان يسوع ربا
#~# A1 إنك اعترفت بفمك ان @p01 يسوع ربا

#=# وصد=== === === === أڧامه
#~# وصدقت بقلبك أن الله أقامه

#=# === === ===
#~# من الأموات خلصت A1

#*# A2 :: Testing formula

#*# A1 :: Romans 10:9

