#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.OwenThani.NHCL1247OBC002D13-ara1
#META# DOCUMENT_NUMBER :: 13
#META# REPOSITORY :: New Hanover County Library
#META# CATALOG_ID :: Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC002
#META# TRANSCRIBER :: Carl W. Ernst
#META# EXTERNAL_DESCRIPTION :: -
#META# PAGE_SIZE :: INSERT_HERE
#META# FOLIOS :: 1
#META# LINES :: 13
#META# NOTES :: CWE: Omar ibn Said, Document 13, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# بسم الله الرحمن الرحيم صلى الله على
#~# بسم الله الرحمن الرحيم. صلى الله على

#=# سيدنا محمد SEP3 الخير عند الله لا لغيره
#~# سيدنا @p01 محمد SEP3 A1 الخير عند الله لا لغيره. A1

#*# A1 :: Good formula

#=# SEP3 SEP4 SEP3 SEP4 SEP3 SEP4
#~# SEP3 SEP4 SEP3 SEP4 SEP3 SEP4


#=# الرب يرعاني ڢلا شي يعوزني SEP1 وعلى المرج
#~# A2 الرب يرعاني فلا شي يعوزني SEP1 وعلى المرج

#=# الخصيب احلني وعلى ماء الراحة انشاني SEP1
#~# الخصيب احلني وعلى ماء الراح انشاءني SEP1

#=# والى سبل البر رد نڢسي وهداني لاجل اسمه SEP1
#~# والى سبل البر رد نفسي وهداني لاجل اسمه SEP1

#=# ان سلكت وسط ظلال الموت ڢلا اخشى
#~# ان سلكت وسط ظلال الموت فلا اخشى

#=# من الاسواء لانك انت معي عصاك وڧضيبك
#~# من الاسواء لانك انت معي عصاك وڧضيبك

#=# هما عزياني SEP1 هياءت مايدة امام اعداي
#~# هما عزياني SEP1 هياءت قدامي مايدة امام اعداي

#=# دهنت بالدهن راسي وكاسك اسكرني
#~# دهنت بالدهن راسي وكاسك اسكرني

#=# كالصرڢ SEP1 رحمتك وطيبك يدركني كل
#~# كالصرف SEP1 رحمتك وطيبك يدركني كل

#=# ايام حياتي واسكن ڢي بيت الرب
#~# ايام حياتي واسكن ڢي بيت الرب

#=# طول الايام الليلويا SEP1
#~# طول الايام الليلويا A2 SEP1

#=# SEP8 SEP7
#~# SEP8 SEP7

#*# A2 :: Psalm 23:1-6 (Psalm 22 in Arabic Bible)

#=# عمر ابن سيد
#~# A3 @p03 عمر ابن سيد A3

#*# A3 :: Signature is inside six-pointed star