#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Hawashi.DC22059B58ARD11-ara1
#META# DOCUMENT_NUMBER :: 11
#META# REPOSITORY :: Davidson College
#META# CATALOG_ID :: 220.59 B58ar
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: http://davidsonlibraryexhibits.net/archives/exhibits/show/omar-ibn-sayyid-collections/omar-ibn-sayyid-bible
#META# FOLIOS :: unnumbered, 409
#META# EDITION :: Newcastle-upon-Tyne: Sarah Hodgson, 1811
#META# NOTES :: CWE: Omar ibn Said, Document 11, transcription Carl W. Ernst, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES :: Marginal notes made by Omar ibn Said in an Arabic Bible, chiefly Arabic transliteration of titles of biblical books

#METADATAEND######################################

FolioV1F000A

#=# الحمد لله
#~# الحمد لله

#=# الخير عند الله
#~# A1 الخير عند الله A1

#=# مس ڢِرسص بوموا
#~# A42 مس @p02 فرسص بوموا A42

#*# A42 :: Mrs. Francis Bowen

#=# ان الذين أمنوا
#~# A43 إن الذين آمنوا A43

#*# A43 :: Qur'an 2:62, etc. (16 occurrences)

#=# الخير عند الله
#~# A2 الخير عند الله A2

#=# عمر ابن سيد ادم
#~# @p04 عمر ابن سيد A44 آدم

#+# A44 :: ابن

#=# إنَّ قَارُونَ كَانَ مِن
#~# A3 إنَّ @p01 قَارُونَ كَانَ مِن A3

FolioV1F004A

#=# اول كتاب موسى ذنِسِصْ
#~# A4 اول كتاب @p01 موسى ذنِسِصْ A4

FolioV1F022A

#=# كتاب الثاني ذنِسِصْ
#~# A5 كتاب الثاني ذنِسِصْ A5

FolioV1F037A

#=# الِايبِتِكَسْ
#~# A6 الِايبِتِكَسْ A6

FolioV1F076A

#=# ذُوشِواْ
#~# A7 ذُوشِواْ A7

FolioV1F085A

#=# ذُزِجِسْ
#~# A8 ذُزِجِسْ A8

FolioV1F094A

#=# روث بَصَبْا
#~# A9 روث بَصَبْا? A9

FolioV1F096A

#=# الأول كتاب سَامُولْ
#~# A10 الأول كتاب سَامُولْ A10

FolioV1F144A

#=# الأول كتاب كَنَكِلْ
#~# A11 الأول كتاب كَنَكِلْ A11

FolioV1F180A

#=# ذوبه
#~# A12 ذوبه A12

FolioV1F190A

#=# كتاب سام
#~# A13 كتاب سام A13

FolioV1F230A

#=# اَيْذِيعَ
#~# A14 اَيْذِيعَ A14

FolioV1F249A

#=# زَرِمائيَ
#~# A15 زَرِمائيَ A15

FolioV1F266A

#=# لِمن تيس
#~# A16 لِمن تيس A16

FolioV1F270A

#=# حِزِقيال
#~# A17 حِزِقيال A17

FolioV1F296A

#=# ذُويِلْ
#~# A18 ذُويِلْ A18

FolioV1F297A

#=# عِيمَصْ
#~# A19 عِيمَصْ A19

FolioV1F300A

#=# ذُونَعْ
#~# A20 ذُونَعْ A20

FolioV1F302B

#=# نِيهَمْ
#~# A21 نِيهَمْ A21

FolioV1F303A

#=# حَبَڧُكَ
#~# A22 حَبَڧُكَ A22

FolioV1F304A

#=# زِڢْعِنَاي
#~# A23 زِڢْعِنَاي A23

FolioV1F311A

#=# مَاسِيُهْ
#~# A24 مَاسِيُهْ A24

#=# الخير
#~# A25 الخير A25

FolioV1F322B

#=# مَعْكَ
#~# A26 مَعْكَ A26

FolioV1F329B

#=# لُكْ
#~# A27 لُكْ A27

FolioV1F342A

#=# ذون
#~# A28 ذون A28

FolioV1F351A

#=# اِيعَكْسُ ذِيبَاسِلَهْ
#~# A29 اِيعَكْسُ ذِيبَاسِلَهْ A29

FolioV1F369B

#=# الاول كُونسِينْ
#~# A30 الاول كُونسِينْ A30

FolioV1F378B

#=# كِلَاسِينْ
#~# A31 كِلَاسِينْ A31

FolioV1F380B

#=# اِڢْيُذِنْ
#~# A32 اِڢْيُذِنْ A32

FolioV1F382A

#=# ڢِيلِيْبِيَنْ
#~# A33 ڢِيلِيْبِيَنْ A33

FolioV1F383B

#=# كَلَاسَنْ
#~# A34 كَلَاسَنْ A34

FolioV1F385A

#=# تَسْلُونِي
#~# A35 تَسْلُونِي A35

FolioV1F387A

#=# تِمَتِيْ
#~# A36 تِمَتِيْ A36

FolioV1F390A

#=# ڢِيلِيمَنْ
#~# A37 ڢِيلِيمَنْ A37

FolioV1F390B

#=# حِبْرُواْ
#~# A38 حِبْرُواْ A38

FolioV1F394B

#=# بِتَه
#~# A39 بِتَه A39

FolioV1F401A

#=# رَبْلِسِنْ
#~# A40 رَبْلِسِنْ A40

FolioV1F407B

#=# الحمد لله حمداً كثيراً يواڢِي من نعم
#~# A41 الحمد لله حمداً كثيراً يوافي من نعم

#=# ما تزايد من الخير
#~# ما تزايد A41 من الخير

#=# اسمي عمر ابن سيد ابن ءادم
#~# اسمي @p05 عمر ابن سيد ابن ءادم

#=# و اما جهة امي امهان يرمك
#~# و اما جهة @p03 امي امهان يرمك

#=# اللهم برد الله ضريحه
#~# اللهم برد الله ضريحه


#*# A1 :: Good formula

#*# A2 :: Good formula

#*# A3 :: Qur’an 28:76

#*# A4 :: (الخليقة) First Book of Moses, Genesis

#*# A5 :: (الخروج) Second Book, Genesis (sic); should be Exodus

#*# A6 ::  (الحبار) Leviticus

#*# A7 :: (يوشع بن نون) Joshua

#*# A8 :: ( قضاة بني إسرائيل) Judges

#*# A9 :: (راعوث الموابية) Ruth the Moabite

#*# A10 :: (سمويل) First Book of Samuel

#*# A11 :: (اخبار الأيام) First Book of Chronicles

#*# A12 :: (ايوب الصديق) Job

#*# A13 :: (مزامير داود) Psalms

#*# A14 :: (اشعياء) Isaiah

#*# A15 :: (ارمياء) Jeremiah

#*# A16 :: (المراثي) Lamentations

#*# A17 :: (حِزِقيال) Ezekiel

#*# A18 :: (يوييل) Joel

#*# A19 :: (عاموص) Amos

#*# A20 :: (يونان) Jonah

#*# A21 :: (ناحوم) Nahum

#*# A22 :: (حبقوق) Habakkuk

#*# A23 :: (صفونيا) Zephaniah

#*# A24 :: (متي) Matthew

#*# A26 :: (مرقس) Mark

#*# A27 :: (لوقا) Luke

#*# A28 :: (يحنا) John

#*# A29 :: (اعمال الرسل) Acts of the Apostles

#*# A30 :: (اهل قرنثيوس) 1 Corinthians

#*# A31 :: (اهل غلاطية) Galatians

#*# A32 :: (اهل افسس) Ephesians

#*# A33 :: (الفيلبيين) Philippians

#*# A34 :: (كولوصايين) Colossians

#*# A35 :: (ثسالونيكيين) 1 Thessalonians

#*# A36 :: (تيموثاوس) 1 Timothy

#*# A37 :: (فيليمون) Philemon

#*# A38 :: (عبرانيين) Hebrews

#*# A39 :: (بطرس) 1 Peter

#*# A40 :: (روية يوحنا) Revelation

#*# A25 :: Good formula

#*# A41 :: Khalīl, al-Mukhtaṣar

