#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.SiraDhatiyya.LOCE445N8O43N24D4-ara1
#META# DOCUMENT_NUMBER :: 4
#META# REPOSITORY :: LIBRARY OF CONGRESS
#META# CATALOG_NUMBER :: Omar Ibn Said Collection, E445.N8 O43, no. 24
#META# EXTERNAL_DESCRIPTION :: The Life of Omar ben Saeed called Morro, a Fullah Slave, in Fayetteville NC owned by Governor Owen, written by himself in 1831, & sent to Old Paul, or Salman Kebby, in New York, in 1836. Presented to Theodore Dwight by Paul in 1836, Translated by Alex Cotheal Esq., 1848.
#META# PAGES :: 1-5, 14-23
#META# LINES :: 12-14
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: https://www.loc.gov/item/2018371864
#META# NOTES :: CWE: Omar ibn Said, Document 4, transcription Carl W. Ernst, and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# بسم الله الرحمن الرحيم صلى الله على سيدنا
#~# بسم الله الرحمن الرحيم. صلى الله على سيدنا

#=# محمد تبارك الذي بيده الملك وهو على كل
#~# @p01 محمد. A1 تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ

#=# شيء فدير SEP1 الذي خلف الموت والحياة ليبلوكم
#~# شَيْءٍ قَدِيرٌ SEP1 الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ

#=# ايكم أحسن عملا وهو العزيز الغڢور SEP1
#~# أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ SEP1

#=# الذي خلف سبع سماوات طبافا ما ترى ڢي خلف
#~# الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا مَّا تَرَىٰ فِي خَلْقِ

#=# الرحمن من تڢاوت ڢارجع البصر هل ترى من
#~# الرَّحْمَـٰنِ مِن تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن

#=# ڢتور ثم ارجع البصر كرتين ينفلب إليك
#~# فُطُورٍ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِب إليكَ

#=# البصر خاشعا وهو حشير SEP1 ولفد زينا
#~# الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ SEP1 وَلَقَدْ زَيَّنَّا

#=# السماء الدنيا بمصابيح وجعلنا رجوما
#~# السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا

#=# للشياطين واعطنا لهم عذابَ الشعير SEP1
#~# لِّلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ السَّعِير SEP1

#=# وللذين كڢروا بربهم عذاب جهنم وبيس
#~# وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ

#=# المصير SEP1 اذا الفوا ڢيها سمعوا === صحڢا
#~# الْمَصِيرُ SEP1 إِذَا أُلْقُوا فِيهَا سَمِعُوا لَهَا شَهِيقًا

FolioV1F1B

#=# وهي تڢور تكاد تميز من الغيظ كلما الفي
#~# وَهِيَ تَفُورُ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ

#=# ڢيها سالهم خذنتها ألم ياتكم نذير فالوا
#~# فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِير قَالُوا

#=# بلى فد جاءنا نذير SEP1 ڢكذبنا فلنا ما نزل اللهُ
#~# بلى قَدْ جَاءَنَا نَذِيرٌ SEP1 فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّـهُ

#=# من شيء ان انتم الا ڢي ضلال كبير SEP1 فالوا
#~# مِن شَيْءٍ إِنْ أَنتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ SEP1 وَقَالُوا

#=# لو كنا نسمع او نعفل ما كنا ڢي اصحاب الشعير SEP1
#~# لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِير SEP1

#=# ڢاعترڢوا بذنبهم ڢسحفا لاصحاب الشعير SEP1
#~# فَاعْتَرَفُوا بِذَنبِهِمْ فَسُحْقًا لِّأَصْحَابِ السَّعِيرِ SEP1

#=# ان الذين يخسون ربهم بلغيب لهم مغڢرة SEP4
#~# إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم مَّغْفِرَةٌ SEP4

#=# وعزر كبير SEP1 واسروا فولكم او اجهروا انه عليم
#~# وَأَجْرٌ كَبِيرٌ SEP1 وَأَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ

#=# بذات الصدور SEP1 الا يعلم من خلف وهو لطيڢ
#~# بِذَاتِ الصُّدُورِ SEP1 أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ

#=# الخبير هو الذي جعل لكم ذلولا ڢامسوا ڢي منا
#~# الْخَبِيرُ هُوَ الَّذِي جَعَلَ لَكُمُ A44 ذَلُولًا فَامْشُوا فِي مَنَا

#+# A44 :: الْأَرْضَ

#=# كبها وكلوا من رزفه اليه نسور SEP1 ءامنتم
#~# كِبِهَا وَكُلُوا مِن رِّزْقِهِ وَإليهِ النُّشُورُ SEP1 أَأَمِنتُم

#=# من ڢي السمآء ان يخسڢ بكم الارض
#~# مَّن فِي السَّمَاءِ أَن يَخْسِفَ بِكُمُ الْأَرْضَ

FolioV1F2A

#=# ڢاذا هي تمور SEP1 ام امنتم من ڢي السماء ان يرسل
#~# فَإِذَا هِيَ تَمُورُ SEP1 أَمْ أَمِنتُم مَّن فِي السَّمَاءِ أَن يُرْسِلَ

#=# عليكم حاسبا ڢستعلمون SEP1 كيف نذير
#~# عَلَيْكُمْ حَاصِبًا فَسَتَعْلَمُونَ SEP1 كَيْفَ نَذِيرِ

#=# ولفد كذب الذين من فبلكم ڢكيف كانَ
#~# وَلَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ

#=# نكير اولم يروا إلى الطير ڢوفهم صاڢاتٍ
#~# نَكِيرِ أَوَلَمْ يَرَوْا إلى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ

#=# ويفبلن مايمسكوهن إلا الرحمن
#~# وَيَقْبِضْنَ مَا يُمْسِكُهُنَّ إِلَّا الرَّحْمَـٰنُ

#=# انه بكل شيء بصير SEP1 امن هذا هو يرزفكم
#~# إِنَّهُ بِكُلِّ شَيْءٍ بَصِيرٌ SEP1 A9 أَمَّنْ هَـٰذَا الَّذِي يَرْزُقُكُمْ

#+# A9 :: أمَّنْ هَـٰذَا الَّذِي هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ الرَّحْمَـٰنِ إِنِ الْكَافِرُونَ إِلَّا فِي غُرُورٍ

#=# ان امسك رزفه بل لزوا ڢي عتو ونڢور اڢمن
#~# إِنْ أَمْسَكَ رِزْقَهُ بَل لَّجُّوا فِي عُتُوٍّ وَنُفُورٍ أَفَمَن

#=# يمشي مكبا على وجهه أهدى أمن
#~# يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّن

#=# يمشي سويا على صراط مستفيم SEP1 فل هو
#~# يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُّسْتَقِيمٍ SEP1 قُلْ هُوَ

#=# الذي انشاكم وجعل لكم السمع والأبصار
#~# الَّذِي أَنشَأَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ

#=# والاڢئدة فليلا ما تشكرون فل هو الذي زرعكم
#~# وَالْأَفْئِدَةَ قَلِيلًا مَّا تَشْكُرُونَ قُلْ هُوَ الَّذِي ذَرَأَكُمْ

#=# ڢي الأرض وإليه تحشرون ويفولون متى هذا
#~# فِي الْأَرْضِ وَإليهِ تُحْشَرُونَ A10 ويفولون متى هذا A10

#*# A10 :: - ويفولون متى هذا

FolioV1F2B

#=# ويفولون متى هذا الوعد إن كنتم صادفين
#~# وَيَقُولُونَ مَتَىٰ هَـٰذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ

#=# فل ان_ما العلم عند الله وان_ماء انا نذير مبين
#~# قُلْ إِنَّمَا الْعِلْمُ عِندَ اللَّـهِ وَإِنَّمَا أَنَا نَذِيرٌ مُّبِينٌ

#=# ڢلما رعه زلفة الشيئت وجوه الذين كڢروا وفيل
#~# فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا وَقِيلَ

#=# هذا الذي كنتم به تدعون SEP1 فل ارايتم ان اهلكني
#~# هَـٰذَا الَّذِي كُنتُم بِهِ تَدَّعُونَ SEP1 A11 قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ

#*# A11 :: - فل ارايتم ان اصبح ماءكم غورا ڢمن يا (this passage marked with dots for deletion)

#=# الله ومن معي او رحمنا ڢمن يزير الكاڢرين من
#~# اللَّـهُ وَمَن مَّعِيَ أَوْ رَحِمَنَا فَمَن يُجِيرُ الْكَافِرِينَ مِنْ

#=# عذاب أليم SEP1 قل ان ما العلم عند الله ا فل ارايتم
#~# عَذَابٍ إليمٍ A13 SEP1 قل ان ما العلم عند الله ا A13 قُلْ أَرأَيْتُمْ A12

#+# A12 :: قُلْ هُوَ الرَّحْمَـٰنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلَالٍ مُّبِينٍ

#*# A13 :: - قل ان ما العلم عند الله

#=# إن اصبح ماءكم عورا ڢمن ياتيكم بماء
#~# إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَاءٍ

#=# معين SEP5 SEP4 SEP5 SEP4
#~# مَعِينٍ A1 SEP5 SEP4 SEP5 SEP4

FolioV1F3A

#=# يا الشيخُ حُنتُهْ اِنِي لَا يَسْتَطِيعُ
#~# يا الشيخ @p01 حُنتُهْ A45 إنّي لا أستطيع

#*# A45 :: Shaykh Hunter

#=# اَنْ يَكْتُبْ اَلْحياتي اِنِى ناسي
#~# أن أكتب حياتي، إنّي ناسي

#=# كَثِيرًا اَلْكَلَامِي مع كَلَام
#~# كثيرا كلامي مع كلام

#=# العَرَبِ يا اخوتي لا تلوموني
#~# العرب. يا إخوتي لا تلوموني،

#=# الحمد للهِ حمدا كثيرا
#~# A2 الحمد لله حمدا كثيرا

#=# يوڢي من النعم ما تزايد من الخير SEP3 SEP3
#~# يوافي من النّعم ما تزايد A2 من الخير. SEP3 SEP3

#=# SEP3 SEP3 SEP3 SEP3 SEP3
#=# SEP3 SEP3 SEP3 SEP3 SEP3

FolioV1F7B

#=# بسم الله الرحمن الرحيم الحمد لله ذو الاحسان
#~# بسم الله الرّحمن الرّحيم. الحمد لله ذو الإحسان

#=# من فدمٍ والجود والمن والاجلال والكرم الحمد لله
#~# من القدم والجود والمنّ والإجلال والكرم. A3 الحمد لله

#=# الذي خلف الخلف لعبادته حتى زرب افعالهم وافوالهم
#~# الذي خلق الخلق لعبادته حتى جرب افعالهم واقوالهم A3

#=# من عمر الى شَيْخُ حنته سالتني ان اكتب الحياتي
#~# من @p01 عمر إلى الشيخ @p01 حنته A46 سألتني أن أكتب حياتي

#*# A46 :: Shaykh Hunter

#=# انى لا يستطيع ان اكتب الحياتي اني ناشي كثيرا الكلامي
#~# إنّي لا أستطيع أن أكتب حياتي إنّي ناسي كثيرا كلامي

#=# مع الكلام العرب انى لا يفرع نحويا الا فليلا لا لغويا الا فليلا
#~# مع كلام العرب، إنّي لا أقرأ نحويا الا قليلا لا لغويا الا قليلا.

#=# يا اخوتي سالتك بالله لا تلوموني اني العين ضعيڢ الجسد كذلك
#~# يا إخوتي سالتك بالله لا تلوموني إنّي العين ضعيف الجسد كذلك.

#=# اسمي عمر بن سيد مكان مولدي ڢوت تور بين البحرين
#~# اسمي @p03 عمر بن سيد، مكان مولدي @t02 فوت تور بين البحرين،

#=# طلب العلم بندو ڢوت شيخ يسمى محمد سيد
#~# طلبت العلم في@t02 بندو فوت A14 شيخ يسمّى@p02 محمد سيد A15

#+# A14 :: مع

#+# A15 :: مع

#=# اخوتي وشيخ سليمان كمبه وشيخ جبريل عبدل
#~# إخوتي وشيخ @p02 سليمان كمبه وشيخ @p02 جبريل عبدل.

#=# اني يثبت طالب العلم خمس وعشرين سنة جاء
#~# إنّي أثبت طالب العلم خمس وعشرين سنة، أجيء

#=# ڢي مكاني ست سنة جاء ڢي بلدنا جيش كبير SEP5 SEP4
#~# في مكاني ست سنوات، A16 جاء إلى بلدنا جيش كبير، SEP5 SEP4

#+# A16 :: ثم

#=# فتل الانسان كثيرا اخذني يمشي كبير البحر باعوا ڢي يد
#~# قتل الانسان كثيرا، A17 أخذني يمشي في البحر الكبير A18 باعوني في يد

#+# A17 :: ثم

#+# A18 :: ثم

#=# النصراني استرى يمشي الى الشفينة الكبير البحر الكبير
#~# النصراني A19 اشتراني يمشي إلى السفينة الكبيرة في البحر الكبير.

#+# A19 :: الذي

FolioV1F8A

#=# يمشي ڢي البحر الكبير شهر ونصڢ شهر جآء ڢي المكان
#~# يمشي في البحر الكبير شهرا ونصف شهر، A20 جاء في مكان

#=# يسمى ذَالُسْتُنْ ڢي كلام نصراني باعوا اشترى
#~# يسمّى @t01 ذَالُسْتُنْ A21 في كلام النصراني، باعوني واشتراني

#+# A20 :: ثم

#*# A21 :: Charleston

#=# رجَيْلٌ صَغِيرٌ ضَعِيفٌ سُوءٌ يسمى ذُونْسِن كاڢر
#~# رجيل صغير، ضعيف سوء يسمّى @p01 ذُونْسِن A99 A22 كافر

#*# A22 :: Johnson

#+# A99 :: وهو

#=# جدا لا خَاڢُ اللهَ شيء SEP1 اني رجل صغير لا يستطيع
#~# جدّا ما خاف الله في شيء SEP1 إنّي رجل صغير لا يستطيع

#=# عن يعمل عملا شديدا يَڢِرُ من يد ذُونْسن
#~# أن يعمل عملا شديدا، أفرّ من يد @p01 ذُونْسن A100

#*# A100 :: Johnson

#=# الى شهراء يمشي الى مكان يسمى ڢيدل
#~# إلى شهراء،A24 أمشي إلى مكان يسمّى @t01 فيدل A23

#*# A23 :: Fayetteville

#*# A24 :: church

#=# رعى بيوت ڢي شهراء ادخل ڢي البيوت كي يصلى
#~# رأيت البيوت في شهراء،A26 A25 دخلت في البيوت كي أصلى

#*# A25 :: church

#+# A26 :: ثم

#=# رعى صبية يركب الخيل صبية جاء ڢي المكان ابوه
#~# رأيت صبيّا يركب الخيل، صبي جاء إلى مكان أبيه،

#=# يتكلم ابوه اني راعي رجل سوداني ڢي البوت الشهراء
#~# يتكلم A27 أبيه إنّي رأيت رجلا سودانيا في البيت الشهراء.A28

#+# A27 :: مع

#*# A28 :: The church house


#=# رجل يسمى هنده رجل ءاخر واحد منهم يركب
#~# رجل يسمّى @p01 هنده A47 ورجل آخر واحد منهم يركب

#*# A47 :: Handa

#=# الخيل مع الكلب كثيرا اخذني يمشي معهم
#~# الخيل معه كلاب كثيرة، أخذني يمشي معهم

#=# اثنا عشر اميال ڢي مكان يشمى ڢيدل
#~# اثنا عشر ميلا إلى مكان يسمّى @t01 فيدل A101

#*# A101 :: Fayetteville

#=# الى بيوت كبير اني لا يستطيع ان يخرج اثبب ڢي بيوت
#~# إلى بيوت كبيرة، إنّي لا أستطيع أن أخرج، أثبت في البيوت

#=# الكبير يسمى جِيلْ ڢي كلام نصراني ست عشر
#~# الكبيرة وتسمّى جيل في كلام النصراني A29 ستّ عشر

#+# A29 :: لمدّة

#=# يوم وليلة
#~# يوم وليلة.

FolioV1F8B

#=# ڢي اليوم الجمعة جآء الى الكبير اڢتح الباب البيوت
#~# في اليوم الجمعة جئت إلى A30 الكبير أفتح باب البيوت

#+# A30 :: البيت

#=# رعى رجال كثير كلهم نصراني نادني عين اسمك
#~# أرى رجالا كثيرين كلّهم نصراني، نادوني: أين اسمك،

#=# عمر عين سيد اني لا يسمع كلام النصراني رعنى
#~# @p01 عمر أو @p01 سيد؟ إنّي لا أسمع كلام النصراني، رأني

#=# رجل يسمى بَابُ مَمْڢَدّهُ يتكلمني اخرج البيوت
#~# رجل يسمّى A31 @p02 بَابُ مَمْڢَدّهُ A31 يكلّمني، A61 اخرج A32 البيوت

#*# A31 :: Bob Mumford

#+# A61 :: أن

#+# A32 :: من

#=# الكبير اني رضعت كثيرا يمشي معهم الى مكانهم
#~# الكبيرة، اني رضيت كثيرا A33 امشي معهم إلى مكانهم

#+# A33 :: أن

#=# اثبت ڢي المكان ممڢده اربع ليال ونهار رجل يسمى
#~# أثبت في مكان @p01 ممفده أربع ليال ونهار، ورجل يسمى

#=# ذيم عوين جوز بنت ممڢده بنسه ممڢده
#~#A36 @p02 ذيم عوين A36 زوج بنت ممفده A37@p02 بتسه ممفده A37

#*# A36 :: Jim Owen

#*# A37 :: Betsy Mumford

#=# سالتني رضعت يمشي ڢي المكان يسمى بليدن
#~# سألوني: أرضيت تمشي إلى المكان يسمى @t01 بليدن؟ A38

#*# A38 :: Bladen

#=# نعم رضعت يمشي معهم اتيت ڢي المكان
#~# نعم رضيت أمشي معهم، وأتيت إلى مكان

#=# ذيم عوين الى الان SEP5 SEP4
#~# A35@p02 ذيم عوين A35 إلى الآن. SEP5 SEP4

#*# A35 :: Jim Owen

#=# فبل ان جاء ڢي اليد ذنل عوين اشترى رجل
#~# قبل أن أجي إلى يد ذنل @p01 عوين A39 اشتراني رجل

#*# A39 :: General Owen

#=# يسمى مذل جاءني مذل سلتني ايمشي الى مكان ذالستن
#~# يسمى @p01 مذل،A34 جاءنى مذل وسألني: أتمشي إلى مكان @t01 ذالستن؟ A40

#*# A38 :: Mitchell

#*# A40 :: Charleston

#=# اني لا لا لا لا لا لا لا ان يمشي ڢي المكان
#~# إنّي لا، لا ،لا ،لا ،لا ،لا ،لا ان أمشي إلى مكان

#=# ذالستن اني اثبت
#~# @t01 ذالستن، A41 إنّي أثبت

#*# A41 :: Charleston

#=# ڢي اليد ذيم عوين.
#~# في يد A42@p02 ذيم عوين. A42

#*# A42 :: Jim Owen

FolioV1F9A

#=# يااهل نوڢ ذالين يا اهل سوڢ ذالين يا اهل مركى
#~# يا أهل @t02 نوف ذالين A48 ويا أهل @t02 سوف ذالين، A49 ويا أهل @t01 مركى A50:

#*# A48 :: North Carolina

#*# A49 :: South Carolina

#*# A50 :: America

#=# كلهم هل ڢيكم رَجُلَينِ صَالِحَيْنِ يسمى
#~# كلكم: هل فيكم رجلين صالحين A51 يسمّى

#+# A51 :: مثل منْ

#=# ذيم عوين مع ذُونْ عُوين هَذا رَجُلَينِ صَالِحيْنِ
#~# A52 @p02 ذيم عوين A52 مع A53@p02 ذُونْ عُوين A53 هذين رجلين صالحين،

#*# A52 :: Jim Owen

#*# A53 :: John Owen

#=# كل من اكل اني اكلني كل من يلبس اعطى يلبس
#~# كل ما أكل إنّي أكّلنيه، وكل ما لبس أعطاني ألبس.

#=# ذيم مع اخوته يفرءني الانجيل الله ربنا خالفنا
#~# @p01 ذيم مع اخوته A65 يُقرؤني الانجيل: A4 الله ربّنا وخالفنا

#*# A65 :: I.e., John Owen

#=# ومالكنا ومصلح احوالنا حالا ومئالا فضلا SEP4
#~# ومالكنا ومصلح أحوالنا حالا ومآلا، فضلا SEP4

#=# لا وجوبا اي فدرته اڢتح فلبي الى سبيل
#~# لا وجوبا الى فدرته. A4 افتح قلبي إلى سبيل

#=# الهدى الى سبيل يسوع المسيح الى نور عظيم.
#~# الهدى، إلى سبيل @p01 يسوع المسيح، إلى نور عظيم.

#=# فبل ان جاء الى بلد النصراني ديني دين محمد
#~# قبل أن أجيء إلى بلد النصراني ديني A54 دين @p01 محمد

#+# A54 :: كان

#=# رسول الله صلى الله عليه وسلم يمشي الى
#~# رسول الله صلى الله عليه وسلم. يمشي إلى

#=# المسجد فبل طلوع الڢجر يغسل وجه ورعس
#~# المسجد قبل طلوع الفجر، يغسل الوجه والرأس

#=# واليدين ورجلين يصلي وفت الظهر يصلي
#~# واليدين والرجلين، يصلي وقت الظهر، يصلي

#=# وفت العصر يصلي وفت المغرب يصلي وفت العشاء
#~# وقت العصر، يصلي وقت المغرب، يصلي وقت العشاء،

#=# يصلي
#~# يصلي.

FolioV1F9B

#=# اعطي زكات كل سنة وذهب وفضة وزرع
#~# أعطي زكاة كل سنة وذهب وفضة وزرع

#=# وبفر وضعن ومعز او لارز وفمح وصعير
#~# وبقر وضعن وماعز أو أزر وقمح وشعير

#=# كلهم اعطي زكاة يمشي الى الجهاد كل سنة
#~# كله. أعطي زكاة، يمشي إلى الجهاد كل سنة،

#=# الى الكڢار يمشي الى @t01 المكة و@t01 مدينة لمن يستطيع
#~# إلى الكفار، يمشي إلى مكة و مدينة، لمن يستطيع.

#=# ابوك يجد ست ولد مع خمس بنت وامي ثلاث
#~# أبي يجد ستة أولاد مع خمس بنات وأمي ثلاثة

#=# ولد وبنت واحد ڢي يوم تركت ڢي بلدنا سَنَتِى
#~# أولاد وبنت واحدة. في اليوم A55 تركت فيه بلدنا سنتي

#+# A55 :: الذي

#=# سبع وثلاثين سنة مفام ڢي البلد نصراني
#~# سبع وثلاثين سنة، A56 مقيم في بلد النصراني

#+# A56 :: وأنا

#=# اربع وعشرين سنة.
#~# أربع وعشرين سنة.

#=# ڢي سَنَةِ واحد الڢ مع ثمانين مائة
#~# في سنة واحد ألف مع ثمانين مائة

#=# واحد مع ثلاثين سنة
#~# واحد مع ثلاثين سنة

#=# يسوع المسيح
#~# @p01 يسوع المسيح

#=# يا اهل نوڢ ذالين يا اهل سوڢ ذالين:
#~# يا أهل A57 @t02 نوف ذالين، A57 يا أهل A58 @p02 سوف ذالين: A58

#*# A57 :: North Carolina

#*# A58 :: South Carolina

#=# يا اهل مَرْكِي كلهم الاول الولد ذيم عوين يسمى
#~# يا أهل @t01 مَرْكِي A59 كلهم، أول ولد A65@p02 ذيم عوين A65 يسمى

#*# A59 :: America

#*# A65 :: Jim Owen

#=# تَامَس مع اخوت البنت يسمى مَاسَ ذِيْنِ
#~# @p01 تامس A66 مع إخوة، البنت تسمى @p02 ماس جين A67

FolioV1F10A

#=# هذا الجيل جِيلٌ جَيّدٌ === تُومْ عُوينْ نَلِ عُوينْ
#~# هذا الجيل جيل جيد === A68@p02 توم عوين A69 A68 و@p02 نل عوين A69

#=# تلد اثنان ولد وبنت واحد ولد الاول يسمى ذيم
#~# تلد اثنين ولد وبنت واحدة، الولد الاول يسمّى @p01 ذيم A70

#=# والاخر ذون وبنت يمسى مُولْسِه: سيد ذِيم وبتسه
#~# والآخر @p01 ذون A71 وبنت تسمّى @p01 مُولْسِه: A72 @p12 سيد @p01 ذيم A73 و A72 @p01 بتسه


#=# عوين تلد اثنان ولد وخمس بنات الاول توم
#~# عوين A72 A60 تلد اثنين ولد، وخمس بنات، الأول @p01 توم A75

#==# جَوْزَتُهُ
#~~# زوجته

#+# A60 :: زوجته

#=# ذُونْ وَمَاسَه ومَريَمَ وسُڢَايَه ومَاكِت SEP4
#~# @p01 ذُونْ A76 @p11 ومَاسَه A77 @p11 ومريم A78 @p11 وسُڢَايَه A79 @p11 وماكت A80 SEP4

#=# وَلِيْسَه هَذضا الجَيْلُ جَيل جيدٌ جداً SEP3
#~# @p11 وليسه. A81 هذا الجيل جيل جيد جدا.SEP3

#=# وذون عوين زوجته يسمى لوسه SEP4
#~# A82 @p12 وذون عوين A82 زوجته تسمّى @p01 لوسه A83 SEP4

#=# زوجة صالحة تلد ثلاث واثنان والد مات ثلاث
#~# زوجة صالحة تلد ثلاث واثنين ولد، مات ثلاث

#=# وبفي اثنان SEP4
#~# وبقي اثنان. SEP4

#=# يا هل مركى يا اهل نوڢ ذالين هل ڢيكم
#~# يا أهل @t01 مركى، A61 يا أهل A62 @t02 نوف ذالين: A62 هل فيكم ،

#*# A61 :: North Carolina

#*# A62 :: America

#=# هَلْ ڢِيكُم هَلْ ڢِيكُم هَلْ ڢِيكُم
#~# هل فيكم، هل فيكم، هل فيكم

#=# اِلَى الْجَيْلِ الْجِيِدِ حَاڢُ اللَّهَ جِدًا
#~# مثل الجيل الجيد خاف الله جدا؟

FolioV1F10B

#==# الاول
#~~# الاول

#=# انى عمر يحب يفرع الكتاب الفران العظيم
#~# إنّي A92 @p01 عمر يحبّ A62 يقرأ الكتاب، القرآن العظيم

#+# A62 :: أن

#+# A92 :: الاول

#=# ذِنَلْ ذِيم عوين مع زوجته SEP1 يفرع الانجيل
#~# A84 ذِنَلْ @p02 ذِيم عوين A84 مع زوجته، SEP1 يقرأ الانجيل

#=# يفرعني الانجيل كثيرا الله ربنا خالفنا ومالكنا
#~# يُقرؤني الانجيل كثيرا: A5 الله ربنا وخالقنا ومالكنا

#=# ومصلح احوالنا حالا ومئالا فضلا
#~# ومصلح أحوالنا حالا ومئالا فضلا

#=# لا وجوبا الى فدرته SEP2
#~# لا وجوبا الى قدرته SEP2 A5

#=# اڢتح فلبي الى الانجيل الى سبيل
#~# افتح قلبي إلى الانجيل، إلى سبيل

#=# الهدى الحمد لله رب العالمين
#~# الهدى A6 الحمد لله ربّ العالمين

#=# حمدا كثيرا يوڢي من النعم
#~# حمدا كثيرا يوافي من النعم

#=# ما تزايد من الخير SEP5 SEP4
#~# ما تزايد A6 من الخير. SEP5 SEP4

FolioV1F11A

#=# من اجل ان الشرع بموسى اعطى والنعمة
#~# من أجل أن الشرع بموسى أعطى والنعمة

#=# والحف كانا بيسوع المسيح
#~# والحق كانا @p01 بيسوع المسيح.

#==# الاول
#~~# الاول

#==# محمد
#~~# @p01 محمد

#=# ان يصلي فال الحمد لله رب العالمين الرحمن
#~# A63 إذ يصلي قال A618 A7 : الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ الرَّحْمَنِ

#+# A63 :: الاول

#+# A618 :: محمد

#=# الرحيم ملك يوم الدين SEP1 اياك نعبد واياك
#~# الرَّحِيمِ مَالِكِ يَوْمِ الدِّينِ SEP1 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ

#=# نستعين SEP1 اهدنا الصراط المستفيم صراط
#~# نَسْتَعِين SEP1ُ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ

#=# الذين انعمت عليهم غير المغضوب
#~# الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ

#=# عليهم ولا الضالين امين SEP1
#~# عَلَيْهِمْ وَلَا الضالين امين SEP1 A7

#=# والان يصلى فَوْلُ ربنا يسوع المسيح
#~# والآن أصلى قول ربّنا @p01 يسوع المسيح،

#=# يا ابانا الذي ڢي السموات يتفدس اسمك تاتي
#~# A8 يا أبانا الذي في السموات يتقدّس اسمك، تأتي

#=# ملكوتك وتكون مشيتك كما ڢي السماء وعلى الارض
#~# ملكوتك وتكون مشيئتك كما في السماء، وعلى الأرض

#=# خبزي الذي للغدى اعطنا اليوم واغڢر لنا ما علينا
#~# خبزي الذي للغد أعطنا اليوم، واغفر لنا ما علينا

#=# كما نغڢر نحن لمن لنا عليه ولا تدخلنا التجارب
#~# كما نغفر نحن لمن لنا عليه ولا تدخلنا التجارب

#=# لكن نجنا من الشرير ڢان لك الملك والفوة والمجد الى الابد امين
#~# لكن نجّنا من الشرير فان لك الملك والقوة والمجد إلى الابد. آمين. A8

FolioV1F11B

#=# انى مفام ڢي بلدنا بسبب الضرر العظيم
#~# إنّي مقيم في بلدنا بسبب الضرر العظيم

#=# اخذ الكڢار ظلما باعو الى يد النصراني
#~# أخذني الكفار ظلما، باعوني إلى يد النصراني،

#=# اشترى يمشي الى االبَحْر الكَبِير شهر ونصڢ شهر
#~# اشتراني يمشي إلى البحر الكبير شهرا ونصف شهر،

#=# الى مكان يسمى ذالستن ڢي كلام النصراني
#~# إلى مكان يسمّى @t01 ذالستن A85 في كلام النصراني

#=# اني سفت ڢي اليد رِجَيْلٌ صغيرٌ ضَعيڢٌ
#~# إنّي شفت في يد رجيل صغير ضعيف

#=# سوء لا خاڢ الله شيء لا يفرع لا يصلي
#~# سوء ما خاف الله A91 شيء لا يقرأ، لا يصلّي

#+# في :: A91

#=# اني خاف ان يثبت رجيل سوء كثير ذنوب
#~# إنّي أخاف أن أثبت A92 رجيل سوء كثير ذنوب،

#+# A92 :: في

#=# اني يڢر الى شَهْرَاءِ الله ربنا يفدمنا
#~# إنّي أفرّ إلى شهراء الله ، ربنا يقدمنا

#=# الى يد رجل صالح خاڢ الله يحب يعمل
#~# إلى يد رجل صالح خاف الله، يحب A93 يعمل

#+# A93 :: أن

#=# عملا صالحا يسمى ذنل ذِيم عوين
#~# عملا صالحا يسمّى ذنل A86 @p02 ذِيم عوين A86

#=# مع اخوتهم يسمى كَمُنَه ذَونْ عُوئنْ
#~# مع إخوتهم يسمّى A87 كَمُنَه A94 @p02 ذَونْ عوين A87

#+# A94 :: أن

#=# هذَا رَجُلَيْن صَالِحَينِ
#~# هذان رجلين صالحين

#=# ڢي مَكَانٍ بلِيدٍ كَوْتٍ
#~# في مكان A88 @t02 بليد كَوْتٍ A88

FolioV1F12A

#=# انى ثبت ڢي اليد ذيم عوين لا يضرب
#~# إنّي أثبت في يد A89 @p02 ذيم عوين، A89 لا يضربني،

#=# لا ستم لا جوع لا عرو لا عمل شديدا
#~# ولا شتمني، لا جوع لا عورة لا عمل شديد.

#=# انى لا يستطيع ان يعمل عملا شديدا انى
#~# إنّي لا أستطيع أن أعمل عملا شديدا إنّي

#=# رجل صغير مريض ثبت عشرين سنة
#~# رجل صغير، مريض ثبت عشرين سنة

#=# لا يرى ضرر شيء ڢي يد ذيم عوين SEP5 SEP4
#~# لا يرى ضرر شيء في يد A90 @p02 ذيم عوين. A90 SEP5 SEP4

#*# A1 :: Qur’an 67:1-30

#*# A2:: Khalīl, al-Mukhtaṣar

#*# A3 :: Testing formula

#*# A4 :: Ibn Abī Zayd al-Qayrawānī, al-Risāla

#*# A5 :: Ibn Abī Zayd al-Qayrawānī, al-Risāla

#*# A6 :: Khalīl, al-Mukhtaṣar

#*# A7 :: Qur’an 1:1-7

#*# A8 :: Matthew 6:9-13 (The Lord’s Prayer)

#*# A66 :: Thomas

#*# A67 :: Jane

#*# A68 :: Tom Owen

#*# A69 :: Nell Owen

#*# A70 :: Jim

#*# A71 :: Melissa

#*# A72 :: Jim Owen

#*# A73 :: Betsy

#*# A74 :: Tom

#*# A75 :: John

#*# A76 :: Martha

#*# A77 :: Mary

#*# A78 :: Sophia

#*# A79 :: Margaret

#*# A80 :: Eliza

#*# A81 :: John Owen

#*# A82 :: Lucy

#*# A83 :: America

#*# A84 :: North Carolina

#*# A85 :: Charleston

#*# A86 :: General Jim Owen

#*# A87 :: Governor John Owen

#*# A88 :: Bladen County

#*# A89 :: Jim Owen

#*# A90 :: Jim Owen
