#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.TilismOwenThani.NHCL1247OBC003D12-ara1
#META# DOCUMENT_NUMBER :: 12
#META# REPOSITORY :: New Hanover County Library
#META# CATALOG_ID :: Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC003
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/28
#META# PAGE_SIZE :: INSERT_HERE
#META# FOLIOS :: 1
#META# LINES :: 6
#META# NOTES :: .CWE: Omar ibn Said, Document 12, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# بسم الله الرحمن الرحيم SEP1
#~# بسم الله الرحمن الرحيم SEP1

#=# صلى الله على سيدنا محمد SEP1
#~# صلى الله على سيدنا @p01 محمد SEP1

#=# FIG12b
#~# FIG12b

#=# مسته ذِنَل عَويِن SEP1 تامَس عُوين SEP1 ميرِه عُوين SEP1
#~#A1 مسته ذِنَل @p01 عوين A2 SEP1 @p02 A1 تامَس عُوين SEP1 @p02 A3 A2 ميرِه عُوين A3 SEP1

#=# شُفايَحْ عوين SEP1 مَاكِتْ عُوينْ SEP1 لَيسَهْ عُوين SEP1
#=# A4 @p02 شُفايَحْ عوين SEP1 @p02 A5 A4 مَاكِتْ عُوينْ SEP1 A6 A5 @p02 لَيسَهْ عُوين SEP1 A6

#=# SEP5 SEP4 SEP4 SEP5 SEP4
#~# SEP5 SEP4 SEP4 SEP5 SEP4

#=# اسمي عمر ابن سيد واما من جهة امي امهان
#~# اسمي @p03 عمر ابن سيد واما من جهة امي @p02 امهان

#=# يرمك SEP6 SEP7
#~# يرمك SEP6 SEP7

#*# A1 :: Master General Owen

#*# A2 :: Thomas Owen

#*# A3 :: Mary Owen

#*# A4 :: Sophia Owen

#*# A5 :: Margaret Owen

#*# A6 :: Liza Owen