#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.SuratNasr.UNCVCPBM837KD8-ara1
#META# URL :: https://guides.lib.unc.edu/omar-ibn-said/wilson-libraryz
#META# DOCUMENT_NUMBER :: 8
#META# REPOSITORY :: Wilson Library, Rare Book Collection, University of North Carolina
#META# CATALOG_ID :: VCpB_M837k
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# EXTERNAL_DESCRIPTION :: The Lord's Prayer written in Arabic by Uncle Moreau (Omar) a native African now owned by General Owen of Wilmington, N.C. He is now 88 years of age + a devout Christian. Given to Mary Jones, at the Rockbridge Alum Springs, Rockbridge County Va., by Gen. Owen on July 27, 1857.
#META# FOLIOS :: 1
#META# LINES :: 9
#META# COLOPHON :: -
#META# NOTES :: CWE: Omar ibn Said, Document 8, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

FolioV1F1A

#=# اذا جاء النصر من اللَّـه
#~# A1 اذَا جَاءَ نَصْرُ A2 A1 من اللَّـهِ

#=# وڢتح ڧريب وبشر المومنين
#~# وَالْفَتْحُ ڧريب وبشر المومنين A2

#=# ورايت الناس
#~# A3 وَرَأَيْتَ النَّاسَ

#=# يدخلون ڢي الدين
#~# يَدْخُلُونَ فِي دِينِ

#=# اللَّـه اڢواجا ڢسبح
#~# اللَّـهِ أَفْوَاجًا فَسَبِّح

#=# بحمد ربك
#~# بِحَمْدِ رَبِّكَ

#=# واستغڢره انه
#~# وَاسْتَغْفِرْهُ إِنَّهُ

#=# كان توابا SEP1
#~# كَانَ تَوَّابًا A3 SEP1

#==# تمت اسمي عمر يا اعمار
#~~# تمت اسمي @p01 عمر يا اعمار

#*# A1 :: Qur'an 110:1

#*# A2 :: Qur'an 61:13

#*# A3 :: Qur'an 110:2-3
