######OpenITI_MSS#

#META# DOCUMENT_URI	:: 1280CumarIbnSayyid.AbanaAwwwal.DC0211S1D2-ara1
#META# DOCUMENT_NUMBER	:: 2
#META# REPOSITORY	:: Davidson College Library
#META# CATALOG_ID	:: DC0211s1
#META# FOLIOS	:: 1
#META# LINES	:: 8
#META# TRANSCRIBER	:: Carl W. Ernst and Mbaye Lo
#META# NOTES	:: CWE: Omar ibn Said, Document 2, transcription Carl W.. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# URL	:: http://davidsonlibraryexhibits.net/archives/files/original/0506f0ec1c09d1253e433cd348298877.jpg

#META#Header#End#

#-# الحمد لله الذی خلف الخلف لعبادته حتی زرب اڢعالهم
#^# Q1B الحمد لله الذی خلق الخلق لعبادته حتی جرب أَفعالهم

#-# وافوالهم من عمل صالحا ڢبنڢسه ومن
#^# وأَقوالهم  Q2B Q1E من عمل صالحا فلِنَفسِهِ ومن

#-# عسىٰ ڢعليها
#^# أَسَاءَ فعليها Q2E

#-# يا ابانا الذي ڢي السموات يتفدس اسمك تاتي
#^# Q3B (9) يا أبانا الذي في السموات يتقدس اسمك (10) تأتي

#-# ملكوتك تكون مشيتك كما ڢي السماء وعلى
#^# ملكوتك تكون مشيتك كما في السماء وعلى

#-# الارض  خبزنا الذي للغدا اعطنا اليوم واغڢر
#^# الأرض (11) خبزنا الذي للغد اعطنا اليوم (12) واغفر

#-# لنا ما علينا كما نغڢر نحن لمن لنا عليه ولا
#^# لنا ما علينا كما نغفر نحن لمن لنا عليه (13) ولا

#-# ... خلنا التجا... لكن نجنا من الشرير ڢان لك
#^# تدخلنا التجارب لكن نجنا من الشرير فإن لك

#-# المك والفوة والمجد الى الابد ءامين
#^# الملك والقوة والمجد إلى الأبد آمين Q3E

#*# Q1B_Q2E :: Testing formula
#*# Q2B_Q2E :: Quran 41:46
#*# Q3B_Q3E :: Matthew 6:9-13 (Lord's Prayer)

PageEndV00P0001