<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> بْسمِ<span class='fnt'>1</span> اللَّـهِ<span class='fnt'>2</span> الرَّحْمَـٰنِ<span class='fnt'>3</span> الرَّحِيم<span class='fnt'>4</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> صلى الله على سيدنا محمد
<span class='line'>|2|</span> <span class='comment'>1{{</span> الخير عند الله لا لغيره <span class='comment'>2{{</span> <span class='comment'>}}1</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> الحمد لله اللذي خلق<span class='fnt'>5</span> الخلق<span class='fnt'>6</span>
<span class='line'>|3|</span> لعبادته حتى جرب<span class='fnt'>7</span> افعالهم<span class='fnt'>8</span> واقوالهم<span class='fnt'>9</span> <span class='comment'>}}2</span>
<span class='line'>|4|</span> اني اكتب هذا الكتاب في<span class='fnt'>10</span> سنة الف<span class='fnt'>11</span> واحد وثمان مائة
<span class='line'>|5|</span> وثلاث وخمسين سنة <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> في<span class='fnt'>10</span> يوم الاولى في<span class='fnt'>10</span> الشهر اكتوبره
<span class='line'>|6|</span> ارسلت هذا الكتاب في<span class='fnt'>10</span> رجل صالح جدا
<span class='line'>|7|</span> <span class='comment'>7{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> الْحَمْدُ<span class='fnt'>15</span> لِلَّـهِ<span class='fnt'>16</span> رَبِّ<span class='fnt'>17</span> الْعَالَمِينَ<span class='fnt'>18</span> الرَّحْمَـٰنِ<span class='fnt'>3</span> الرَّحِيمِ<span class='fnt'>20</span> مَالِكِ<span class='fnt'>21</span> يَوْمِ<span class='fnt'>22</span> الدِّينِ<span class='fnt'>23</span>
<span class='line'>|8|</span> إِيَّاكَ<span class='fnt'>24</span> نَعْبُدُ<span class='fnt'>25</span> وَإِيَّاكَ<span class='fnt'>26</span> نَسْتَعِينُ<span class='fnt'>27</span> اهْدِنَا<span class='fnt'>28</span> الصِّرَاطَ<span class='fnt'>29</span> الْمُسْتَقِيمَ<span class='fnt'>30</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|9|</span> صِرَاطَ<span class='fnt'>31</span> الَّذِينَ<span class='fnt'>32</span> أَنْعَمْتَ<span class='fnt'>33</span> عَلَيْهِمْ<span class='fnt'>34</span> غَيْرِ<span class='fnt'>35</span> الْمَغْضُوبِ<span class='fnt'>36</span> عَلَيْهِمْ<span class='fnt'>34</span>
<span class='line'>|10|</span> وَلَا<span class='fnt'>38</span> الضَّالِّينَ<span class='fnt'>39</span> ءامين <span class="popupImage"><a href="./images/SEP6.jpg" target="_blank"><img src="./images/SEP6.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class='comment'>}}7</span>
<span class='line'>|11|</span> <span class='comment'>8{{</span> رفعت<span class='fnt'>40</span> عيني اليك يا رب الساكن في<span class='fnt'>10</span> السماء <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> فهاهما<span class='fnt'>42</span>
<span class='line'>|12|</span> كعيون العبيد الي أيدي مواليهم وكعين الأمة<span class='fnt'>43</span> الي يد سيدتها
<span class='line'>|13|</span> كذلك عيوننا الي الرب الهنا حتي يتراف<span class='fnt'>44</span> علينا <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|14|</span> ارحمنا يا رب ارحمنا واغفر<span class='fnt'>45</span> لنا فقد<span class='fnt'>46</span> رأينا من الهوان
<span class='line'>|15|</span> كثيرا <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وامتلات نفوسنا<span class='fnt'>47</span> أكثر العار اعطه للمغصبين
<span class='line'>|16|</span> والهوان للمتعظمين<span class='fnt'>48</span> الليلويا <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class='comment'>}}8</span>
<span class='folio'>[vol. 1 f.1b]</span>
<span class='line'>|17|</span> <span class='comment'>9{{</span> بْسمِ<span class='fnt'>49</span> اللَّـهِ<span class='fnt'>50</span> الرَّحْمَـٰنِ<span class='fnt'>3</span> الرَّحِيم<span class='fnt'>4</span>
<span class='line'>|18|</span> إِنَّا<span class='fnt'>53</span> أَنزَلْنَاهُ<span class='fnt'>54</span> فِي<span class='fnt'>55</span> لَيْلَةِ<span class='fnt'>56</span> الْقَدْرِ<span class='fnt'>57</span> وَمَا<span class='fnt'>58</span> أَدْرَاكَ<span class='fnt'>59</span> مَا<span class='fnt'>60</span> لَيْلَةُ<span class='fnt'>61</span> الْقَدْرِ<span class='fnt'>62</span>
<span class='line'>|19|</span> لَيْلَةُ<span class='fnt'>61</span> الْقَدْرِ<span class='fnt'>57</span> خَيْرٌ<span class='fnt'>65</span> مِّنْ<span class='fnt'>66</span> أَلْفِ<span class='fnt'>67</span> شَهْرٍ<span class='fnt'>68</span> تَنَزَّلُ<span class='fnt'>69</span> الْمَلَائِكَةُ<span class='fnt'>70</span> وَالرُّوحُ<span class='fnt'>71</span>
<span class='line'>|20|</span> فِيهَا<span class='fnt'>72</span> بِإِذْنِ<span class='fnt'>73</span> رَبِّهِم<span class='fnt'>74</span> مِّن<span class='fnt'>75</span> كُلِّ<span class='fnt'>76</span> أَمْرٍ<span class='fnt'>77</span> سَلَامٌ<span class='fnt'>78</span> هِيَ<span class='fnt'>79</span>
<span class='line'>|21|</span> حَتَّىٰ<span class='fnt'>80</span> مَطْلَعِ<span class='fnt'>81</span> الْفَجْر<span class='fnt'>82</span> <span class='comment'>10{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}9</span> سورة الکافرون<span class='fnt'>83</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class='comment'>}}10</span>
<span class='line'>|22|</span> <span class='comment'>11{{</span> وجب ‌الإيمان<span class='fnt'>84</span> بالقدر<span class='fnt'>85</span> خیره وشره<span class='fnt'>86</span> وحلوه‌ A93 وکل ما الذی
<span class='line'>|23|</span> قد<span class='fnt'>87</span> قدره<span class='fnt'>88</span> الله ربنا <span class='comment'>12{{</span> <span class='comment'>}}11</span> خالقنا<span class='fnt'>89</span> ومالکنا ومصلح احوالنا
<span class='line'>|24|</span> حالا ومآلا<span class='fnt'>90</span> فضلا<span class='fnt'>91</span> لا وجوبا الی قدرته<span class='fnt'>92</span> <span class='comment'>}}12</span>
<span class='line'>|25|</span> <span class="popupImage"><a href="./images/FIG6a.png" target="_blank"><img src="./images/FIG6a.png" alt=""/>⊛</a></span>
<span class='line'>|26|</span> <span class="popupImage"><a href="./images/FIG6b.jpg" target="_blank"><img src="./images/FIG6b.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/FIG6c.png" target="_blank"><img src="./images/FIG6c.png" alt=""/>⊛</a></span>
<span class='line'>|27|</span> <span class='comment'>13{{</span> مسته تيله<span class='fnt'>93</span> <span class='comment'>}}13</span> وزوجته<span class='fnt'>94</span> <span class='comment'>14{{</span> كته<span class='fnt'>95</span> تيله<span class='fnt'>96</span> <span class='comment'>}}14</span> وابنه<span class='fnt'>97</span> <span class='comment'>15{{</span> ذون<span class='fnt'>98</span> <span class='comment'>}}15</span> وابنته<span class='fnt'>99</span> <span class='comment'>16{{</span> هارية<span class='fnt'>100</span> تيله <span class='comment'>}}16</span>
<span class='folio'>[vol. 1 f.2a]</span>
<span class='line'>|28|</span> من عمر<span class='fnt'>101</span> الى<span class='fnt'>102</span> مَسْتَه<span class='fnt'>103</span> A106 يسمَّى
<span class='line'>|29|</span> <span class='comment'>18{{</span> ذوني<span class='fnt'>104</span> تيله<span class='fnt'>96</span> <span class='comment'>19{{</span> <span class='comment'>}}18</span> ولمتن<span class='fnt'>106</span> ستي<span class='fnt'>107</span> <span class='comment'>}}19</span>
<span class='line'>|30|</span> <span class='comment'>20{{</span> نو<span class='fnt'>108</span> حنوبه<span class='fnt'>109</span> <span class='comment'>21{{</span> <span class='comment'>}}20</span> نوف<span class='fnt'>110</span> ذالين<span class='fnt'>111</span> <span class='comment'>}}21</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: بسمِ
<span class='fnt'>2</span>: اللَّـه
<span class='fnt'>3</span>: الرحمـٰن
<span class='fnt'>4</span>: الرحيم
<span class='fnt'>5</span>: خلڧ
<span class='fnt'>6</span>: الخلڧ
<span class='fnt'>7</span>: زرب
<span class='fnt'>8</span>: اڢعالهم
<span class='fnt'>9</span>: واڧوالهم
<span class='fnt'>10</span>: ڢي
<span class='fnt'>11</span>: الڢ
<span class='fnt'>12</span>: ڢي
<span class='fnt'>13</span>: ڢي
<span class='fnt'>14</span>: ڢي
<span class='fnt'>15</span>: الحمد
<span class='fnt'>16</span>: للـه
<span class='fnt'>17</span>: رب
<span class='fnt'>18</span>: العالمين
<span class='fnt'>19</span>: الرحمـٰن
<span class='fnt'>20</span>: الرحيم
<span class='fnt'>21</span>: مالك
<span class='fnt'>22</span>: يوم
<span class='fnt'>23</span>: الدين
<span class='fnt'>24</span>: إياك
<span class='fnt'>25</span>: نعبد
<span class='fnt'>26</span>: وإياك
<span class='fnt'>27</span>: نسيعين
<span class='fnt'>28</span>: اهدنا
<span class='fnt'>29</span>: الصراط
<span class='fnt'>30</span>: المستقيم
<span class='fnt'>31</span>: صراط
<span class='fnt'>32</span>: الذين
<span class='fnt'>33</span>: أنعمت
<span class='fnt'>34</span>: عليهم
<span class='fnt'>35</span>: غير
<span class='fnt'>36</span>: المغضوب
<span class='fnt'>37</span>: عليهم
<span class='fnt'>38</span>: ولا
<span class='fnt'>39</span>: الضالين
<span class='fnt'>40</span>: رڢعت
<span class='fnt'>41</span>: ڢي
<span class='fnt'>42</span>: ڢهاهما
<span class='fnt'>43</span>: الامة
<span class='fnt'>44</span>: يتراڢ
<span class='fnt'>45</span>: واغڢر
<span class='fnt'>46</span>: ڢڧد
<span class='fnt'>47</span>: نڢوسنا
<span class='fnt'>48</span>: المتعظمين
<span class='fnt'>49</span>: بسم
<span class='fnt'>50</span>: اللـه
<span class='fnt'>51</span>: الرحمـٰن
<span class='fnt'>52</span>: الرحيم
<span class='fnt'>53</span>: انا
<span class='fnt'>54</span>: أنزلناه
<span class='fnt'>55</span>: ڢي
<span class='fnt'>56</span>: ليلة
<span class='fnt'>57</span>: الڧدر
<span class='fnt'>58</span>: وما
<span class='fnt'>59</span>: أدراك
<span class='fnt'>60</span>: فِي
<span class='fnt'>61</span>: ليلة
<span class='fnt'>62</span>:  <b><i>...</i></b>
<span class='fnt'>63</span>: ليلة
<span class='fnt'>64</span>: الڧدر
<span class='fnt'>65</span>: خير
<span class='fnt'>66</span>: من
<span class='fnt'>67</span>: أَلڢ
<span class='fnt'>68</span>: شهر
<span class='fnt'>69</span>: تنزل
<span class='fnt'>70</span>: الملائكة
<span class='fnt'>71</span>: والروح
<span class='fnt'>72</span>: ڢيها
<span class='fnt'>73</span>: بإذن
<span class='fnt'>74</span>: ربهِم
<span class='fnt'>75</span>: من
<span class='fnt'>76</span>: كل
<span class='fnt'>77</span>: أَمر
<span class='fnt'>78</span>: سلام
<span class='fnt'>79</span>: هي
<span class='fnt'>80</span>: حتىٰ
<span class='fnt'>81</span>: مطلع
<span class='fnt'>82</span>: الڢجر
<span class='fnt'>83</span>: الکاڢرون
<span class='fnt'>84</span>: الامان‌
<span class='fnt'>85</span>: بالڧدر
<span class='fnt'>86</span>: وسره
<span class='fnt'>87</span>: ڧد
<span class='fnt'>88</span>: ڧدره
<span class='fnt'>89</span>: خالڧنا
<span class='fnt'>90</span>: ومئالا
<span class='fnt'>91</span>: ڢضلا
<span class='fnt'>92</span>: ڧدرته
<span class='fnt'>93</span>: تيلهْ
<span class='fnt'>94</span>: وزَوجَتُهُ
<span class='fnt'>95</span>: كِتِهْ
<span class='fnt'>96</span>: تيلَهْ
<span class='fnt'>97</span>: وَابْنُهُ
<span class='fnt'>98</span>: ذُونْ
<span class='fnt'>99</span>: وَابْنَتُهُ
<span class='fnt'>100</span>: هَارِيَةَ
<span class='fnt'>101</span>: عُمَرْ
<span class='fnt'>102</span>: اِلى
<span class='fnt'>103</span>: مُسْتَهْ
<span class='fnt'>104</span>: ذُونِي
<span class='fnt'>105</span>: تيلَهْ
<span class='fnt'>106</span>: وِلْمِتُنْ
<span class='fnt'>107</span>: سِتِهْ
<span class='fnt'>108</span>: نُو
<span class='fnt'>109</span>: حَنُوبَهْ
<span class='fnt'>110</span>: نُوڢْ
<span class='fnt'>111</span>: ذَالَيْنَ

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Good formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Testing formula; 
<span class='comment'>7{{</span> ... <span class='comment'>}}7</span> : Qur'an 1:1-7; 
<span class='comment'>8{{</span> ... <span class='comment'>}}8</span> : Psalm 123:1-4 (Psalm 122 in Arabic Bible); 
<span class='comment'>9{{</span> ... <span class='comment'>}}9</span> : Qur'an 97:1-5; 
<span class='comment'>10{{</span> ... <span class='comment'>}}10</span> : Qur'an 109 title; 
<span class='comment'>11{{</span> ... <span class='comment'>}}11</span> : Ibn Abi Zayd al-Qayrawani, Matn al-Risala, ed. `Abd al-Majid al-Shirnubi al-Azhari (Beirut: al-Maktaba al-Shafiyya, n.d.), p. 7; 
<span class='comment'>12{{</span> ... <span class='comment'>}}12</span> : Unidentified theological comment on Ibn Abi Zayd al-Qayrawani, al-Risala; 
<span class='comment'>13{{</span> ... <span class='comment'>}}13</span> : Master Taylor; 
<span class='comment'>14{{</span> ... <span class='comment'>}}14</span> : Kitty Taylor; 
<span class='comment'>15{{</span> ... <span class='comment'>}}15</span> : John; 
<span class='comment'>16{{</span> ... <span class='comment'>}}16</span> : Harriet; 
<span class='comment'>18{{</span> ... <span class='comment'>}}18</span> : Johnny Taylor; 
<span class='comment'>19{{</span> ... <span class='comment'>}}19</span> : Wilmington City; 
<span class='comment'>20{{</span> ... <span class='comment'>}}20</span> : New Hanover; 
<span class='comment'>21{{</span> ... <span class='comment'>}}21</span> : North Carolina; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AyatTaylor.SCHAD2-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>6</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Spartanburg_County_Historical_Association</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://www.niu.edu/arabicslavewritings/spartanburg_ms/index.shtml" target="_blank">https://www.niu.edu/arabicslavewritings/spartanburg_ms/index.shtml</a></span>
<span class='key'>PAGE SIZE:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>FOLIOS:</span> <span class='description'>2</span>
<span class='key'>LINES:</span> <span class='description'>9, 17, 3</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 6, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>