<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span> اذَا<span class='fnt'>1</span> جَاءَ<span class='fnt'>2</span> نَصْرُ<span class='fnt'>3</span> <span class='comment'>2{{</span> <span class='comment'>}}1</span> من اللَّـهِ<span class='fnt'>4</span>
<span class='line'>|2|</span> وَالْفَتْحُ<span class='fnt'>5</span> ڧريب وبشر المومنين <span class='comment'>}}2</span>
<span class='line'>|3|</span> <span class='comment'>3{{</span> وَرَأَيْتَ<span class='fnt'>6</span> النَّاسَ<span class='fnt'>7</span>
<span class='line'>|4|</span> يَدْخُلُونَ<span class='fnt'>8</span> فِي<span class='fnt'>9</span> دِينِ<span class='fnt'>10</span>
<span class='line'>|5|</span> اللَّـهِ<span class='fnt'>4</span> أَفْوَاجًا<span class='fnt'>12</span> فَسَبِّح<span class='fnt'>13</span>
<span class='line'>|6|</span> بِحَمْدِ<span class='fnt'>14</span> رَبِّكَ<span class='fnt'>15</span>
<span class='line'>|7|</span> وَاسْتَغْفِرْهُ<span class='fnt'>16</span> إِنَّهُ<span class='fnt'>17</span>
<span class='line'>|8|</span> كَانَ<span class='fnt'>18</span> تَوَّابًا<span class='fnt'>19</span> <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: اذا
<span class='fnt'>2</span>: جاء
<span class='fnt'>3</span>: النصر
<span class='fnt'>4</span>: اللَّـه
<span class='fnt'>5</span>: وڢتح
<span class='fnt'>6</span>: ورايت
<span class='fnt'>7</span>: الناس
<span class='fnt'>8</span>: يدخلون
<span class='fnt'>9</span>: ڢي
<span class='fnt'>10</span>: الدين
<span class='fnt'>11</span>: اللَّـه
<span class='fnt'>12</span>: اڢواجا
<span class='fnt'>13</span>: ڢسبح
<span class='fnt'>14</span>: بحمد
<span class='fnt'>15</span>: ربك
<span class='fnt'>16</span>: واستغڢره
<span class='fnt'>17</span>: انه
<span class='fnt'>18</span>: كان
<span class='fnt'>19</span>: توابا

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Qur'an 110:1; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Qur'an 61:13; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Qur'an 110:2-3; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.SuratNasr.UNCVCPBM837KD8-ara1</span>
<span class='key'>URL:</span> <span class='description'><a href="https://guides.lib.unc.edu/omar-ibn-said/wilson-libraryz" target="_blank">https://guides.lib.unc.edu/omar-ibn-said/wilson-libraryz</a></span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>8</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Wilson Library, Rare Book Collection, University of North Carolina</span>
<span class='key'>CATALOG ID:</span> <span class='description'>VCpB_M837k</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>The Lord's Prayer written in Arabic by Uncle Moreau (Omar) a native African now owned by General Owen of Wilmington, N.C. He is now 88 years of age + a devout Christian. Given to Mary Jones, at the Rockbridge Alum Springs, Rockbridge County Va., by Gen. Owen on July 27, 1857.</span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>9</span>
<span class='key'>COLOPHON:</span> <span class='description'>-</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 8, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>