<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> الهم يا به صلى على محمد <span class='comment'>1{{</span> والحمد لله رب العالمين <span class='comment'>}}1</span>
<span class='line'>|2|</span> <span class='comment'>2{{</span> الخير عند الله لا لغيره <span class='comment'>3{{</span> <span class='comment'>}}2</span> ان الذين آمنوا<span class='fnt'>1</span> <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|3|</span> <span class='comment'>4{{</span> وَيْلٌ<span class='fnt'>2</span> لِّكُلِّ<span class='fnt'>3</span> هُمَزَةٍ<span class='fnt'>4</span> لُّمَزَةٍ<span class='fnt'>5</span> الَّذِي<span class='fnt'>6</span> جمَعَ<span class='fnt'>7</span> مَالًا<span class='fnt'>8</span> وَعَدَّدَهُ<span class='fnt'>9</span> 
<span class='line'>|4|</span> أَنَّ<span class='fnt'>10</span> مَالَهُ<span class='fnt'>11</span> أَخْلَدَهُ<span class='fnt'>12</span> كَلَّا<span class='fnt'>13</span> لَيُنبَذَنَّ<span class='fnt'>14</span> فِي<span class='fnt'>15</span> الْحُطَمَةِ<span class='fnt'>16</span> وَمَا<span class='fnt'>17</span> أَدْرَاكَ<span class='fnt'>18</span>
<span class='line'>|5|</span> مَا<span class='fnt'>19</span> الْحُطَمَةُ<span class='fnt'>20</span> نَارُ<span class='fnt'>21</span> اللَّهِ<span class='fnt'>22</span> الْمُوقَدَةُ<span class='fnt'>23</span> الَّتِي<span class='fnt'>24</span> تَطَّلِعُ<span class='fnt'>25</span> عَلَى<span class='fnt'>26</span> الْأَفْئِدَةِ<span class='fnt'>27</span>
<span class='line'>|6|</span> إِنَّهَا<span class='fnt'>28</span> عَلَيْهِم<span class='fnt'>29</span> مُّؤْصَدَةٌ<span class='fnt'>30</span> فِي<span class='fnt'>15</span> عَمَدٍ<span class='fnt'>32</span> مُّمَدَّدَةٍ<span class='fnt'>33</span> <span class='comment'>5{{</span> <span class='comment'>}}4</span> سورة فيل<span class='fnt'>34</span> <span class='comment'>}}5</span>
<span class='line'>|7|</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: ءامنوا
<span class='fnt'>2</span>: ويل
<span class='fnt'>3</span>: لكل
<span class='fnt'>4</span>: همزة
<span class='fnt'>5</span>: الذي
<span class='fnt'>6</span>: جمع
<span class='fnt'>7</span>: مالا
<span class='fnt'>8</span>: وعدده
<span class='fnt'>9</span>: يحسب
<span class='fnt'>10</span>: ان
<span class='fnt'>11</span>: ماله
<span class='fnt'>12</span>: اخلده
<span class='fnt'>13</span>: كلا
<span class='fnt'>14</span>: لينبذن
<span class='fnt'>15</span>: ڢي
<span class='fnt'>16</span>: الحطمة
<span class='fnt'>17</span>: وما
<span class='fnt'>18</span>: ادراك
<span class='fnt'>19</span>: ما
<span class='fnt'>20</span>: الحطمة
<span class='fnt'>21</span>: نار
<span class='fnt'>22</span>: الله
<span class='fnt'>23</span>: الموفدة
<span class='fnt'>24</span>: التي
<span class='fnt'>25</span>: تطلع
<span class='fnt'>26</span>: على
<span class='fnt'>27</span>: الاڢئدة
<span class='fnt'>28</span>: انها
<span class='fnt'>29</span>: عليهم
<span class='fnt'>30</span>: موصدة
<span class='fnt'>31</span>: ڢي
<span class='fnt'>32</span>: عمد
<span class='fnt'>33</span>: ممددة
<span class='fnt'>34</span>: ڢيل

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Qur'an 1:1; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Good formula; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Qur'an 2:62; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Qur'an 104:1-9; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Qur'an 105 title; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AyatThalitha.HarvardAm168D16-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>16</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Houghton Library, Harvard College Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Charles Sumner scrapbook, MS Am 1.68, Page 47</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://iiif.lib.harvard.edu/manifests/view/drs:483116752$1i" target="_blank">https://iiif.lib.harvard.edu/manifests/view/drs:483116752$1i</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>6</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 16, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>