<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[f.0001a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span> الحمد للهِ الذی خلق<span class='fnt'>1</span> الخلق<span class='fnt'>2</span> لعبادتهِ<span class='fnt'>3</span> حتی جرب افعالهم<span class='fnt'>4</span> واقوالهم<span class='fnt'>5</span> وحالهم في<span class='fnt'>6</span> الدنيا.<span class='fnt'>7</span> <span class='comment'>}}1</span>
<span class='line'>|2|</span> تبليغُ السلام<span class='fnt'>8</span> إلى<span class='fnt'>9</span> <span class='comment'>2{{</span> ميذ ذون عوءن<span class='fnt'>10</span> <span class='comment'>}}2</span> وما معهم في<span class='fnt'>6</span> جماعة النصراني في<span class='fnt'>6</span> مكان تون A20 يسمَّىَ
<span class='line'>|3|</span> رولي.<span class='fnt'>13</span> <span class='comment'>5{{</span>  A22 الأول<span class='fnt'>14</span> الفرد<span class='fnt'>15</span> بلا بداية<span class='fnt'>16</span> %[[ولاخر]] <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> الآخر<span class='fnt'>17</span> الباقي<span class='fnt'>18</span> بلا<span class='fnt'>19</span> نهاية<span class='fnt'>20</span>  <span class='comment'>6{{</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>  <span class='comment'>}}5</span> أقولُ<span class='fnt'>21</span> مِن<span class='fnt'>22</span> بَعدِ<span class='fnt'>23</span> افتِتَاحِ<span class='fnt'>24</span> 
<span class='line'>|4|</span> بِحمدِ<span class='fnt'>25</span> ذي الطَّوْلِ<span class='fnt'>26</span> شديدِ<span class='fnt'>27</span> الحَولِ<span class='fnt'>28</span> A25  <span class='comment'>}}6</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>  الاسم<span class='fnt'>29</span> قد<span class='fnt'>30</span> خصص<span class='fnt'>31</span> بالجر<span class='fnt'>32</span> كما %[[فد]] <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> قد<span class='fnt'>33</span> خصص<span class='fnt'>34</span> الفعل<span class='fnt'>35</span> بان<span class='fnt'>36</span> 
<span class='line'>|5|</span>  <span class='comment'>9{{</span> وناد من<span class='fnt'>37</span> تدعو<span class='fnt'>38</span> ب«يا»<span class='fnt'>39</span> أو<span class='fnt'>40</span> ب«أيا»<span class='fnt'>41</span> %[[او]] <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> أو<span class='fnt'>42</span> همزةٍ<span class='fnt'>43</span> أو<span class='fnt'>44</span> «أي»<span class='fnt'>45</span> وإن<span class='fnt'>46</span> A30 شئتَ<span class='fnt'>47</span> «هيا»<span class='fnt'>48</span> A29  <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class='comment'>}}9</span> الخير<span class='fnt'>49</span> عند<span class='fnt'>50</span> الله<span class='fnt'>51</span> لا[[]] 
<span class='line'>|6|</span> <span class="popupImage"><a href="./images/FIG1.jpg" target="_blank"><img src="./images/FIG1.jpg" alt=""/>⊛</a></span> <span class='comment'>11{{</span> ا ريت دس،<span class='fnt'>52</span> شيخ ذنل<span class='fnt'>53</span> ذيم عوين.<span class='fnt'>54</span> <span class='comment'>}}11</span>
<span class='line'>|7|</span> <span class='comment'>12{{</span> نووبه فوُاْ<span class='fnt'>55</span> اتين حدد ان ناتين.<span class='fnt'>56</span> A35 <span class='comment'>}}12</span> أَلَكُمُ<span class='fnt'>57</span> الذَّكَرُ<span class='fnt'>58</span> وَلَهُ<span class='fnt'>59</span> الْأُنثَىٰ<span class='fnt'>60</span> تِلْكَ<span class='fnt'>61</span> إِذاً<span class='fnt'>62</span> قِسْمَةٌ<span class='fnt'>63</span> ضِيزَىٰ<span class='fnt'>64</span>
<span class='line'>|8|</span> إِنْ<span class='fnt'>65</span> هِيَ<span class='fnt'>66</span> إِلَّا<span class='fnt'>67</span> أَسْمَاءٌ<span class='fnt'>68</span> سَمَّيْتُمُوهَا<span class='fnt'>69</span> أَنتُمْ<span class='fnt'>70</span> وَآبَاؤُكُم<span class='fnt'>71</span> مَّا<span class='fnt'>72</span> أَنزَلَ<span class='fnt'>73</span> اللَّـهُ<span class='fnt'>74</span> بِهَا<span class='fnt'>75</span> A35
<span class='line'>|9|</span> <span class='comment'>13{{</span> الخير عند الله<span class='fnt'>76</span> لا لغيره.<span class='fnt'>77</span> A41 <span class='comment'>}}13</span> تَبَّتْ<span class='fnt'>78</span> يَدَا<span class='fnt'>79</span> أَبي<span class='fnt'>80</span> لَهَبٍ<span class='fnt'>81</span> وَتَبَّ<span class='fnt'>82</span> مَا<span class='fnt'>83</span> أَغْنَىٰ<span class='fnt'>84</span> عَنْهُ<span class='fnt'>85</span> مَالُهُ<span class='fnt'>86</span> 
<span class='line'>|10|</span> ام أنت مجنون أم أنت أحمق %[[وشعرك]] <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> شعرك<span class='fnt'>87</span> A45 وقلبك<span class='fnt'>88</span> أسودىٰ[[]] A43  <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='folio'>[f.0001b]</span>
<span class='line'>|11|</span> <span class='comment'>16{{</span>  أقولُ<span class='fnt'>89</span> مِن<span class='fnt'>90</span> بَعدِ<span class='fnt'>91</span> افتِتَاحِ<span class='fnt'>92</span> القولِ<span class='fnt'>93</span> %[[بحمد]] بِحمدِ<span class='fnt'>94</span> ذي<span class='fnt'>95</span> الطَّوْلِ<span class='fnt'>96</span> شديدِ<span class='fnt'>97</span> الحَولِ<span class='fnt'>98</span> <span class='comment'>17{{</span> <span class='comment'>}}16</span>  الخير<span class='fnt'>99</span> عند<span class='fnt'>100</span> 
<span class='line'>|12|</span> لا لغيره <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> <span class='comment'>18{{</span> <span class='comment'>}}17</span> آمَنَ<span class='fnt'>101</span> الرَّسُولُ<span class='fnt'>102</span> بِمَا<span class='fnt'>103</span> أُنزِلَ<span class='fnt'>104</span> إِلَيْهِ<span class='fnt'>105</span> مِن<span class='fnt'>90</span> رَّبِّهِ<span class='fnt'>107</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> وَالْمُؤْمِنُونَ<span class='fnt'>108</span> كُلٌّ<span class='fnt'>109</span> آمَنَ<span class='fnt'>110</span> بِاللَّـهِ<span class='fnt'>111</span> وَمَلَائِكَتِهِ<span class='fnt'>112</span> وَكُتُبِهِ<span class='fnt'>113</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> وَرُسُلِهِ<span class='fnt'>114</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> 
<span class='line'>|13|</span> بَيْنَ<span class='fnt'>115</span> أَحَدٍ<span class='fnt'>116</span> مِّن<span class='fnt'>117</span> رُّسُلِهِ<span class='fnt'>118</span> وَقَالُوا<span class='fnt'>119</span> سَمِعْنَا<span class='fnt'>120</span> وَأَطَعْنَا<span class='fnt'>121</span> غُفْرَانَكَ<span class='fnt'>122</span> رَبَّنَا<span class='fnt'>123</span> وَإِلَيْكَ<span class='fnt'>124</span> الْمَصِيرُ<span class='fnt'>125</span> لَا<span class='fnt'>126</span> يُكَلِّفُ<span class='fnt'>127</span> اللَّـهُ<span class='fnt'>74</span> نَفْسًا<span class='fnt'>129</span>
<span class='line'>|14|</span> إِلَّا<span class='fnt'>67</span> وُسْعَهَا<span class='fnt'>131</span> لَهَا<span class='fnt'>132</span> مَا<span class='fnt'>133</span> كَسَبَتْ<span class='fnt'>134</span> وَعَلَيْهَا<span class='fnt'>135</span> مَا<span class='fnt'>133</span> اكْتَسَبَتْ<span class='fnt'>137</span> رَبَّنَا<span class='fnt'>123</span> لَا<span class='fnt'>126</span> تُؤَاخِذْنَا<span class='fnt'>140</span> إِن<span class='fnt'>141</span> نَّسِينَا<span class='fnt'>142</span> أَوْ<span class='fnt'>143</span> أَخْطَأْنَا<span class='fnt'>144</span> 
<span class='line'>|15|</span> وَلَا<span class='fnt'>145</span> A86 تُحَمِّلْنَا<span class='fnt'>146</span> مَا<span class='fnt'>133</span> لَا<span class='fnt'>126</span> طَاقَةَ<span class='fnt'>149</span> A87 به وَاعْفُ<span class='fnt'>150</span> عَنَّا<span class='fnt'>151</span> وَاغْفِرْ<span class='fnt'>152</span> لَنَا<span class='fnt'>153</span> وَارْحَمْنَاۚ<span class='fnt'>154</span> أَنتَ<span class='fnt'>155</span> مَوْلَانَا<span class='fnt'>156</span> فَانصُرْنَا<span class='fnt'>157</span> عَلَى<span class='fnt'>158</span> الْقَوْمِ<span class='fnt'>159</span>
<span class='line'>|16|</span> الْكَافِرِينَ<span class='fnt'>160</span> <span class='comment'>19{{</span> <span class='comment'>}}18</span> اني سمعت بقول<span class='fnt'>161</span> الله تعالى <span class='comment'>20{{</span> <span class='comment'>}}19</span> مَّنْ<span class='fnt'>162</span> عَمِلَ<span class='fnt'>163</span> صَالِحًا<span class='fnt'>164</span> فَلِنَفْسِهِ<span class='fnt'>165</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> وَمَنْ<span class='fnt'>166</span> أَسَاءَ<span class='fnt'>167</span> فَعَلَيْهَا<span class='fnt'>168</span> <span class='comment'>}}20</span>
<span class='line'>|17|</span> <span class='comment'>21{{</span> سمعت بقول<span class='fnt'>161</span> الله تعالى:<span class='fnt'>170</span> <span class='comment'>22{{</span> <span class='comment'>}}21</span> ومن قضى<span class='fnt'>171</span> حاجة المؤمن<span class='fnt'>172</span> قضى<span class='fnt'>171</span> الله حاجته <span class='comment'>23{{</span> <span class='comment'>}}22</span> يَوْمَ<span class='fnt'>174</span> يَفِرُّ<span class='fnt'>175</span> الْمَرْءُ<span class='fnt'>176</span> مِنْ<span class='fnt'>177</span>
<span class='line'>|18|</span> أَخِيهِ<span class='fnt'>178</span> وَأُمِّهِ<span class='fnt'>179</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> وَأَبِيهِ<span class='fnt'>180</span> وَصَاحِبَتِه<span class='fnt'>181</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> وَبَنِيهِ<span class='fnt'>182</span> لِكُلِّ<span class='fnt'>183</span> امْرِئٍ<span class='fnt'>184</span> مِّنْهُمْ<span class='fnt'>185</span> يَوْمَئِذٍ<span class='fnt'>186</span> شَأْنٌ<span class='fnt'>187</span> يُغْنِيهِ<span class='fnt'>188</span> <span class='comment'>}}23</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|19|</span> <span class='comment'>24{{</span> سمعت بقول<span class='fnt'>161</span> الله تعالى:<span class='fnt'>170</span> <span class='comment'>25{{</span> <span class='comment'>}}24</span> ومن قضى<span class='fnt'>171</span> حاجة المؤمن<span class='fnt'>172</span> قضى<span class='fnt'>171</span> الله حاجته <span class='comment'>26{{</span> <span class='comment'>}}25</span> يَوْمَ<span class='fnt'>174</span> لَا<span class='fnt'>126</span> تَمْلِكُ<span class='fnt'>196</span> نَفْسٌ<span class='fnt'>197</span>
<span class='line'>|20|</span> لِّنَفْسٍ<span class='fnt'>198</span> شَيْئًا<span class='fnt'>199</span> وَالْأَمْرُ<span class='fnt'>200</span> يَوْمَئِذٍ<span class='fnt'>201</span> لِّلَّـهِ<span class='fnt'>202</span> <span class='comment'>27{{</span> <span class='comment'>}}26</span> يَوْمَ<span class='fnt'>174</span> يَنظُرُ<span class='fnt'>204</span> الْمَرْءُ<span class='fnt'>176</span> مَا<span class='fnt'>133</span> قَدَّمَتْ<span class='fnt'>207</span> يَدَاهُ<span class='fnt'>208</span> وَيَقُولُ<span class='fnt'>209</span> الْكَافِرُ<span class='fnt'>210</span> يَا<span class='fnt'>211</span> لَيْتَنِي<span class='fnt'>212</span>
<span class='line'>|21|</span> كُنتُ<span class='fnt'>213</span> تُرَابًا<span class='fnt'>214</span> <span class='comment'>}}27</span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span> اني اراد ان يراى في<span class='fnt'>6</span> بلادنا يسمى<span class='fnt'>216</span> ءافركى<span class='fnt'>217</span> A81 في<span class='fnt'>6</span> مكان البحر يسمى<span class='fnt'>216</span> <span class='comment'>29{{</span> كبى.<span class='fnt'>220</span> <span class='comment'>}}29</span>
<span class='line'>|22|</span> <span class='comment'>30{{</span> تَبَارَكَ<span class='fnt'>221</span> الَّذِي<span class='fnt'>222</span> بِيَدِهِ<span class='fnt'>223</span> الْمُلْكُ<span class='fnt'>224</span> وَهُوَ<span class='fnt'>225</span> عَلَىٰ<span class='fnt'>226</span> كُلِّ<span class='fnt'>227</span> شَيْءٍ<span class='fnt'>228</span> قَدِيرٌ<span class='fnt'>229</span> الَّذِي<span class='fnt'>222</span> خَلَقَ<span class='fnt'>231</span> الْمَوْتَ<span class='fnt'>232</span> وَالْحَيَاةَ<span class='fnt'>233</span> لِيَبْلُوَكُمْ<span class='fnt'>234</span> أَيُّكُمْ<span class='fnt'>235</span>
<span class='line'>|23|</span> أَحْسَنُ<span class='fnt'>236</span> عَمَلًا<span class='fnt'>237</span> وَهُوَ<span class='fnt'>225</span> الْعَزِيزُ<span class='fnt'>239</span> الْغَفُورُ<span class='fnt'>240</span> الَّذِي<span class='fnt'>222</span> خَلَقَ<span class='fnt'>231</span> سَبْعَ<span class='fnt'>243</span> سَمَاوَاتٍ<span class='fnt'>244</span> طِبَاقًا<span class='fnt'>245</span> مَّا<span class='fnt'>246</span> تَرَىٰ<span class='fnt'>247</span> فِي<span class='fnt'>248</span> خَلْقِ<span class='fnt'>249</span> الرَّحْمَـٰنِ<span class='fnt'>250</span> مِن<span class='fnt'>90</span>
<span class='line'>|24|</span> تَفَاوُتٍ<span class='fnt'>252</span> فَارْجِعِ<span class='fnt'>253</span> الْبَصَرَ<span class='fnt'>254</span> هَلْ<span class='fnt'>255</span> تَرَىٰ<span class='fnt'>247</span> مِن<span class='fnt'>90</span> فُطُور<span class='fnt'>258</span> ثُمَّ<span class='fnt'>259</span> ارْجِعِ<span class='fnt'>260</span> الْبَصَرَ<span class='fnt'>254</span> كَرَّتَيْنِ<span class='fnt'>262</span> يَنقَلِبْ<span class='fnt'>263</span> إِلَيْكَ<span class='fnt'>264</span> الْبَصَرُ<span class='fnt'>265</span> خَاسِئًا<span class='fnt'>266</span> وَهُوَ<span class='fnt'>225</span>
<span class='line'>|25|</span> حَسِيرٌ<span class='fnt'>268</span> وَلَقَدْ<span class='fnt'>269</span> زَيَّنَّا<span class='fnt'>270</span> السَّمَاءَ<span class='fnt'>271</span> الدُّنْيَا<span class='fnt'>272</span> بِمَصَابِيحَ<span class='fnt'>273</span> وَجَعَلْنَاهَا<span class='fnt'>274</span> رُجُومًا<span class='fnt'>275</span> لِّلشَّيَاطِينِ<span class='fnt'>276</span> وَأَعْتَدْنَا<span class='fnt'>277</span> لَهُمْ<span class='fnt'>278</span> عَذَابَ<span class='fnt'>279</span>
<span class='line'>|26|</span> السَّعِيرِ<span class='fnt'>280</span> وَلِلَّذِينَ<span class='fnt'>281</span> كَفَرُوا<span class='fnt'>282</span> بِرَبِّهِمْ<span class='fnt'>283</span> عَذَابُ<span class='fnt'>284</span> جَهَنَّمَ<span class='fnt'>285</span> وَبِئْسَ<span class='fnt'>286</span> الْمَصِير<span class='fnt'>287</span> إِذَا<span class='fnt'>288</span> أُلْقُوا<span class='fnt'>289</span> فِيهَا<span class='fnt'>290</span> سَمِعُوا<span class='fnt'>291</span>
<span class='line'>|27|</span> لَهَا<span class='fnt'>132</span> شَهِيقًا<span class='fnt'>293</span> وَهِيَ<span class='fnt'>294</span> تَفُورُ<span class='fnt'>295</span> تَكَادُ<span class='fnt'>296</span> تَمَيَّزُ<span class='fnt'>297</span> مِنَ<span class='fnt'>298</span> الْغَيْظِ<span class='fnt'>299</span> كُلَّمَا<span class='fnt'>300</span> أُلْقِيَ<span class='fnt'>301</span> فِيهَا<span class='fnt'>290</span> فَوْجٌ<span class='fnt'>303</span> سَأَلَهُمْ<span class='fnt'>304</span> خَزَنَتُهَا<span class='fnt'>305</span>
<span class='line'>|28|</span> أَلَمْ<span class='fnt'>306</span> يَأْتِكُمْ<span class='fnt'>307</span> نَذِيرٌ<span class='fnt'>308</span> قَالُوا<span class='fnt'>309</span> بَلَىٰ<span class='fnt'>310</span> قَدْ<span class='fnt'>311</span> جَاءَنَا<span class='fnt'>312</span> نَذِيرٌ<span class='fnt'>308</span> فَكَذَّبْنَا<span class='fnt'>314</span> وَقُلْنَا<span class='fnt'>315</span> مَا<span class='fnt'>133</span> نَزَّلَ<span class='fnt'>317</span> اللَّـهُ<span class='fnt'>318</span> مِن<span class='fnt'>90</span> شَيْءٍ<span class='fnt'>228</span> إِنْ<span class='fnt'>321</span> أَنتُمْ<span class='fnt'>322</span>
<span class='line'>|29|</span> إِلَّا<span class='fnt'>323</span> فِي<span class='fnt'>248</span> ضَلَالٍ<span class='fnt'>325</span> كَبِيرٍ<span class='fnt'>326</span> وَقَالُوا<span class='fnt'>119</span> لَوْ<span class='fnt'>328</span> كُنَّا<span class='fnt'>329</span> نَسْمَعُ<span class='fnt'>330</span> أَوْ<span class='fnt'>331</span> نَعْقِلُ<span class='fnt'>332</span> مَا<span class='fnt'>133</span> كُنَّا<span class='fnt'>329</span> فِي<span class='fnt'>248</span> أَصْحَابِ<span class='fnt'>336</span> السَّعِيرِ<span class='fnt'>280</span>
<span class='line'>|30|</span> فَاعْتَرَفُوا<span class='fnt'>338</span> بِذَنبِهِمْ<span class='fnt'>339</span> فَسُحْقًا<span class='fnt'>340</span> لِّأَصْحَابِ<span class='fnt'>341</span> السَّعِيرِ<span class='fnt'>280</span> إِنَّ<span class='fnt'>343</span> الَّذِينَ<span class='fnt'>344</span> يَخْشَوْنَ<span class='fnt'>345</span> رَبَّهُم<span class='fnt'>346</span> بِالْغَيْبِ<span class='fnt'>347</span> لَهُم<span class='fnt'>348</span>
<span class='line'>|31|</span> مَّغْفِرَةٌ<span class='fnt'>349</span> وَأَجْرٌ<span class='fnt'>350</span> كَبِيرٌ<span class='fnt'>351</span> أَسِرُّوا<span class='fnt'>352</span> قَوْلَكُمْ<span class='fnt'>353</span> أَوِ<span class='fnt'>354</span> اجْهَرُوا<span class='fnt'>355</span> بِهِ<span class='fnt'>356</span> إِنَّهُ<span class='fnt'>357</span> عَلِيمٌ<span class='fnt'>358</span> بِذَاتِ<span class='fnt'>359</span> الصُّدُورِ<span class='fnt'>360</span> <span class='comment'>}}30</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: خلڧ
<span class='fnt'>2</span>: الخلڧ
<span class='fnt'>3</span>: للعبادتهِ
<span class='fnt'>4</span>: اڢعالهم
<span class='fnt'>5</span>: واڧوالهم
<span class='fnt'>6</span>: ڢي
<span class='fnt'>7</span>: الدنيا
<span class='fnt'>8</span>: السلامُ
<span class='fnt'>9</span>: الى
<span class='fnt'>10</span>: عوُءن
<span class='fnt'>11</span>: ڢي
<span class='fnt'>12</span>: ڢي
<span class='fnt'>13</span>: رولي
<span class='fnt'>14</span>: ولاولُ
<span class='fnt'>15</span>: الڢردُ
<span class='fnt'>16</span>: بدايا
<span class='fnt'>17</span>: البافي
<span class='fnt'>18</span>: بلا
<span class='fnt'>19</span>: نهايا
<span class='fnt'>20</span>: فولُ
<span class='fnt'>21</span>: من
<span class='fnt'>22</span>: بعد
<span class='fnt'>23</span>: اڢتح
<span class='fnt'>24</span>: انفولي
<span class='fnt'>25</span>: بحمد
<span class='fnt'>26</span>: تول
<span class='fnt'>27</span>: صديد
<span class='fnt'>28</span>: الحولي
<span class='fnt'>29</span>: والاسم
<span class='fnt'>30</span>: فد
<span class='fnt'>31</span>: خسس
<span class='fnt'>32</span>: بالحري
<span class='fnt'>33</span>: خسس
<span class='fnt'>34</span>: الڢعل
<span class='fnt'>35</span>: بان
<span class='fnt'>36</span>: ينزجما
<span class='fnt'>37</span>: ما
<span class='fnt'>38</span>: تدعواْ
<span class='fnt'>39</span>: با
<span class='fnt'>40</span>: او
<span class='fnt'>41</span>: بايا
<span class='fnt'>42</span>: خمرت
<span class='fnt'>43</span>: او
<span class='fnt'>44</span>: ايو
<span class='fnt'>45</span>: وسعت
<span class='fnt'>46</span>: حيا
<span class='fnt'>47</span>: الخير
<span class='fnt'>48</span>: عند
<span class='fnt'>49</span>: اللهِ
<span class='fnt'>50</span>: لا
<span class='fnt'>51</span>: لغيره
<span class='fnt'>52</span>: دس
<span class='fnt'>53</span>: ذبل
<span class='fnt'>54</span>: عوين
<span class='fnt'>55</span>: ڢوُاْ
<span class='fnt'>56</span>: ناتين
<span class='fnt'>57</span>: الكم
<span class='fnt'>58</span>: الذكر
<span class='fnt'>59</span>: وله
<span class='fnt'>60</span>: الانثى
<span class='fnt'>61</span>: تلك
<span class='fnt'>62</span>: اذا
<span class='fnt'>63</span>: قسمة
<span class='fnt'>64</span>: ضيظى
<span class='fnt'>65</span>: ان
<span class='fnt'>66</span>: هي
<span class='fnt'>67</span>: الا
<span class='fnt'>68</span>: اسماءٌ
<span class='fnt'>69</span>: سميتمواْ
<span class='fnt'>70</span>: وانتم
<span class='fnt'>71</span>: وآباءكم
<span class='fnt'>72</span>: مآ
<span class='fnt'>73</span>: انزل
<span class='fnt'>74</span>: الله
<span class='fnt'>75</span>: بها
<span class='fnt'>76</span>: اللهِ
<span class='fnt'>77</span>: لغيره
<span class='fnt'>78</span>: تبت
<span class='fnt'>79</span>: يدا
<span class='fnt'>80</span>: ابي
<span class='fnt'>81</span>: لهبِ
<span class='fnt'>82</span>: وتب
<span class='fnt'>83</span>: مآاغنى
<span class='fnt'>84</span>: عنه
<span class='fnt'>85</span>: مالهُ
<span class='fnt'>86</span>: وما
<span class='fnt'>87</span>: وقلب
<span class='fnt'>88</span>: أسودَى
<span class='fnt'>89</span>: أقول
<span class='fnt'>90</span>: من
<span class='fnt'>91</span>: بعد
<span class='fnt'>92</span>: اڢتح
<span class='fnt'>93</span>: انفولي
<span class='fnt'>94</span>: ذي
<span class='fnt'>95</span>: تولي
<span class='fnt'>96</span>: شديد
<span class='fnt'>97</span>: الحولي
<span class='fnt'>98</span>: الخير
<span class='fnt'>99</span>: عند
<span class='fnt'>100</span>: الله
<span class='fnt'>101</span>: ءامن
<span class='fnt'>102</span>: الرسول
<span class='fnt'>103</span>: بما
<span class='fnt'>104</span>: انزل
<span class='fnt'>105</span>: اليه
<span class='fnt'>106</span>: من
<span class='fnt'>107</span>: ربه
<span class='fnt'>108</span>: وملائكته
<span class='fnt'>109</span>: وكتبه
<span class='fnt'>110</span>: ۦ
<span class='fnt'>111</span>: ورسله
<span class='fnt'>112</span>: ۦ
<span class='fnt'>113</span>: لا
<span class='fnt'>114</span>: نڢرڧ
<span class='fnt'>115</span>: بين
<span class='fnt'>116</span>: احدٍ
<span class='fnt'>117</span>: من
<span class='fnt'>118</span>: رسلهِ
<span class='fnt'>119</span>: وڧالوا
<span class='fnt'>120</span>: سمعنا
<span class='fnt'>121</span>: واءتعنا
<span class='fnt'>122</span>: غڢرانك
<span class='fnt'>123</span>: ربنا
<span class='fnt'>124</span>: واليك
<span class='fnt'>125</span>: المصير
<span class='fnt'>126</span>: لا
<span class='fnt'>127</span>: تكلڢ
<span class='fnt'>128</span>: الله
<span class='fnt'>129</span>: نڢسا
<span class='fnt'>130</span>: الا
<span class='fnt'>131</span>: وسعها
<span class='fnt'>132</span>: لها
<span class='fnt'>133</span>: ما
<span class='fnt'>134</span>: كسبت
<span class='fnt'>135</span>: وعليها
<span class='fnt'>136</span>: ما
<span class='fnt'>137</span>: اكتسب
<span class='fnt'>138</span>: ربنا
<span class='fnt'>139</span>: لا
<span class='fnt'>140</span>: تواخذنا
<span class='fnt'>141</span>: ان
<span class='fnt'>142</span>: سعنا
<span class='fnt'>143</span>: واخطءنا
<span class='fnt'>144</span>: ربنا
<span class='fnt'>145</span>: ولا
<span class='fnt'>146</span>: تحملنا
<span class='fnt'>147</span>: ما
<span class='fnt'>148</span>: لا
<span class='fnt'>149</span>: طاغتنا
<span class='fnt'>150</span>: ۦواعود
<span class='fnt'>151</span>: عنا
<span class='fnt'>152</span>: واغڢر
<span class='fnt'>153</span>: لنا
<span class='fnt'>154</span>: وارحمنا
<span class='fnt'>155</span>: وانت
<span class='fnt'>156</span>: مولينا
<span class='fnt'>157</span>: وانصرنا
<span class='fnt'>158</span>: على
<span class='fnt'>159</span>: الڧوم
<span class='fnt'>160</span>: الكڢرين
<span class='fnt'>161</span>: بڧول
<span class='fnt'>162</span>: ومن
<span class='fnt'>163</span>: عمل
<span class='fnt'>164</span>: صالحا
<span class='fnt'>165</span>: ڢلنڢسه
<span class='fnt'>166</span>: ومن
<span class='fnt'>167</span>: عسى
<span class='fnt'>168</span>: ڢعليها
<span class='fnt'>169</span>: بڧول
<span class='fnt'>170</span>: تعالى
<span class='fnt'>171</span>: ڧضى
<span class='fnt'>172</span>: المومن
<span class='fnt'>173</span>: ڧضى
<span class='fnt'>174</span>: يوم
<span class='fnt'>175</span>: يڢر
<span class='fnt'>176</span>: المرء
<span class='fnt'>177</span>: من
<span class='fnt'>178</span>: اخيه
<span class='fnt'>179</span>: وامه
<span class='fnt'>180</span>: وابيه
<span class='fnt'>181</span>: وصاحبته
<span class='fnt'>182</span>: وبنيه
<span class='fnt'>183</span>: لكل
<span class='fnt'>184</span>: امرئ
<span class='fnt'>185</span>: منهم
<span class='fnt'>186</span>: يومئذ
<span class='fnt'>187</span>: سعن
<span class='fnt'>188</span>: يغنيه
<span class='fnt'>189</span>: بڧول
<span class='fnt'>190</span>: تعالى
<span class='fnt'>191</span>: ڧضى
<span class='fnt'>192</span>: المومن
<span class='fnt'>193</span>: ڧضى
<span class='fnt'>194</span>: يوم
<span class='fnt'>195</span>: لا
<span class='fnt'>196</span>: تملك
<span class='fnt'>197</span>: نڢسٌ
<span class='fnt'>198</span>: لنڢسٍ
<span class='fnt'>199</span>: شيعا
<span class='fnt'>200</span>: والأمر
<span class='fnt'>201</span>: يومئذٍ
<span class='fnt'>202</span>: للـه
<span class='fnt'>203</span>: يوم
<span class='fnt'>204</span>: ينظر
<span class='fnt'>205</span>: المرء
<span class='fnt'>206</span>: ما
<span class='fnt'>207</span>: ڧدمت
<span class='fnt'>208</span>: يداه
<span class='fnt'>209</span>: ويڧول
<span class='fnt'>210</span>: الكاڢر
<span class='fnt'>211</span>: يا
<span class='fnt'>212</span>: ليتني
<span class='fnt'>213</span>: كنت
<span class='fnt'>214</span>: ترابًا
<span class='fnt'>215</span>: ڢي
<span class='fnt'>216</span>: يسما
<span class='fnt'>217</span>: ءاڢركى
<span class='fnt'>218</span>: ڢي
<span class='fnt'>219</span>: يسما
<span class='fnt'>220</span>: كَبَىِ
<span class='fnt'>221</span>: تبارك
<span class='fnt'>222</span>: الذي
<span class='fnt'>223</span>: بيده
<span class='fnt'>224</span>: الملك
<span class='fnt'>225</span>: وهو
<span class='fnt'>226</span>: علىٰ
<span class='fnt'>227</span>: كل
<span class='fnt'>228</span>: شيءٍ
<span class='fnt'>229</span>: ڧديرٌ
<span class='fnt'>230</span>: الذي
<span class='fnt'>231</span>: خلڧ
<span class='fnt'>232</span>: الموتَ
<span class='fnt'>233</span>: والحياة
<span class='fnt'>234</span>: ليبلوكم
<span class='fnt'>235</span>: أيكم
<span class='fnt'>236</span>: أحسن
<span class='fnt'>237</span>: عملًا
<span class='fnt'>238</span>: وهو
<span class='fnt'>239</span>: العزيز
<span class='fnt'>240</span>: الغڢور
<span class='fnt'>241</span>: الذي
<span class='fnt'>242</span>: خلڧ
<span class='fnt'>243</span>: سبعَ
<span class='fnt'>244</span>: سماواتٍ
<span class='fnt'>245</span>: طباڧا
<span class='fnt'>246</span>: ما
<span class='fnt'>247</span>: ترىٰ
<span class='fnt'>248</span>: ڢي
<span class='fnt'>249</span>: خلڧِ
<span class='fnt'>250</span>: رحمـٰن
<span class='fnt'>251</span>: من
<span class='fnt'>252</span>: تڢاوتٍ
<span class='fnt'>253</span>: ڢارجع
<span class='fnt'>254</span>: البصر
<span class='fnt'>255</span>: هل
<span class='fnt'>256</span>: ترىٰ
<span class='fnt'>257</span>: من
<span class='fnt'>258</span>: ڢطورٍ
<span class='fnt'>259</span>: ثم
<span class='fnt'>260</span>: ارجع
<span class='fnt'>261</span>: البصر
<span class='fnt'>262</span>: كرتين
<span class='fnt'>263</span>: ينڧلب
<span class='fnt'>264</span>: إليك
<span class='fnt'>265</span>: البصر
<span class='fnt'>266</span>: خاسئًا
<span class='fnt'>267</span>: وهو
<span class='fnt'>268</span>: حسيرٌ
<span class='fnt'>269</span>: ولڧد
<span class='fnt'>270</span>: زينا
<span class='fnt'>271</span>: سماء
<span class='fnt'>272</span>: الدنيا
<span class='fnt'>273</span>: بمصابيح
<span class='fnt'>274</span>: وجعلناها
<span class='fnt'>275</span>: رجومًا
<span class='fnt'>276</span>: للشياطين
<span class='fnt'>277</span>: وأعتدنا
<span class='fnt'>278</span>: لهم
<span class='fnt'>279</span>: عذاب
<span class='fnt'>280</span>: الشعير
<span class='fnt'>281</span>: وللذين
<span class='fnt'>282</span>: كڢروا
<span class='fnt'>283</span>: بربهم
<span class='fnt'>284</span>: عذاب
<span class='fnt'>285</span>: جهنم
<span class='fnt'>286</span>: وبئس
<span class='fnt'>287</span>: المصير
<span class='fnt'>288</span>: إذا
<span class='fnt'>289</span>: ألڧوا
<span class='fnt'>290</span>: ڢيها
<span class='fnt'>291</span>: سمعوا
<span class='fnt'>292</span>: لها
<span class='fnt'>293</span>: شهيڧا
<span class='fnt'>294</span>: وهي
<span class='fnt'>295</span>: تڢور
<span class='fnt'>296</span>: تكاد
<span class='fnt'>297</span>: تميز
<span class='fnt'>298</span>: من
<span class='fnt'>299</span>: الغيظ
<span class='fnt'>300</span>: كلما
<span class='fnt'>301</span>: ألڧي
<span class='fnt'>302</span>: ڢيها
<span class='fnt'>303</span>: ڢوزٌ
<span class='fnt'>304</span>: سئلهم
<span class='fnt'>305</span>: خزنتها
<span class='fnt'>306</span>: ألم
<span class='fnt'>307</span>: يأتكم
<span class='fnt'>308</span>: نذيرٌ
<span class='fnt'>309</span>: ڧالوا
<span class='fnt'>310</span>: بلىٰ
<span class='fnt'>311</span>: ڧد
<span class='fnt'>312</span>: جاءنا
<span class='fnt'>313</span>: نذيرٌ
<span class='fnt'>314</span>: ڢكذبنا
<span class='fnt'>315</span>: ڧلنا
<span class='fnt'>316</span>: ما
<span class='fnt'>317</span>: نزل
<span class='fnt'>318</span>: اللـه
<span class='fnt'>319</span>: من
<span class='fnt'>320</span>: شيءٍ
<span class='fnt'>321</span>: إن
<span class='fnt'>322</span>: أنتم
<span class='fnt'>323</span>: إلا
<span class='fnt'>324</span>: ڢي
<span class='fnt'>325</span>: ضلالٍ
<span class='fnt'>326</span>: كبيرٍ
<span class='fnt'>327</span>: وڧالوا
<span class='fnt'>328</span>: لو
<span class='fnt'>329</span>: كنا
<span class='fnt'>330</span>: نسمع
<span class='fnt'>331</span>: أو
<span class='fnt'>332</span>: ناڧل
<span class='fnt'>333</span>: ما
<span class='fnt'>334</span>: كنا
<span class='fnt'>335</span>: ڢي
<span class='fnt'>336</span>: أصحاب
<span class='fnt'>337</span>: الشعير
<span class='fnt'>338</span>: ڢاعترڢوا
<span class='fnt'>339</span>: بذنبهم
<span class='fnt'>340</span>: ڢسحڧا
<span class='fnt'>341</span>: لأصحاب
<span class='fnt'>342</span>: الشعير
<span class='fnt'>343</span>: إن
<span class='fnt'>344</span>: الذين
<span class='fnt'>345</span>: يخشون
<span class='fnt'>346</span>: ربهم
<span class='fnt'>347</span>: بالغيب
<span class='fnt'>348</span>: لهم
<span class='fnt'>349</span>: مغڢرةٌ
<span class='fnt'>350</span>: وأجرٌ
<span class='fnt'>351</span>: كبيرٌ
<span class='fnt'>352</span>: وأسروا
<span class='fnt'>353</span>: ڧولكم
<span class='fnt'>354</span>: أو
<span class='fnt'>355</span>: اجهروا
<span class='fnt'>356</span>: به
<span class='fnt'>357</span>: إنه
<span class='fnt'>358</span>: عليمٌ
<span class='fnt'>359</span>: بذات
<span class='fnt'>360</span>: الصدور

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Testing formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Major John Owen; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : al-Ḥawḍī al-Tilimsānī, *Wāsitat al-sulūk*, line 2; 
<span class='comment'>6{{</span> ... <span class='comment'>}}6</span> : Abū Muḥammad al-Qāsim ibn `Alī al-Ḥarīrī al-Baṣrī, *Mulḥat al-i`rāb* (Riyad: Markaz al-Turāth lil-Barmajīyāt, 2013), p. 3; 
<span class='comment'>9{{</span> ... <span class='comment'>}}9</span> : Abū Muḥammad al-Qāsim al-Ḥarīrī, Sharḥ mulhat al-i’rab, ed. Aḥmad Muḥammad Qāsim (Damascus: Dār al-Kalim al-Ṭayyib, 1422), p. 250; 
<span class='comment'>11{{</span> ... <span class='comment'>}}11</span> : I write this, Shaykh General Jim Owen; 
<span class='comment'>12{{</span> ... <span class='comment'>}}12</span> : November four, eighteen hundred and nineteen.; 
<span class='comment'>13{{</span> ... <span class='comment'>}}13</span> : Good formula; 
<span class='comment'>16{{</span> ... <span class='comment'>}}16</span> : al-Ḥarīrī, Mulḥat al-i`rāb, p. 3.; 
<span class='comment'>17{{</span> ... <span class='comment'>}}17</span> : Good formula; 
<span class='comment'>18{{</span> ... <span class='comment'>}}18</span> : Qur'an 2:285-286; 
<span class='comment'>19{{</span> ... <span class='comment'>}}19</span> : Quotation formula; 
<span class='comment'>20{{</span> ... <span class='comment'>}}20</span> : Qur'an 41:46; 
<span class='comment'>21{{</span> ... <span class='comment'>}}21</span> : Quotation formula; 
<span class='comment'>22{{</span> ... <span class='comment'>}}22</span> : Hadith; 
<span class='comment'>23{{</span> ... <span class='comment'>}}23</span> : Qur'an 80:34-37; 
<span class='comment'>24{{</span> ... <span class='comment'>}}24</span> : Quotation formula; 
<span class='comment'>25{{</span> ... <span class='comment'>}}25</span> : Hadith; 
<span class='comment'>26{{</span> ... <span class='comment'>}}26</span> : Qur'an 82:19; 
<span class='comment'>27{{</span> ... <span class='comment'>}}27</span> : Qur'an 78:40; 
<span class='comment'>29{{</span> ... <span class='comment'>}}29</span> : Kaba; 
<span class='comment'>30{{</span> ... <span class='comment'>}}30</span> : Qur'an 67:1-13; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.Risala1819.YALEJWJ185XD1-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>1</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Yale</span>
<span class='key'>CATALOG ID:</span> <span class='description'>JWJ_MSS_185x</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://brbl-dl.library.yale.edu/vufind/Record/4424354" target="_blank">https://brbl-dl.library.yale.edu/vufind/Record/4424354</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1A-B</span>
<span class='key'>LINES:</span> <span class='description'>21</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 1, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>