<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> <span class="popupImage"><a href="./images/FIG12b.png" target="_blank"><img src="./images/FIG12b.png" alt=""/>⊛</a></span> A19
<span class='line'>|2|</span> سیدي يسمى <span class='comment'>2{{</span> ذیم عُوءِنْ <span class='comment'>}}2</span>
<span class='line'>|3|</span> <span class='comment'>3{{</span> بِتسِه عُوءِنْ <span class='comment'>4{{</span> <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> تامَسْ عُوءِنْ<span class='comment'>5{{</span> <span class='comment'>}}4</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> ماسَه عُوءِنْ <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}5</span>
<span class='line'>|4|</span> <span class='comment'>7{{</span> شفَاي عُوءِنْ <span class='comment'>8{{</span> <span class='comment'>}}7</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> ذُون عُوءِنْ <span class='comment'>9{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}8</span> ماکِتْ عُوءِنْ <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}9</span>
<span class='line'>|5|</span> <span class='comment'>10{{</span> لَيسَهْ عُوءِنْ <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}10</span>

</p><h3>Variants</h3>

<p class='variants'>



</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Jim Owen; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Betsy Owen; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Thomas Owen; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Martha Owen; 
<span class='comment'>7{{</span> ... <span class='comment'>}}7</span> : Sophia Owen; 
<span class='comment'>8{{</span> ... <span class='comment'>}}8</span> : John Owen; 
<span class='comment'>9{{</span> ... <span class='comment'>}}9</span> : Margaret Owen; 
<span class='comment'>10{{</span> ... <span class='comment'>}}10</span> : Eliza Owen; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.TilismOwenAwwal.NCAPC812D9-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>9</span>
<span class='key'>REPOSITORY:</span> <span class='description'>North Carolina Archives</span>
<span class='key'>CATALOG ID:</span> <span class='description'>PC.812</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>The Lord's Prayer</span>
<span class='key'>URL:</span> <span class='description'><a href="https://nmaahc.si.edu/sites/default/files/styles/image_caption/public/images/captioned/mamoutprayers.png?itok=VCDIs0Db" target="_blank">https://nmaahc.si.edu/sites/default/files/styles/image_caption/public/images/captioned/mamoutprayers.png?itok=VCDIs0Db</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>5</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 9, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>