<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span> الحمد لله الذی خلق الخلق لعبادته حتی جرب<span class='fnt'>1</span> افعالهم
<span class='line'>|2|</span> وأقوالهم<span class='fnt'>2</span> <span class='comment'>2{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}1</span> يَا<span class='fnt'>3</span> أَيُّهَا<span class='fnt'>4</span> الَّذِينَ<span class='fnt'>5</span> آمَنُوا<span class='fnt'>6</span> تُوبُوا<span class='fnt'>7</span> إِلَى<span class='fnt'>8</span> اللَّـهِ<span class='fnt'>9</span> 
<span class='line'>|3|</span> نَّصُوحًا<span class='fnt'>10</span> <span class='comment'>}}2</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|4|</span><span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>3{{</span> وَيْلٌ<span class='fnt'>11</span> لِّكُلِّ<span class='fnt'>12</span> هُمَزَةٍ<span class='fnt'>13</span> لُّمَزَةٍ<span class='fnt'>14</span> الَّذِي<span class='fnt'>15</span> جَمَعَ<span class='fnt'>16</span> مَالًا<span class='fnt'>17</span> وَعَدَّدَهُ<span class='fnt'>18</span>
<span class='line'>|5|</span> يَحْسَبُ<span class='fnt'>19</span> أَنَّ<span class='fnt'>20</span> مَالَهُ<span class='fnt'>21</span> أَخْلَدَهُ<span class='fnt'>22</span> كَلَّا<span class='fnt'>23</span> لَيُنبَذَنَّ<span class='fnt'>24</span> فِي<span class='fnt'>25</span> الْحُطَمَةِ<span class='fnt'>26</span>
<span class='line'>|6|</span> وَمَا<span class='fnt'>27</span> أَدْرَاكَ<span class='fnt'>28</span> مَا<span class='fnt'>29</span> الْحُطَمَةُ<span class='fnt'>30</span> نَارُ<span class='fnt'>31</span> اللَّـهِ<span class='fnt'>32</span> الْمُوقَدَةُ<span class='fnt'>33</span> الَّتِي<span class='fnt'>34</span> 
<span class='line'>|7|</span> عَلَى<span class='fnt'>35</span> الْأَفْئِدَةِ<span class='fnt'>36</span> إِنَّهَا<span class='fnt'>37</span> عَلَيْهِم<span class='fnt'>38</span> مُّؤْصَدَةٌ<span class='fnt'>39</span> فِي<span class='fnt'>25</span> عَمَدٍ<span class='fnt'>41</span> مُّمَدَّدَةٍ<span class='fnt'>42</span> <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|8|</span> <span class='comment'>4{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لِإِيلَافِ<span class='fnt'>43</span> قُرَيْشٍ<span class='fnt'>44</span> إِيلَافِهِمْ<span class='fnt'>45</span> رِحْلَةَ<span class='fnt'>46</span> الشِّتَاءِ<span class='fnt'>47</span> وَالصَّيْفِ<span class='fnt'>48</span>
<span class='line'>|9|</span> فَلْيَعْبُدُوا<span class='fnt'>49</span> رَبَّ<span class='fnt'>50</span> هـٰذَا<span class='fnt'>51</span> الْبَيْتِ<span class='fnt'>52</span> الَّذِي<span class='fnt'>15</span> أَطْعَمَهُم<span class='fnt'>54</span> مِّن<span class='fnt'>55</span> جُوعٍ<span class='fnt'>56</span>
<span class='line'>|10|</span> وَآمَنَهُم<span class='fnt'>57</span> مِّنْ<span class='fnt'>58</span> خَوْفٍ<span class='fnt'>59</span> <span class='comment'>5{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}4</span> سورة الماعون <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}5</span>
<span class='line'>|11|</span> <span class='comment'>6{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> إِنَّا<span class='fnt'>60</span> أَنزَلْنَا<span class='fnt'>61</span> إِلَيْكَ<span class='fnt'>62</span> الْكِتَابَ<span class='fnt'>63</span> بِالْحَقِّ<span class='fnt'>64</span> لِتَحْكُمَ<span class='fnt'>65</span> بَيْنَ<span class='fnt'>66</span> النَّاسِ<span class='fnt'>67</span> بِمَا<span class='fnt'>68</span> أَرَاكَ<span class='fnt'>69</span> اللَّـهُ<span class='fnt'>70</span> <span class='comment'>}}6</span>
<span class='line'>|12|</span> <span class='comment'>7{{</span> الخير عند الله لا لغيره <span class='comment'>8{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}7</span> مَّنْ<span class='fnt'>71</span> عَمِلَ<span class='fnt'>72</span> صَالِحًا<span class='fnt'>73</span> فَلِنَفْسِهِ<span class='fnt'>74</span> <span class='comment'>}}8</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|13|</span> <span class="popupImage"><a href="./images/FIG5.jpg" target="_blank"><img src="./images/FIG5.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: زرب
<span class='fnt'>2</span>: واقوالهم
<span class='fnt'>3</span>: يايها
<span class='fnt'>4</span>: الذين
<span class='fnt'>5</span>: ءامنوا
<span class='fnt'>6</span>: توبوا
<span class='fnt'>7</span>: الى
<span class='fnt'>8</span>: الله
<span class='fnt'>9</span>: توبة
<span class='fnt'>10</span>: نصوحا
<span class='fnt'>11</span>: ويل
<span class='fnt'>12</span>: لكل
<span class='fnt'>13</span>: همزة
<span class='fnt'>14</span>: لمزة
<span class='fnt'>15</span>: الذي
<span class='fnt'>16</span>: جمع
<span class='fnt'>17</span>: مالا
<span class='fnt'>18</span>: وعدده
<span class='fnt'>19</span>: يحسب
<span class='fnt'>20</span>: ان
<span class='fnt'>21</span>: ماله
<span class='fnt'>22</span>: اخلده
<span class='fnt'>23</span>: كلا
<span class='fnt'>24</span>: ليبذن
<span class='fnt'>25</span>: ڢي
<span class='fnt'>26</span>: الحطمة
<span class='fnt'>27</span>: وما
<span class='fnt'>28</span>: ادراك
<span class='fnt'>29</span>: ماالحطمة
<span class='fnt'>30</span>: نار
<span class='fnt'>31</span>: الله
<span class='fnt'>32</span>: الموفدة
<span class='fnt'>33</span>: التي
<span class='fnt'>34</span>: تطلع
<span class='fnt'>35</span>: على
<span class='fnt'>36</span>: الاڢئدة
<span class='fnt'>37</span>: انها
<span class='fnt'>38</span>: عليهم
<span class='fnt'>39</span>: موصدة
<span class='fnt'>40</span>: ڢي
<span class='fnt'>41</span>: عمد
<span class='fnt'>42</span>: ممدّة
<span class='fnt'>43</span>: لإيلاڢ
<span class='fnt'>44</span>: ڧريش
<span class='fnt'>45</span>: إيلاڢهم
<span class='fnt'>46</span>: رحلة
<span class='fnt'>47</span>: الشتاء
<span class='fnt'>48</span>: والصيڢ
<span class='fnt'>49</span>: ڢليعبدوا
<span class='fnt'>50</span>: رب
<span class='fnt'>51</span>: هٰذا
<span class='fnt'>52</span>: البيت
<span class='fnt'>53</span>: الذي
<span class='fnt'>54</span>: أطعمهم
<span class='fnt'>55</span>: من
<span class='fnt'>56</span>: جوع
<span class='fnt'>57</span>: وآمنهم
<span class='fnt'>58</span>: من
<span class='fnt'>59</span>: خوڢ
<span class='fnt'>60</span>: إنا
<span class='fnt'>61</span>: أنزلنا
<span class='fnt'>62</span>: إليك
<span class='fnt'>63</span>: الكتاب
<span class='fnt'>64</span>: بالحق
<span class='fnt'>65</span>: لتحكم
<span class='fnt'>66</span>: بين
<span class='fnt'>67</span>: الناس
<span class='fnt'>68</span>: بما
<span class='fnt'>69</span>: أراك
<span class='fnt'>70</span>: اللـه
<span class='fnt'>71</span>: من
<span class='fnt'>72</span>: عمل
<span class='fnt'>73</span>: صالحا
<span class='fnt'>74</span>: ڢلنڢسه

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Testing formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Qur'an 66:8; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Qur'an 104:1-9; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Qur'an 106:1-4; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Qur'an 107 (title only); 
<span class='comment'>6{{</span> ... <span class='comment'>}}6</span> : Qur'an 4:105; 
<span class='comment'>7{{</span> ... <span class='comment'>}}7</span> : Good formula; 
<span class='comment'>8{{</span> ... <span class='comment'>}}8</span> : Qur'an 41:46; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AyatUla.NYHSHC293D5-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>5</span>
<span class='key'>REPOSITORY:</span> <span class='description'>New York Historical Society</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Heartman Collection_MS_293</span>
<span class='key'>URL:</span> <span class='description'><a href="<i>no data has been provided</i>" target="_blank"><i>no data has been provided</i></a></span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>12</span>
<span class='key'>NOTES:</span> <span class='description'>5 CWE: Omar ibn Said, Document 5 transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>