<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|2|</span> صلى الله على سيدنا محمد <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|3|</span> <span class="popupImage"><a href="./images/FIG12b.png" target="_blank"><img src="./images/FIG12b.png" alt=""/>⊛</a></span>
<span class='line'>|4|</span><span class='comment'>1{{</span> مسته ذِنَل عوين<span class='fnt'>1</span> <span class='comment'>2{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}1</span> تامَس عُوين <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>3{{</span> <span class='comment'>}}2</span> ميرِه عُوين <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|5|</span> <span class='comment'>4{{</span> شُفايَحْ عوين <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>5{{</span> <span class='comment'>}}4</span> مَاكِتْ عُوينْ <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>6{{</span> <span class='comment'>}}5</span> لَيسَهْ عُوين <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}6</span>
<span class='line'>|6|</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|7|</span> اسمي عمر ابن سيد واما من جهة امي امهان
<span class='line'>|8|</span> يرمك <span class="popupImage"><a href="./images/SEP6.jpg" target="_blank"><img src="./images/SEP6.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: عَويِن

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Master General Owen; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Thomas Owen; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Mary Owen; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Sophia Owen; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Margaret Owen; 
<span class='comment'>6{{</span> ... <span class='comment'>}}6</span> : Liza Owen; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.TilismOwenThani.NHCL1247OBC003D12-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>12</span>
<span class='key'>REPOSITORY:</span> <span class='description'>New Hanover County Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC003</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/28" target="_blank">http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/28</a></span>
<span class='key'>PAGE SIZE:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>6</span>
<span class='key'>NOTES:</span> <span class='description'>.CWE: Omar ibn Said, Document 12, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>