<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم صلى الله على سيدنا
<span class='line'>|2|</span> محمد <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> إني أكتب<span class='fnt'>1</span> هذا الكتاب <span class='comment'>1{{</span> في<span class='fnt'>2</span> سنة ألف<span class='fnt'>3</span> واحد
<span class='line'>|3|</span> وثمان مائة وخمسون مع خمس سنة
<span class='line'>|4|</span> في<span class='fnt'>2</span> شهر نوبه في<span class='fnt'>2</span> يوم أحدى<span class='fnt'>6</span> عشر مندي <span class='comment'>}}1</span>
<span class='line'>|5|</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|6|</span> <span class='comment'>3{{</span> الرب يرعاني فلا<span class='fnt'>7</span> شي يعوزني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وعلى المرج
<span class='line'>|7|</span> الخصيب أحلني<span class='fnt'>8</span> وعلى ماء الراح<span class='fnt'>9</span> أنشاءني<span class='fnt'>10</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|8|</span> والى سبل البر رد نفسي<span class='fnt'>11</span> وهداني لأجل<span class='fnt'>12</span> اسمه
<span class='line'>|9|</span> ان سلكت وسط ظلال الموت فلا<span class='fnt'>7</span> أخشى<span class='fnt'>14</span>
<span class='line'>|10|</span> من الأسواء<span class='fnt'>15</span> لأنك<span class='fnt'>16</span> أنت<span class='fnt'>17</span> معي عصاك
<span class='line'>|11|</span> وقضيبك<span class='fnt'>18</span> هما عزياني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> هياءت قدامي<span class='fnt'>19</span>
<span class='line'>|12|</span> مايدة إمام<span class='fnt'>20</span> أعداي<span class='fnt'>21</span> دهنت بالدهن<span class='fnt'>22</span> رأسي<span class='fnt'>23</span>
<span class='line'>|13|</span> وكأسك<span class='fnt'>24</span> أسكرني<span class='fnt'>25</span> كالصرف<span class='fnt'>26</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> رحمتك
<span class='line'>|14|</span> وطيبك يدركني كل أيام<span class='fnt'>27</span> حياتي
<span class='line'>|15|</span> وأسكن<span class='fnt'>28</span> في<span class='fnt'>2</span> بيت الرب طول الأيام<span class='fnt'>30</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|16|</span> الليلويا <span class='comment'>}}3</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|17|</span> اني ارسلت هذا الكتاب
<span class='line'>|18|</span> رجل يسمى <span class='comment'>2{{</span> فُودُ<span class='fnt'>31</span> <span class='comment'>}}2</span>
<span class='line'>|19|</span> <span class="popupImage"><a href="./images/FIG3.jpg" target="_blank"><img src="./images/FIG3.jpg" alt=""/>⊛</a></span> <span class='comment'>4{{</span> إني اسمي عمر بن سيد
<span class='line'>|20|</span> واما من جهة امي
<span class='line'>|21|</span> امهان يرمك <span class='comment'>}}4</span> <span class="popupImage"><a href="./images/FIG3.jpg" target="_blank"><img src="./images/FIG3.jpg" alt=""/>⊛</a></span>
<span class='line'>|22|</span> برد الله ضريحه<span class='fnt'>32</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: اكتب
<span class='fnt'>2</span>: ڢي
<span class='fnt'>3</span>: الڢ
<span class='fnt'>4</span>: ڢي
<span class='fnt'>5</span>: ڢي
<span class='fnt'>6</span>: احدى
<span class='fnt'>7</span>: ڢلا
<span class='fnt'>8</span>: احلني
<span class='fnt'>9</span>: الراحة
<span class='fnt'>10</span>: انشاني
<span class='fnt'>11</span>: نڢسي
<span class='fnt'>12</span>: لاجل
<span class='fnt'>13</span>: ڢلا
<span class='fnt'>14</span>: اخشى
<span class='fnt'>15</span>: الاسواء
<span class='fnt'>16</span>: لانك
<span class='fnt'>17</span>: انت
<span class='fnt'>18</span>: وڧضيبك
<span class='fnt'>19</span>: ڧدامي
<span class='fnt'>20</span>: امام
<span class='fnt'>21</span>: اعداي
<span class='fnt'>22</span>: بدهن
<span class='fnt'>23</span>: راسي
<span class='fnt'>24</span>: وكاسك
<span class='fnt'>25</span>: اسكرني
<span class='fnt'>26</span>: كالصرڢ
<span class='fnt'>27</span>: ايام
<span class='fnt'>28</span>: واسكن
<span class='fnt'>29</span>: ڢي
<span class='fnt'>30</span>: الايام
<span class='fnt'>31</span>: ڢُودُ
<span class='fnt'>32</span>: ضريه

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Monday, 11 November, 1855; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Foard; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Psalm 23:1-6 (Psalm 22 in Arabic Bible); 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : This signature is written inside a rectangle with scrolled corners.; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.Mazmur23Awwal.UNCVCBF649FD7-ara1</span>
<span class='key'>REPOSITORY:</span> <span class='description'>University of North Carolina, Rare Book Collection</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>7</span>
<span class='key'>CATALOG ID:</span> <span class='description'>VCB F649f suppl</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://guides.lib.unc.edu/omar-ibn-said/wilson-library" target="_blank">https://guides.lib.unc.edu/omar-ibn-said/wilson-library</a></span>
<span class='key'>PAGE SIZE:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>17+4</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>The above was written by an African in Wilmington in 1856. It is the 23rd Psalm in the Arabic language.</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 7, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original, and the text of Psalm 22 from the 1811 Arabic Bible (Psalm 23 of the English Bible)</span>

</p>



</body>
</html>