<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> عمر ابن سيد
<span class='line'>|2|</span> A1 آدم<span class='fnt'>1</span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: ءادم

</p><h3>Comments</h3>

<p class='comments'>



</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.Imda.PHSGratzArabian</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>17</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Philadelphia Historical Society</span>
<span class='key'>CATALOG ID:</span> <span class='description'>“Arabian,” Simon Gratz Collection, Alphabetical Series</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>EAXTERNAL DESCRIPTION:</span> <span class='description'>“This is the autograph of an old slave of Gen. Owen of NC who was the son of an Arabian merchant (the name is in Arabic)."</span>
<span class='key'>URL:</span> <span class='description'><a href="http://2.bp.blogspot.com/_2Y33FI49S30/SUat4XKEbzI/AAAAAAAAAGQ/TD4ojN7fW6M/s1600/arabicslavesig..jpg" target="_blank">http://2.bp.blogspot.com/_2Y33FI49S30/SUat4XKEbzI/AAAAAAAAAGQ/TD4ojN7fW6M/s1600/arabicslavesig..jpg</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1A</span>
<span class='key'>LINES:</span> <span class='description'>2</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 17, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>