<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span>  الأول<span class='fnt'>1</span> الفرد<span class='fnt'>2</span> بلا بداية<span class='fnt'>3</span> %[[والاخر]] الآخر<span class='fnt'>4</span> الباقي<span class='fnt'>5</span> بلا<span class='fnt'>6</span> نهاية<span class='fnt'>7</span> <span class='comment'>2{{</span> <span class='comment'>}}1</span>  إنَّ<span class='fnt'>8</span> 
<span class='line'>|2|</span> كَانَ<span class='fnt'>9</span> مِن<span class='fnt'>10</span> قَوْمِ<span class='fnt'>11</span> مُوسَى<span class='fnt'>12</span> A3 <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class='comment'>}}2</span> وَيْلٌ<span class='fnt'>13</span> لِّكُلِّ<span class='fnt'>14</span> هُمَزَةٍ<span class='fnt'>15</span> لُّمَزَةٍ<span class='fnt'>16</span> 
<span class='line'>|3|</span> جَمَعَ<span class='fnt'>17</span> مَالًا<span class='fnt'>18</span> وَعَدَّدَهُ<span class='fnt'>19</span> يَحْسَبُ<span class='fnt'>20</span> أَنَّ<span class='fnt'>21</span> مَالَهُ<span class='fnt'>22</span> أَخْلَدَهُ<span class='fnt'>23</span>
<span class='line'>|4|</span> كَلَّا<span class='fnt'>24</span> لَيُنبَذَنَّ<span class='fnt'>25</span> فِي<span class='fnt'>26</span> الْحُطَمَةِ<span class='fnt'>27</span> وَمَا<span class='fnt'>28</span> أَدْرَاكَ<span class='fnt'>29</span> مَا<span class='fnt'>30</span> الْحُطَمَةُ<span class='fnt'>31</span>
<span class='line'>|5|</span> نَارُ<span class='fnt'>32</span> اللَّـهِ<span class='fnt'>33</span> الْمُوقَدَةُ<span class='fnt'>34</span> الَّتِي<span class='fnt'>35</span> تَطَّلِعُ<span class='fnt'>36</span> عَلَى<span class='fnt'>37</span> الْأَفْئِدَةِ<span class='fnt'>38</span>
<span class='line'>|6|</span> A4  سألتك<span class='fnt'>39</span> يا<span class='fnt'>40</span> A8 عفواً<span class='fnt'>41</span> وتوبةً<span class='fnt'>42</span> %[[وبالفهر]] وبالقهر<span class='fnt'>43</span> A9 خذ<span class='fnt'>44</span> من<span class='fnt'>45</span> 
<span class='folio'>[vol. 1 f.1b]</span>
<span class='line'>|7|</span> <span class='comment'>5{{</span> اَلَمْ<span class='fnt'>46</span> نَشْرَحْ<span class='fnt'>47</span> لَكَ<span class='fnt'>48</span> صَدْرَكَ<span class='fnt'>49</span> وَوَضَعْنَا<span class='fnt'>50</span> عَنكَ<span class='fnt'>51</span> وِزْرَكَ<span class='fnt'>52</span> <span class='comment'>}}5</span>
<span class='line'>|8|</span> <span class='comment'>6{{</span> يَا<span class='fnt'>53</span> أَيُّهَا<span class='fnt'>54</span> الَّذِينَ<span class='fnt'>55</span> آمَنُوا<span class='fnt'>56</span> تُوبُوا<span class='fnt'>57</span> إِلَى<span class='fnt'>58</span> 
<span class='line'>|9|</span> تَوْبَةً<span class='fnt'>59</span> نَّصُوحًا<span class='fnt'>60</span> <span class='comment'>7{{</span> <span class='comment'>}}6</span> وَإِذْ<span class='fnt'>61</span> قَالَتِ<span class='fnt'>62</span> الْمَلَائِكَةُ<span class='fnt'>63</span> يَا<span class='fnt'>64</span> مريم
<span class='line'>|10|</span> إِنَّ<span class='fnt'>65</span> اللَّـهَ<span class='fnt'>66</span> اصْطَفَاكِ<span class='fnt'>67</span> وَطَهَّرَكِ<span class='fnt'>68</span> A9 عَلَىٰ<span class='fnt'>69</span> نِسَاءِ<span class='fnt'>70</span>
<span class='line'>|11|</span> الْعَالَمِينَ <span class='comment'>}}7</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|12|</span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: والأول
<span class='fnt'>2</span>: الڢرد
<span class='fnt'>3</span>: بدايا
<span class='fnt'>4</span>: البافي
<span class='fnt'>5</span>: بالا
<span class='fnt'>6</span>: نهايا
<span class='fnt'>7</span>: ان
<span class='fnt'>8</span>: فارون
<span class='fnt'>9</span>: كان
<span class='fnt'>10</span>: من
<span class='fnt'>11</span>: فوم
<span class='fnt'>12</span>: موسى
<span class='fnt'>13</span>: ويل
<span class='fnt'>14</span>: لكل
<span class='fnt'>15</span>: همزة
<span class='fnt'>16</span>: الذي
<span class='fnt'>17</span>: جمع
<span class='fnt'>18</span>: مالا
<span class='fnt'>19</span>: وعدده
<span class='fnt'>20</span>: يحسب
<span class='fnt'>21</span>: ان
<span class='fnt'>22</span>: ماله
<span class='fnt'>23</span>: اخلده
<span class='fnt'>24</span>: كلا
<span class='fnt'>25</span>: لينبذن
<span class='fnt'>26</span>: ڢي
<span class='fnt'>27</span>: الحطمة
<span class='fnt'>28</span>: وما
<span class='fnt'>29</span>: ادراك
<span class='fnt'>30</span>: ما
<span class='fnt'>31</span>: الحطمة
<span class='fnt'>32</span>: نار
<span class='fnt'>33</span>: الله
<span class='fnt'>34</span>: الموفدة
<span class='fnt'>35</span>: التي
<span class='fnt'>36</span>: تطلع
<span class='fnt'>37</span>: على
<span class='fnt'>38</span>: الاڢئدة
<span class='fnt'>39</span>: سالتك
<span class='fnt'>40</span>: يالله
<span class='fnt'>41</span>: غڢرا
<span class='fnt'>42</span>: وتوبة
<span class='fnt'>43</span>: خذ
<span class='fnt'>44</span>: من
<span class='fnt'>45</span>: تحيلا
<span class='fnt'>46</span>: ألم
<span class='fnt'>47</span>: نصره
<span class='fnt'>48</span>: لك
<span class='fnt'>49</span>: صدرك
<span class='fnt'>50</span>: ووضعنا
<span class='fnt'>51</span>: عنك
<span class='fnt'>52</span>: وزرك
<span class='fnt'>53</span>: يايها
<span class='fnt'>54</span>: الذين
<span class='fnt'>55</span>: ءامنوا
<span class='fnt'>56</span>: توبوا
<span class='fnt'>57</span>: الى
<span class='fnt'>58</span>: الله
<span class='fnt'>59</span>: توبة
<span class='fnt'>60</span>: نصوحا
<span class='fnt'>61</span>: اذ
<span class='fnt'>62</span>: فالت
<span class='fnt'>63</span>: الملئكة
<span class='fnt'>64</span>: يا
<span class='fnt'>65</span>: ان
<span class='fnt'>66</span>: الله
<span class='fnt'>67</span>: اصطڢيك
<span class='fnt'>68</span>: وطهرك
<span class='fnt'>69</span>: على
<span class='fnt'>70</span>: نساء

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : al-Ḥawḍī al-Tilimsānī, Wāsiṭat al-sulūk, line 2; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Qur'an 28:76; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Qur'an 94:1-2; 
<span class='comment'>6{{</span> ... <span class='comment'>}}6</span> : Qur'an 66:8; 
<span class='comment'>7{{</span> ... <span class='comment'>}}7</span> : Qur'an 3:42; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AyatThaniyya.NHCL1247OBC001D15-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>15</span>
<span class='key'>REPOSITORY:</span> <span class='description'>New Hanover County Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC001</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://researchroad.files.wordpress.com/2019/06/img_0767.jpg?w=638&h=850," target="_blank">https://researchroad.files.wordpress.com/2019/06/img_0767.jpg?w=638&h=850,</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>7, 5</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 15, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>