<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.01a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم صلى الله على سيدنا محمد و+
<span class='line'>|2|</span> A1 يا أبانا<span class='fnt'>1</span> الذي في<span class='fnt'>2</span> السموات<span class='fnt'>3</span> يتقدس<span class='fnt'>4</span>
<span class='line'>|3|</span> اسمك <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> تأتي<span class='fnt'>5</span> ملكوتك A29 كما في<span class='fnt'>2</span>
<span class='line'>|4|</span> السماء وعلى الأرض<span class='fnt'>7</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> خبزنا
<span class='line'>|5|</span> الذي للغد اعطنا اليوم <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|6|</span> واغفر لنا ما علينا كما نغفر<span class='fnt'>8</span>
<span class='line'>|7|</span> نحن لمن لنا عليه <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> ولا تدخلنا
<span class='line'>|8|</span> التجارب لكن نجنا
<span class='line'>|9|</span> من الشرير فإن<span class='fnt'>9</span> لك
<span class='line'>|10|</span> الملك<span class='fnt'>10</span> والقوة<span class='fnt'>11</span> والمجد إلى<span class='fnt'>12</span>
<span class='line'>|11|</span> الأبد<span class='fnt'>13</span> ءامين <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span>
<span class='line'>|12|</span> اسمي عمر ابن سيد و أما من جهة أمي امهاني يرمك
<span class='line'>|13|</span> برد الله ضريحه<span class='fnt'>14</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: ابانا
<span class='fnt'>2</span>: ڢي
<span class='fnt'>3</span>: السمواة
<span class='fnt'>4</span>: بتفدس
<span class='fnt'>5</span>: تاتي
<span class='fnt'>6</span>: ڢي
<span class='fnt'>7</span>: الارض
<span class='fnt'>8</span>: نغڢر
<span class='fnt'>9</span>: ڢان
<span class='fnt'>10</span>: المك
<span class='fnt'>11</span>: والفوة
<span class='fnt'>12</span>: الى
<span class='fnt'>13</span>: الابد
<span class='fnt'>14</span>: ضريه

</p><h3>Comments</h3>

<p class='comments'>



</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AbanaThani.DC0211S2D3-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>3</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Davidson College</span>
<span class='key'>CATALOG ID:</span> <span class='description'>DC0211s-2</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="http://davidsonlibraryexhibits.net/archives/files/original/654eb61d4b68ebeb2b0a5d2d5a256ad0.jpg" target="_blank">http://davidsonlibraryexhibits.net/archives/files/original/654eb61d4b68ebeb2b0a5d2d5a256ad0.jpg</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>14</span>
<span class='key'>COLOPHON:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 3, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>