<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='line'>|1|</span> بسم الله الرحمن الرحيم.<span class='fnt'>1</span> صلى الله على سيدنا
<span class='line'>|2|</span> محمد.<span class='fnt'>2</span> <span class='comment'>35{{</span> تَبَارَكَ<span class='fnt'>3</span> الَّذِي<span class='fnt'>4</span> بِيَدِهِ<span class='fnt'>5</span> الْمُلْكُ<span class='fnt'>6</span> وَهُوَ<span class='fnt'>7</span> عَلَىٰ<span class='fnt'>8</span> كُلِّ<span class='fnt'>9</span>
<span class='line'>|3|</span> شَيْءٍ<span class='fnt'>10</span> قَدِيرٌ<span class='fnt'>11</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> الَّذِي<span class='fnt'>4</span> خَلَقَ<span class='fnt'>13</span> الْمَوْتَ<span class='fnt'>14</span> وَالْحَيَاةَ<span class='fnt'>15</span> لِيَبْلُوَكُمْ<span class='fnt'>16</span>
<span class='line'>|4|</span> أَيُّكُمْ<span class='fnt'>17</span> أَحْسَنُ<span class='fnt'>18</span> عَمَلًا<span class='fnt'>19</span> وَهُوَ<span class='fnt'>7</span> الْعَزِيزُ<span class='fnt'>21</span> الْغَفُورُ<span class='fnt'>22</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|5|</span> الَّذِي<span class='fnt'>4</span> خَلَقَ<span class='fnt'>13</span> سَبْعَ<span class='fnt'>25</span> سَمَاوَاتٍ<span class='fnt'>26</span> طِبَاقًا<span class='fnt'>27</span> مَّا<span class='fnt'>28</span> تَرَىٰ<span class='fnt'>29</span> فِي<span class='fnt'>30</span> خَلْقِ<span class='fnt'>31</span>
<span class='line'>|6|</span> الرَّحْمَـٰنِ<span class='fnt'>32</span> مِن<span class='fnt'>33</span> تَفَاوُتٍ<span class='fnt'>34</span> فَارْجِعِ<span class='fnt'>35</span> الْبَصَرَ<span class='fnt'>36</span> هَلْ<span class='fnt'>37</span> تَرَىٰ<span class='fnt'>29</span> مِن<span class='fnt'>33</span>
<span class='line'>|7|</span> فُطُورٍ<span class='fnt'>40</span> ثُمَّ<span class='fnt'>41</span> ارْجِعِ<span class='fnt'>42</span> الْبَصَرَ<span class='fnt'>36</span> كَرَّتَيْنِ<span class='fnt'>44</span> يَنقَلِب<span class='fnt'>45</span> إليكَ<span class='fnt'>46</span>
<span class='line'>|8|</span> الْبَصَرُ<span class='fnt'>47</span> خَاسِئًا<span class='fnt'>48</span> وَهُوَ<span class='fnt'>7</span> حَسِيرٌ<span class='fnt'>50</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وَلَقَدْ<span class='fnt'>51</span> زَيَّنَّا<span class='fnt'>52</span>
<span class='line'>|9|</span> السَّمَاءَ<span class='fnt'>53</span> الدُّنْيَا<span class='fnt'>54</span> بِمَصَابِيحَ<span class='fnt'>55</span> وَجَعَلْنَاهَا<span class='fnt'>56</span> رُجُومًا<span class='fnt'>57</span>
<span class='line'>|10|</span> لِّلشَّيَاطِينِ<span class='fnt'>58</span> وَأَعْتَدْنَا<span class='fnt'>59</span> لَهُمْ<span class='fnt'>60</span> عَذَابَ<span class='fnt'>61</span> السَّعِير<span class='fnt'>62</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|11|</span> وَلِلَّذِينَ<span class='fnt'>63</span> كَفَرُوا<span class='fnt'>64</span> بِرَبِّهِمْ<span class='fnt'>65</span> عَذَابُ<span class='fnt'>66</span> جَهَنَّمَ<span class='fnt'>67</span> وَبِئْسَ<span class='fnt'>68</span>
<span class='line'>|12|</span> الْمَصِيرُ<span class='fnt'>69</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> إِذَا<span class='fnt'>70</span> أُلْقُوا<span class='fnt'>71</span> فِيهَا<span class='fnt'>72</span> سَمِعُوا<span class='fnt'>73</span> لَهَا<span class='fnt'>74</span> شَهِيقًا<span class='fnt'>75</span>
<span class='line'>|13|</span> وَهِيَ<span class='fnt'>76</span> تَفُورُ<span class='fnt'>77</span> تَكَادُ<span class='fnt'>78</span> تَمَيَّزُ<span class='fnt'>79</span> مِنَ<span class='fnt'>80</span> الْغَيْظِ<span class='fnt'>81</span> كُلَّمَا<span class='fnt'>82</span> أُلْقِيَ<span class='fnt'>83</span>
<span class='line'>|14|</span> فِيهَا<span class='fnt'>72</span> فَوْجٌ<span class='fnt'>85</span> سَأَلَهُمْ<span class='fnt'>86</span> خَزَنَتُهَا<span class='fnt'>87</span> أَلَمْ<span class='fnt'>88</span> يَأْتِكُمْ<span class='fnt'>89</span> نَذِير<span class='fnt'>90</span> 
<span class='line'>|15|</span> بلى قَدْ<span class='fnt'>91</span> جَاءَنَا<span class='fnt'>92</span> نَذِيرٌ<span class='fnt'>93</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> فَكَذَّبْنَا<span class='fnt'>94</span> وَقُلْنَا<span class='fnt'>95</span> مَا<span class='fnt'>96</span> نَزَّلَ<span class='fnt'>97</span> اللَّـهُ<span class='fnt'>98</span>
<span class='line'>|16|</span> مِن<span class='fnt'>33</span> شَيْءٍ<span class='fnt'>10</span> إِنْ<span class='fnt'>101</span> أَنتُمْ<span class='fnt'>102</span> إِلَّا<span class='fnt'>103</span> فِي<span class='fnt'>30</span> ضَلَالٍ<span class='fnt'>105</span> كَبِيرٍ<span class='fnt'>106</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وَقَالُوا<span class='fnt'>107</span>
<span class='line'>|17|</span> لَوْ<span class='fnt'>108</span> كُنَّا<span class='fnt'>109</span> نَسْمَعُ<span class='fnt'>110</span> أَوْ<span class='fnt'>111</span> نَعْقِلُ<span class='fnt'>112</span> مَا<span class='fnt'>96</span> كُنَّا<span class='fnt'>109</span> فِي<span class='fnt'>30</span> أَصْحَابِ<span class='fnt'>116</span> السَّعِير<span class='fnt'>62</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|18|</span> فَاعْتَرَفُوا<span class='fnt'>118</span> بِذَنبِهِمْ<span class='fnt'>119</span> فَسُحْقًا<span class='fnt'>120</span> لِّأَصْحَابِ<span class='fnt'>121</span> السَّعِيرِ<span class='fnt'>122</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|19|</span> إِنَّ<span class='fnt'>123</span> الَّذِينَ<span class='fnt'>124</span> يَخْشَوْنَ<span class='fnt'>125</span> رَبَّهُم<span class='fnt'>126</span> بِالْغَيْبِ<span class='fnt'>127</span> لَهُم<span class='fnt'>128</span> مَّغْفِرَةٌ<span class='fnt'>129</span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|20|</span> وَأَجْرٌ<span class='fnt'>130</span> كَبِيرٌ<span class='fnt'>131</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وَأَسِرُّوا<span class='fnt'>132</span> قَوْلَكُمْ<span class='fnt'>133</span> أَوِ<span class='fnt'>134</span> اجْهَرُوا<span class='fnt'>135</span> بِهِ<span class='fnt'>136</span> إِنَّهُ<span class='fnt'>137</span> 
<span class='line'>|21|</span> بِذَاتِ<span class='fnt'>138</span> الصُّدُورِ<span class='fnt'>139</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> أَلَا<span class='fnt'>140</span> يَعْلَمُ<span class='fnt'>141</span> مَنْ<span class='fnt'>142</span> خَلَقَ<span class='fnt'>13</span> وَهُوَ<span class='fnt'>7</span> اللَّطِيفُ<span class='fnt'>145</span>
<span class='line'>|22|</span> الْخَبِيرُ<span class='fnt'>146</span> هُوَ<span class='fnt'>147</span> الَّذِي<span class='fnt'>4</span> جَعَلَ<span class='fnt'>149</span> لَكُمُ<span class='fnt'>150</span> A44 ذَلُولًا<span class='fnt'>151</span> فَامْشُوا<span class='fnt'>152</span> فِي<span class='fnt'>30</span> مَنَا<span class='fnt'>154</span>
<span class='line'>|23|</span> كِبِهَا<span class='fnt'>155</span> وَكُلُوا<span class='fnt'>156</span> مِن<span class='fnt'>33</span> رِّزْقِهِ<span class='fnt'>158</span> وَإليهِ<span class='fnt'>159</span> النُّشُورُ<span class='fnt'>160</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> أَأَمِنتُم<span class='fnt'>161</span>
<span class='line'>|24|</span> مَّن<span class='fnt'>162</span> فِي<span class='fnt'>30</span> السَّمَاءِ<span class='fnt'>164</span> أَن<span class='fnt'>165</span> يَخْسِفَ<span class='fnt'>166</span> بِكُمُ<span class='fnt'>167</span> الْأَرْضَ<span class='fnt'>168</span>
<span class='line'>|25|</span> فَإِذَا<span class='fnt'>169</span> هِيَ<span class='fnt'>170</span> تَمُورُ<span class='fnt'>171</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> أَمْ<span class='fnt'>172</span> أَمِنتُم<span class='fnt'>173</span> مَّن<span class='fnt'>162</span> فِي<span class='fnt'>30</span> السَّمَاءِ<span class='fnt'>176</span> أَن<span class='fnt'>165</span> يُرْسِلَ<span class='fnt'>178</span>
<span class='line'>|26|</span> عَلَيْكُمْ<span class='fnt'>179</span> حَاصِبًا<span class='fnt'>180</span> فَسَتَعْلَمُونَ<span class='fnt'>181</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> كَيْفَ<span class='fnt'>182</span> نَذِيرِ<span class='fnt'>183</span>
<span class='line'>|27|</span> وَلَقَدْ<span class='fnt'>51</span> كَذَّبَ<span class='fnt'>185</span> الَّذِينَ<span class='fnt'>124</span> مِن<span class='fnt'>33</span> قَبْلِهِمْ<span class='fnt'>188</span> فَكَيْفَ<span class='fnt'>189</span> كَانَ<span class='fnt'>190</span>
<span class='line'>|28|</span> نَكِيرِ<span class='fnt'>191</span> أَوَلَمْ<span class='fnt'>192</span> يَرَوْا<span class='fnt'>193</span> إلى الطَّيْرِ<span class='fnt'>194</span> فَوْقَهُمْ<span class='fnt'>195</span> صَافَّاتٍ<span class='fnt'>196</span>
<span class='line'>|29|</span> وَيَقْبِضْنَ<span class='fnt'>197</span> مَا<span class='fnt'>198</span> يُمْسِكُهُنَّ<span class='fnt'>199</span> إِلَّا<span class='fnt'>200</span> 
<span class='line'>|30|</span> إِنَّهُ<span class='fnt'>201</span> بِكُلِّ<span class='fnt'>202</span> شَيْءٍ<span class='fnt'>10</span> بَصِيرٌ<span class='fnt'>204</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> A9 أَمَّنْ<span class='fnt'>205</span> هَـٰذَا<span class='fnt'>206</span> الَّذِي<span class='fnt'>207</span> يَرْزُقُكُمْ<span class='fnt'>208</span>
<span class='line'>|31|</span> إِنْ<span class='fnt'>101</span> أَمْسَكَ<span class='fnt'>210</span> رِزْقَهُ<span class='fnt'>211</span> بَل<span class='fnt'>212</span> لَّجُّوا<span class='fnt'>213</span> فِي<span class='fnt'>30</span> عُتُوٍّ<span class='fnt'>215</span> وَنُفُورٍ<span class='fnt'>216</span> أَفَمَن<span class='fnt'>217</span>
<span class='line'>|32|</span> يَمْشِي<span class='fnt'>218</span> مُكِبًّا<span class='fnt'>219</span> عَلَىٰ<span class='fnt'>8</span> وَجْهِهِ<span class='fnt'>221</span> أَهْدَىٰ<span class='fnt'>222</span> أَمَّن<span class='fnt'>223</span>
<span class='line'>|33|</span> يَمْشِي<span class='fnt'>218</span> سَوِيًّا<span class='fnt'>225</span> عَلَىٰ<span class='fnt'>8</span> صِرَاطٍ<span class='fnt'>227</span> مُّسْتَقِيمٍ<span class='fnt'>228</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> قُلْ<span class='fnt'>229</span> هُوَ<span class='fnt'>147</span>
<span class='line'>|34|</span> الَّذِي<span class='fnt'>4</span> أَنشَأَكُمْ<span class='fnt'>232</span> وَجَعَلَ<span class='fnt'>233</span> لَكُمُ<span class='fnt'>150</span> السَّمْعَ<span class='fnt'>235</span> وَالْأَبْصَارَ<span class='fnt'>236</span>
<span class='line'>|35|</span> وَالْأَفْئِدَةَ<span class='fnt'>237</span> قَلِيلًا<span class='fnt'>238</span> مَّا<span class='fnt'>28</span> تَشْكُرُونَ<span class='fnt'>240</span> قُلْ<span class='fnt'>229</span> هُوَ<span class='fnt'>147</span> الَّذِي<span class='fnt'>4</span> ذَرَأَكُمْ<span class='fnt'>244</span>
<span class='line'>|36|</span> فِي<span class='fnt'>30</span> الْأَرْضِ<span class='fnt'>246</span> وَإليهِ<span class='fnt'>247</span> تُحْشَرُونَ<span class='fnt'>248</span> <span class='comment'>1{{</span> ويفولون متى هذا <span class='comment'>}}1</span>
<span class='line'>|37|</span> وَيَقُولُونَ<span class='fnt'>249</span> مَتَىٰ<span class='fnt'>250</span> هَـٰذَا<span class='fnt'>206</span> الْوَعْدُ<span class='fnt'>252</span> إِن<span class='fnt'>253</span> كُنتُمْ<span class='fnt'>254</span> صَادِقِينَ<span class='fnt'>255</span>
<span class='line'>|38|</span> قُلْ<span class='fnt'>229</span> إِنَّمَا<span class='fnt'>257</span> الْعِلْمُ<span class='fnt'>258</span> عِندَ<span class='fnt'>259</span> اللَّـهِ<span class='fnt'>260</span> وَإِنَّمَا<span class='fnt'>261</span> أَنَا<span class='fnt'>262</span> نَذِيرٌ<span class='fnt'>93</span> مُّبِينٌ<span class='fnt'>264</span>
<span class='line'>|39|</span> فَلَمَّا<span class='fnt'>265</span> رَأَوْهُ<span class='fnt'>266</span> زُلْفَةً<span class='fnt'>267</span> سِيئَتْ<span class='fnt'>268</span> وُجُوهُ<span class='fnt'>269</span> الَّذِينَ<span class='fnt'>124</span> كَفَرُوا<span class='fnt'>64</span> وَقِيلَ<span class='fnt'>272</span>
<span class='line'>|40|</span> هَـٰذَا<span class='fnt'>206</span> الَّذِي<span class='fnt'>4</span> كُنتُم<span class='fnt'>275</span> بِهِ<span class='fnt'>276</span> تَدَّعُونَ<span class='fnt'>277</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> A11 قُلْ<span class='fnt'>229</span> أَرَأَيْتُمْ<span class='fnt'>279</span> إِنْ<span class='fnt'>101</span> أَهْلَكَنِيَ<span class='fnt'>281</span>
<span class='line'>|41|</span> اللَّـهُ<span class='fnt'>282</span> وَمَن<span class='fnt'>283</span> مَّعِيَ<span class='fnt'>284</span> أَوْ<span class='fnt'>111</span> رَحِمَنَا<span class='fnt'>286</span> فَمَن<span class='fnt'>287</span> يُجِيرُ<span class='fnt'>288</span> الْكَافِرِينَ<span class='fnt'>289</span> مِنْ<span class='fnt'>290</span>
<span class='line'>|42|</span> عَذَابٍ<span class='fnt'>291</span> إليمٍ<span class='fnt'>292</span> <span class='comment'>3{{</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> قل ان ما العلم عند الله ا <span class='comment'>}}3</span> قُلْ<span class='fnt'>229</span> أَرأَيْتُمْ<span class='fnt'>294</span> A12
<span class='line'>|43|</span> إِنْ<span class='fnt'>295</span> أَصْبَحَ<span class='fnt'>296</span> مَاؤُكُمْ<span class='fnt'>297</span> غَوْرًا<span class='fnt'>298</span> فَمَن<span class='fnt'>287</span> يَأْتِيكُم<span class='fnt'>300</span> بِمَاءٍ<span class='fnt'>301</span>
<span class='line'>|44|</span> مَعِينٍ<span class='fnt'>302</span> <span class='comment'>}}35</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|45|</span> يا الشيخ<span class='fnt'>303</span> حُنتُهْ A45 إنّي<span class='fnt'>304</span> لا<span class='fnt'>305</span> أستطيع<span class='fnt'>306</span>
<span class='line'>|46|</span> أن<span class='fnt'>307</span> أكتب<span class='fnt'>308</span> حياتي،<span class='fnt'>309</span> إنّي<span class='fnt'>310</span> ناسي
<span class='line'>|47|</span> كثيرا<span class='fnt'>311</span> كلامي<span class='fnt'>312</span> مع كلام<span class='fnt'>313</span>
<span class='line'>|48|</span> العرب.<span class='fnt'>314</span> يا إخوتي<span class='fnt'>315</span> لا تلوموني،<span class='fnt'>316</span>
<span class='line'>|49|</span> <span class='comment'>36{{</span> الحمد لله<span class='fnt'>317</span> حمدا كثيرا
<span class='line'>|50|</span> يوافي<span class='fnt'>318</span> من النّعم<span class='fnt'>319</span> ما تزايد <span class='comment'>}}36</span> من الخير.<span class='fnt'>320</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|51|</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|52|</span> بسم الله الرّحمن<span class='fnt'>321</span> الرّحيم.<span class='fnt'>322</span> الحمد لله ذو الإحسان<span class='fnt'>323</span>
<span class='line'>|53|</span> من القدم<span class='fnt'>324</span> والجود والمنّ<span class='fnt'>325</span> والإجلال<span class='fnt'>326</span> والكرم.<span class='fnt'>327</span> <span class='comment'>37{{</span> الحمد لله
<span class='line'>|54|</span> الذي خلق<span class='fnt'>328</span> الخلق<span class='fnt'>329</span> لعبادته حتى جرب<span class='fnt'>330</span> افعالهم واقوالهم<span class='fnt'>331</span> <span class='comment'>}}37</span>
<span class='line'>|55|</span> من عمر إلى<span class='fnt'>332</span> الشيخ<span class='fnt'>333</span> حنته A46 سألتني<span class='fnt'>334</span> أن<span class='fnt'>335</span> أكتب<span class='fnt'>336</span> حياتي<span class='fnt'>337</span>
<span class='line'>|56|</span> إنّي<span class='fnt'>338</span> لا أستطيع<span class='fnt'>339</span> أن<span class='fnt'>335</span> أكتب<span class='fnt'>336</span> حياتي<span class='fnt'>337</span> إنّي<span class='fnt'>343</span> ناسي<span class='fnt'>344</span> كثيرا كلامي<span class='fnt'>345</span>
<span class='line'>|57|</span> مع كلام<span class='fnt'>346</span> العرب،<span class='fnt'>347</span> إنّي<span class='fnt'>338</span> لا أقرأ<span class='fnt'>349</span> نحويا الا قليلا<span class='fnt'>350</span> لا لغويا الا قليلا.<span class='fnt'>351</span>
<span class='line'>|58|</span> يا إخوتي<span class='fnt'>315</span> سالتك بالله لا تلوموني إنّي<span class='fnt'>343</span> العين ضعيف<span class='fnt'>354</span> الجسد كذلك.<span class='fnt'>355</span>
<span class='line'>|59|</span> اسمي عمر بن سيد،<span class='fnt'>356</span> مكان مولدي فوت<span class='fnt'>357</span> تور بين البحرين،<span class='fnt'>358</span>
<span class='line'>|60|</span> طلبت<span class='fnt'>359</span> العلم في<span class='fnt'>360</span> بندو<span class='fnt'>361</span> فوت<span class='fnt'>362</span> A14 شيخ<span class='fnt'>363</span> يسمّى<span class='fnt'>364</span> محمد<span class='fnt'>365</span> 
<span class='line'>|61|</span> إخوتي<span class='fnt'>315</span> وشيخ سليمان كمبه وشيخ جبريل عبدل.<span class='fnt'>367</span>
<span class='line'>|62|</span> إنّي<span class='fnt'>343</span> أثبت<span class='fnt'>369</span> طالب العلم خمس وعشرين سنة،<span class='fnt'>370</span> أجيء<span class='fnt'>371</span>
<span class='line'>|63|</span> في<span class='fnt'>372</span> مكاني ست سنوات،<span class='fnt'>373</span> A16 جاء إلى<span class='fnt'>374</span> بلدنا جيش كبير،<span class='fnt'>375</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|64|</span> قتل<span class='fnt'>376</span> الانسان كثيرا،<span class='fnt'>377</span> A17 أخذني<span class='fnt'>378</span> يمشي في<span class='fnt'>379</span> البحر الكبير<span class='fnt'>380</span> A18 باعوني<span class='fnt'>381</span> في<span class='fnt'>382</span> 
<span class='line'>|65|</span> النصراني A19 اشتراني<span class='fnt'>383</span> يمشي إلى<span class='fnt'>332</span> السفينة<span class='fnt'>385</span> الكبيرة<span class='fnt'>386</span> في<span class='fnt'>387</span> البحر<span class='fnt'>388</span> 
<span class='line'>|66|</span> يمشي في<span class='fnt'>372</span> البحر الكبير شهرا<span class='fnt'>390</span> ونصف<span class='fnt'>391</span> شهر،<span class='fnt'>392</span> A20 جاء<span class='fnt'>393</span> في<span class='fnt'>372</span> مكان<span class='fnt'>395</span>
<span class='line'>|67|</span> يسمّى<span class='fnt'>396</span> ذَالُسْتُنْ A21 في<span class='fnt'>372</span> كلام النصراني،<span class='fnt'>398</span> باعوني<span class='fnt'>399</span> واشتراني<span class='fnt'>400</span>
<span class='line'>|68|</span> رجيل<span class='fnt'>401</span> صغير،<span class='fnt'>402</span> ضعيف<span class='fnt'>403</span> سوء<span class='fnt'>404</span> يسمّى<span class='fnt'>396</span> ذُونْسِن A99 A22 كافر<span class='fnt'>406</span>
<span class='line'>|69|</span> جدّا<span class='fnt'>407</span> ما<span class='fnt'>408</span> خاف<span class='fnt'>409</span> الله<span class='fnt'>410</span> في<span class='fnt'>411</span> شيء<span class='fnt'>412</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> إنّي<span class='fnt'>413</span> رجل<span class='fnt'>414</span> صغير<span class='fnt'>415</span> لا<span class='fnt'>416</span> 
<span class='line'>|70|</span> أن<span class='fnt'>417</span> يعمل عملا شديدا،<span class='fnt'>418</span> أفرّ<span class='fnt'>419</span> من يد ذُونْسن A100
<span class='line'>|71|</span> إلى<span class='fnt'>332</span> شهراء،<span class='fnt'>421</span>A24 أمشي<span class='fnt'>422</span> إلى<span class='fnt'>332</span> مكان يسمّى<span class='fnt'>396</span> فيدل<span class='fnt'>425</span> A23
<span class='line'>|72|</span> رأيت<span class='fnt'>426</span> البيوت<span class='fnt'>427</span> في<span class='fnt'>372</span> شهراء،<span class='fnt'>421</span>A26 A25 دخلت<span class='fnt'>430</span> في<span class='fnt'>372</span> البيوت كي أصلى<span class='fnt'>432</span>
<span class='line'>|73|</span> رأيت<span class='fnt'>426</span> صبيّا<span class='fnt'>434</span> يركب الخيل،<span class='fnt'>435</span> صبي<span class='fnt'>436</span> جاء إلى<span class='fnt'>374</span> مكان<span class='fnt'>395</span> أبيه،<span class='fnt'>439</span>
<span class='line'>|74|</span> يتكلم A27 أبيه<span class='fnt'>440</span> إنّي<span class='fnt'>343</span> رأيت<span class='fnt'>442</span> رجلا<span class='fnt'>443</span> سودانيا<span class='fnt'>444</span> في<span class='fnt'>372</span> البيت<span class='fnt'>446</span> الشهراء.<span class='fnt'>447</span>A28
<span class='line'>|75|</span> رجل يسمّى<span class='fnt'>396</span> هنده A47 ورجل<span class='fnt'>449</span> آخر<span class='fnt'>450</span> واحد منهم يركب
<span class='line'>|76|</span> الخيل معه<span class='fnt'>451</span> كلاب<span class='fnt'>452</span> كثيرة،<span class='fnt'>453</span> أخذني<span class='fnt'>378</span> يمشي معهم
<span class='line'>|77|</span> اثنا عشر ميلا<span class='fnt'>455</span> إلى<span class='fnt'>374</span> مكان يسمّى<span class='fnt'>457</span> فيدل<span class='fnt'>425</span> A101
<span class='line'>|78|</span> إلى<span class='fnt'>332</span> بيوت كبيرة،<span class='fnt'>460</span> إنّي<span class='fnt'>343</span> لا أستطيع<span class='fnt'>339</span> أن<span class='fnt'>335</span> أخرج،<span class='fnt'>464</span> أثبت<span class='fnt'>465</span> في<span class='fnt'>372</span> البيوت<span class='fnt'>427</span>
<span class='line'>|79|</span> الكبيرة<span class='fnt'>386</span> وتسمّى<span class='fnt'>469</span> جيل<span class='fnt'>470</span> في<span class='fnt'>372</span> كلام النصراني<span class='fnt'>472</span> A29 ستّ<span class='fnt'>473</span> عشر
<span class='line'>|80|</span> يوم وليلة.<span class='fnt'>474</span>
<span class='line'>|81|</span> في<span class='fnt'>372</span> اليوم الجمعة جئت<span class='fnt'>476</span> إلى<span class='fnt'>332</span> A30 الكبير أفتح<span class='fnt'>478</span> باب<span class='fnt'>479</span> البيوت
<span class='line'>|82|</span> أرى<span class='fnt'>480</span> رجالا<span class='fnt'>481</span> كثيرين<span class='fnt'>482</span> كلّهم<span class='fnt'>483</span> نصراني،<span class='fnt'>484</span> نادوني:<span class='fnt'>485</span> أين<span class='fnt'>486</span> اسمك،<span class='fnt'>487</span>
<span class='line'>|83|</span> عمر أو<span class='fnt'>488</span> سيد؟<span class='fnt'>489</span> إنّي<span class='fnt'>343</span> لا أسمع<span class='fnt'>491</span> كلام النصراني،<span class='fnt'>492</span> رأني<span class='fnt'>493</span>
<span class='line'>|84|</span> رجل يسمّى<span class='fnt'>396</span> <span class='comment'>15{{</span> بَابُ مَمْڢَدّهُ <span class='comment'>}}15</span> يكلّمني،<span class='fnt'>495</span> <span class='comment'>33{{</span> اخرج A32 البيوت
<span class='line'>|85|</span> الكبيرة،<span class='fnt'>496</span> اني رضيت<span class='fnt'>497</span> كثيرا A33 امشي<span class='fnt'>498</span> معهم إلى<span class='fnt'>332</span> مكانهم
<span class='line'>|86|</span> أثبت<span class='fnt'>500</span> في<span class='fnt'>372</span> مكان<span class='fnt'>395</span> ممفده<span class='fnt'>503</span> أربع<span class='fnt'>504</span> ليال ونهار،<span class='fnt'>505</span> ورجل<span class='fnt'>449</span> يسمى
<span class='line'>|87|</span><span class='comment'>16{{</span> ذيم عوين <span class='comment'>}}16</span> زوج<span class='fnt'>507</span> بنت ممفده<span class='fnt'>503</span> <span class='comment'>17{{</span> بتسه<span class='fnt'>509</span> ممفده<span class='fnt'>503</span> <span class='comment'>}}17</span>
<span class='line'>|88|</span> سألوني:<span class='fnt'>511</span> أرضيت<span class='fnt'>497</span> تمشي<span class='fnt'>513</span> إلى<span class='fnt'>374</span> المكان يسمى بليدن؟<span class='fnt'>515</span> A38
<span class='line'>|89|</span> نعم رضيت<span class='fnt'>497</span> أمشي<span class='fnt'>422</span> معهم،<span class='fnt'>518</span> وأتيت<span class='fnt'>519</span> إلى<span class='fnt'>374</span> مكان<span class='fnt'>395</span>
<span class='line'>|90|</span> <span class='comment'>19{{</span> ذيم عوين <span class='comment'>}}19</span> إلى<span class='fnt'>332</span> الآن.<span class='fnt'>523</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|91|</span> قبل<span class='fnt'>524</span> أن<span class='fnt'>335</span> أجي<span class='fnt'>526</span> إلى<span class='fnt'>374</span> يد<span class='fnt'>528</span> ذنل عوين A39 اشتراني<span class='fnt'>529</span> رجل
<span class='line'>|92|</span> يسمى مذل،<span class='fnt'>530</span>A34 جاءنى<span class='fnt'>531</span> مذل وسألني:<span class='fnt'>532</span> أتمشي<span class='fnt'>533</span> إلى<span class='fnt'>332</span> مكان ذالستن؟<span class='fnt'>535</span> A40
<span class='line'>|93|</span> إنّي<span class='fnt'>343</span> لا،<span class='fnt'>537</span> لا ،لا<span class='fnt'>538</span> ،لا<span class='fnt'>538</span> ،لا<span class='fnt'>538</span> ،لا<span class='fnt'>538</span> ،لا<span class='fnt'>538</span> ان أمشي<span class='fnt'>422</span> إلى<span class='fnt'>374</span> مكان<span class='fnt'>395</span>
<span class='line'>|94|</span> ذالستن،<span class='fnt'>546</span> A41 إنّي<span class='fnt'>343</span> أثبت<span class='fnt'>500</span>
<span class='line'>|95|</span> في<span class='fnt'>372</span> يد<span class='fnt'>528</span> <span class='comment'>23{{</span> ذيم عوين. <span class='comment'>}}23</span>
<span class='line'>|96|</span> يا<span class='fnt'>551</span> أهل<span class='fnt'>552</span> نوف<span class='fnt'>553</span> ذالين<span class='fnt'>554</span> A48 ويا<span class='fnt'>555</span> أهل<span class='fnt'>556</span> سوف<span class='fnt'>557</span> ذالين،<span class='fnt'>558</span> A49 ويا<span class='fnt'>555</span> أهل<span class='fnt'>560</span> 
<span class='line'>|97|</span> كلكم:<span class='fnt'>561</span> هل فيكم<span class='fnt'>562</span> رجلين<span class='fnt'>563</span> صالحين<span class='fnt'>564</span> A51 يسمّى<span class='fnt'>396</span>
<span class='line'>|98|</span> <span class='comment'>27{{</span> ذيم عوين <span class='comment'>}}27</span> مع <span class='comment'>28{{</span> ذُونْ عُوين <span class='comment'>}}28</span> هذين<span class='fnt'>566</span> رجلين<span class='fnt'>563</span> صالحين،<span class='fnt'>568</span>
<span class='line'>|99|</span> كل ما<span class='fnt'>569</span> أكل<span class='fnt'>570</span> إنّي<span class='fnt'>343</span> أكّلنيه،<span class='fnt'>572</span> وكل<span class='fnt'>573</span> ما<span class='fnt'>569</span> لبس<span class='fnt'>575</span> أعطاني<span class='fnt'>576</span> ألبس.<span class='fnt'>577</span>
<span class='line'>|100|</span> ذيم مع اخوته A65 يُقرؤني<span class='fnt'>578</span> الانجيل:<span class='fnt'>579</span> <span class='comment'>38{{</span> الله ربّنا<span class='fnt'>580</span> وخالفنا<span class='fnt'>581</span>
<span class='line'>|101|</span> ومالكنا ومصلح أحوالنا<span class='fnt'>582</span> حالا ومآلا،<span class='fnt'>583</span> فضلا <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|102|</span> لا وجوبا الى<span class='fnt'>584</span> فدرته.<span class='fnt'>585</span> <span class='comment'>}}38</span> افتح<span class='fnt'>586</span> قلبي<span class='fnt'>587</span> إلى<span class='fnt'>332</span> سبيل
<span class='line'>|103|</span> الهدى،<span class='fnt'>589</span> إلى<span class='fnt'>332</span> سبيل يسوع المسيح،<span class='fnt'>591</span> إلى<span class='fnt'>332</span> نور عظيم.
<span class='line'>|104|</span> قبل<span class='fnt'>524</span> أن<span class='fnt'>335</span> أجيء<span class='fnt'>371</span> إلى<span class='fnt'>332</span> بلد النصراني ديني A54 دين محمد
<span class='line'>|105|</span> رسول الله صلى الله عليه وسلم.<span class='fnt'>597</span> يمشي إلى<span class='fnt'>332</span>
<span class='line'>|106|</span> المسجد قبل<span class='fnt'>524</span> طلوع الفجر،<span class='fnt'>600</span> يغسل الوجه<span class='fnt'>601</span> والرأس<span class='fnt'>602</span>
<span class='line'>|107|</span> واليدين والرجلين،<span class='fnt'>603</span> يصلي وقت<span class='fnt'>604</span> الظهر،<span class='fnt'>605</span> يصلي
<span class='line'>|108|</span> وقت<span class='fnt'>604</span> العصر،<span class='fnt'>607</span> يصلي وقت<span class='fnt'>604</span> المغرب،<span class='fnt'>609</span> يصلي وقت<span class='fnt'>604</span> العشاء،<span class='fnt'>611</span>
<span class='line'>|109|</span> يصلي.<span class='fnt'>612</span>
<span class='line'>|110|</span> أعطي<span class='fnt'>613</span> زكاة<span class='fnt'>614</span> كل سنة وذهب وفضة وزرع
<span class='line'>|111|</span> وبقر<span class='fnt'>615</span> وضعن وماعز<span class='fnt'>616</span> أو<span class='fnt'>617</span> أزر<span class='fnt'>618</span> وقمح<span class='fnt'>619</span> وشعير<span class='fnt'>620</span>
<span class='line'>|112|</span> كله.<span class='fnt'>621</span> أعطي<span class='fnt'>613</span> زكاة،<span class='fnt'>623</span> يمشي إلى<span class='fnt'>332</span> الجهاد كل سنة،<span class='fnt'>370</span>
<span class='line'>|113|</span> إلى<span class='fnt'>332</span> الكفار،<span class='fnt'>627</span> يمشي إلى<span class='fnt'>332</span> مكة<span class='fnt'>629</span> و مدينة،<span class='fnt'>630</span> لمن يستطيع.<span class='fnt'>631</span>
<span class='line'>|114|</span> أبي<span class='fnt'>632</span> يجد ستة<span class='fnt'>633</span> أولاد<span class='fnt'>634</span> مع خمس بنات<span class='fnt'>635</span> وأمي<span class='fnt'>636</span> ثلاثة<span class='fnt'>637</span>
<span class='line'>|115|</span> أولاد<span class='fnt'>634</span> وبنت واحدة.<span class='fnt'>639</span> في<span class='fnt'>372</span> اليوم<span class='fnt'>641</span> A55 تركت فيه<span class='fnt'>642</span> بلدنا سنتي<span class='fnt'>643</span>
<span class='line'>|116|</span> سبع وثلاثين سنة،<span class='fnt'>370</span> A56 مقيم<span class='fnt'>645</span> في<span class='fnt'>372</span> بلد<span class='fnt'>647</span> النصراني<span class='fnt'>472</span>
<span class='line'>|117|</span> أربع<span class='fnt'>504</span> وعشرين سنة.
<span class='line'>|118|</span> في<span class='fnt'>372</span> سنة<span class='fnt'>651</span> واحد ألف<span class='fnt'>652</span> مع ثمانين مائة
<span class='line'>|119|</span> واحد مع ثلاثين سنة
<span class='line'>|120|</span> يسوع المسيح
<span class='line'>|121|</span> يا أهل<span class='fnt'>653</span> <span class='comment'>30{{</span> نوف<span class='fnt'>654</span> ذالين،<span class='fnt'>655</span> <span class='comment'>}}30</span> يا أهل<span class='fnt'>653</span> <span class='comment'>31{{</span> سوف<span class='fnt'>657</span> ذالين: <span class='comment'>}}31</span>
<span class='line'>|122|</span> يا أهل<span class='fnt'>653</span> مَرْكِي A59 كلهم،<span class='fnt'>659</span> أول<span class='fnt'>660</span> ولد<span class='fnt'>661</span> A65 ذيم عوين A65 يسمى
<span class='line'>|123|</span> تامس<span class='fnt'>662</span> A66 مع إخوة،<span class='fnt'>663</span> البنت تسمى<span class='fnt'>664</span> ماس<span class='fnt'>665</span> جين<span class='fnt'>666</span> A67
<span class='line'>|124|</span> هذا الجيل جيل<span class='fnt'>667</span> جيد<span class='fnt'>668</span> ~~~ <span class='comment'>45{{</span> توم<span class='fnt'>669</span> عوين<span class='fnt'>670</span> A69 <span class='comment'>}}45</span> و<span class='fnt'>671</span> نل<span class='fnt'>672</span> 
<span class='line'>|125|</span> تلد اثنين<span class='fnt'>673</span> ولد وبنت واحدة،<span class='fnt'>674</span> الولد<span class='fnt'>675</span> الاول يسمّى<span class='fnt'>396</span> ذيم A70
<span class='line'>|126|</span> والآخر<span class='fnt'>677</span> ذون A71 وبنت تسمّى<span class='fnt'>678</span> مُولْسِه: A72 سيد ذيم<span class='fnt'>679</span> A73 و<span class='fnt'>680</span> A72 
<span class='line'>|127|</span> عوين A72 A60 تلد اثنين<span class='fnt'>673</span> ولد،<span class='fnt'>682</span> وخمس بنات،<span class='fnt'>683</span> الأول<span class='fnt'>660</span> توم A75
<span class='line'>|128|</span> ذُونْ A76 ومَاسَه<span class='fnt'>685</span> A77 ومريم<span class='fnt'>686</span> A78 وسُڢَايَه A79 وماكت<span class='fnt'>687</span> A80 <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|129|</span> وليسه.<span class='fnt'>688</span> A81 هذا<span class='fnt'>689</span> الجيل<span class='fnt'>690</span> جيل<span class='fnt'>691</span> جيد<span class='fnt'>692</span> جدا.<span class='fnt'>693</span><span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|130|</span> <span class='comment'>59{{</span> وذون عوين <span class='comment'>}}59</span> زوجته تسمّى<span class='fnt'>694</span> لوسه A83 <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|131|</span> زوجة صالحة تلد ثلاث واثنين<span class='fnt'>695</span> ولد،<span class='fnt'>696</span> مات ثلاث
<span class='line'>|132|</span> وبقي<span class='fnt'>697</span> اثنان.<span class='fnt'>698</span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|133|</span> يا أهل<span class='fnt'>699</span> مركى،<span class='fnt'>700</span> <span class='comment'>}}33</span> يا أهل<span class='fnt'>653</span> A62 نوف<span class='fnt'>654</span> ذالين:<span class='fnt'>703</span> A62 هل فيكم<span class='fnt'>562</span> 
<span class='line'>|134|</span> هل<span class='fnt'>705</span> فيكم،<span class='fnt'>706</span> هل<span class='fnt'>705</span> فيكم،<span class='fnt'>706</span> هل<span class='fnt'>705</span> فيكم<span class='fnt'>710</span>
<span class='line'>|135|</span> مثل<span class='fnt'>711</span> الجيل<span class='fnt'>712</span> الجيد<span class='fnt'>713</span> خاف<span class='fnt'>714</span> الله<span class='fnt'>715</span> جدا؟<span class='fnt'>716</span>
<span class='line'>|136|</span> إنّي<span class='fnt'>338</span> A92 عمر يحبّ<span class='fnt'>718</span> A62 يقرأ<span class='fnt'>719</span> الكتاب،<span class='fnt'>720</span> القرآن<span class='fnt'>721</span> العظيم
<span class='line'>|137|</span> <span class='comment'>61{{</span> ذِنَلْ ذِيم عوين <span class='comment'>}}61</span> مع زوجته،<span class='fnt'>722</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> يقرأ<span class='fnt'>719</span> الانجيل
<span class='line'>|138|</span> يُقرؤني<span class='fnt'>724</span> الانجيل كثيرا:<span class='fnt'>725</span> <span class='comment'>39{{</span> الله ربنا وخالقنا<span class='fnt'>726</span> ومالكنا
<span class='line'>|139|</span> ومصلح أحوالنا<span class='fnt'>582</span> حالا ومئالا فضلا
<span class='line'>|140|</span> لا وجوبا الى قدرته<span class='fnt'>728</span> <span class="popupImage"><a href="./images/SEP2.png" target="_blank"><img src="./images/SEP2.png" alt=""/>⊛</a></span> <span class='comment'>}}39</span>
<span class='line'>|141|</span> افتح<span class='fnt'>586</span> قلبي<span class='fnt'>587</span> إلى<span class='fnt'>332</span> الانجيل،<span class='fnt'>732</span> إلى<span class='fnt'>332</span> سبيل
<span class='line'>|142|</span> الهدى <span class='comment'>40{{</span> الحمد لله ربّ<span class='fnt'>734</span> العالمين
<span class='line'>|143|</span> حمدا كثيرا يوافي<span class='fnt'>318</span> من النعم
<span class='line'>|144|</span> ما تزايد <span class='comment'>}}40</span> من الخير.<span class='fnt'>320</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|145|</span> من أجل<span class='fnt'>737</span> أن<span class='fnt'>335</span> الشرع بموسى أعطى<span class='fnt'>739</span> والنعمة
<span class='line'>|146|</span> والحق<span class='fnt'>740</span> كانا بيسوع المسيح.<span class='fnt'>741</span>
<span class='line'>|147|</span> A63 إذ<span class='fnt'>742</span> يصلي قال<span class='fnt'>743</span> A618 <span class='comment'>41{{</span> :[[الحمد]] الْحَمْدُ<span class='fnt'>744</span> لِلَّهِ<span class='fnt'>745</span> رَبِّ<span class='fnt'>746</span> الْعَالَمِينَ<span class='fnt'>747</span> 
<span class='line'>|148|</span> الرَّحِيمِ<span class='fnt'>748</span> مَالِكِ<span class='fnt'>749</span> يَوْمِ<span class='fnt'>750</span> الدِّينِ<span class='fnt'>751</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> إِيَّاكَ<span class='fnt'>752</span> نَعْبُدُ<span class='fnt'>753</span> وَإِيَّاكَ<span class='fnt'>754</span>
<span class='line'>|149|</span> نَسْتَعِين<span class='fnt'>755</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>ُ<span class='fnt'>756</span> اهْدِنَا<span class='fnt'>757</span> الصِّرَاطَ<span class='fnt'>758</span> الْمُسْتَقِيمَ<span class='fnt'>759</span> 
<span class='line'>|150|</span> الَّذِينَ<span class='fnt'>760</span> أَنْعَمْتَ<span class='fnt'>761</span> عَلَيْهِمْ<span class='fnt'>762</span> غَيْرِ<span class='fnt'>763</span> الْمَغْضُوبِ<span class='fnt'>764</span>
<span class='line'>|151|</span> عَلَيْهِمْ<span class='fnt'>762</span> وَلَا<span class='fnt'>766</span> الضالين امين <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>}}41</span>
<span class='line'>|152|</span> والآن<span class='fnt'>767</span> أصلى<span class='fnt'>432</span> قول<span class='fnt'>769</span> ربّنا<span class='fnt'>580</span> يسوع المسيح،<span class='fnt'>591</span>
<span class='line'>|153|</span> <span class='comment'>42{{</span> يا أبانا<span class='fnt'>772</span> الذي في<span class='fnt'>372</span> السموات يتقدّس<span class='fnt'>774</span> اسمك،<span class='fnt'>487</span> تأتي<span class='fnt'>776</span>
<span class='line'>|154|</span> ملكوتك وتكون مشيئتك<span class='fnt'>777</span> كما في<span class='fnt'>372</span> السماء،<span class='fnt'>779</span> وعلى الأرض<span class='fnt'>780</span>
<span class='line'>|155|</span> خبزي الذي للغد<span class='fnt'>781</span> أعطنا<span class='fnt'>782</span> اليوم،<span class='fnt'>783</span> واغفر<span class='fnt'>784</span> لنا ما علينا
<span class='line'>|156|</span> كما نغفر<span class='fnt'>785</span> نحن لمن لنا عليه ولا تدخلنا التجارب
<span class='line'>|157|</span> لكن نجّنا<span class='fnt'>786</span> من الشرير فان<span class='fnt'>787</span> لك الملك والقوة<span class='fnt'>788</span> والمجد إلى<span class='fnt'>332</span> الابد.<span class='fnt'>790</span> آمين.<span class='fnt'>791</span> <span class='comment'>}}42</span>
<span class='line'>|158|</span> إنّي<span class='fnt'>338</span> مقيم<span class='fnt'>645</span> في<span class='fnt'>372</span> بلدنا بسبب الضرر العظيم
<span class='line'>|159|</span> أخذني<span class='fnt'>795</span> الكفار<span class='fnt'>796</span> ظلما،<span class='fnt'>797</span> باعوني<span class='fnt'>798</span> إلى<span class='fnt'>332</span> يد النصراني،<span class='fnt'>492</span>
<span class='line'>|160|</span> اشتراني<span class='fnt'>529</span> يمشي إلى<span class='fnt'>332</span> البحر<span class='fnt'>803</span> الكبير<span class='fnt'>804</span> شهرا<span class='fnt'>390</span> ونصف<span class='fnt'>391</span> شهر،<span class='fnt'>392</span>
<span class='line'>|161|</span> إلى<span class='fnt'>332</span> مكان يسمّى<span class='fnt'>396</span> ذالستن A85 في<span class='fnt'>372</span> كلام النصراني
<span class='line'>|162|</span> إنّي<span class='fnt'>343</span> شفت<span class='fnt'>812</span> في<span class='fnt'>372</span> يد<span class='fnt'>528</span> رجيل<span class='fnt'>815</span> صغير<span class='fnt'>816</span> ضعيف<span class='fnt'>817</span>
<span class='line'>|163|</span> سوء ما<span class='fnt'>408</span> خاف<span class='fnt'>819</span> الله A91 شيء لا يقرأ،<span class='fnt'>820</span> لا يصلّي<span class='fnt'>821</span>
<span class='line'>|164|</span> إنّي<span class='fnt'>343</span> أخاف<span class='fnt'>823</span> أن<span class='fnt'>335</span> أثبت<span class='fnt'>369</span> A92 رجيل سوء كثير ذنوب،<span class='fnt'>826</span>
<span class='line'>|165|</span> إنّي<span class='fnt'>343</span> أفرّ<span class='fnt'>828</span> إلى<span class='fnt'>332</span> شهراء<span class='fnt'>830</span> الله ،[[ربنا]] ربنا<span class='fnt'>831</span> 
<span class='line'>|166|</span> إلى<span class='fnt'>332</span> يد رجل صالح خاف<span class='fnt'>819</span> الله،<span class='fnt'>834</span> يحب A93 يعمل
<span class='line'>|167|</span> عملا صالحا يسمّى<span class='fnt'>396</span> ذنل <span class='comment'>63{{</span> ذِيم عوين <span class='comment'>}}63</span>
<span class='line'>|168|</span> مع إخوتهم<span class='fnt'>836</span> يسمّى<span class='fnt'>396</span> <span class='comment'>64{{</span> كَمُنَه A94 ذَونْ عوين<span class='fnt'>838</span> <span class='comment'>}}64</span>
<span class='line'>|169|</span> هذان<span class='fnt'>839</span> رجلين<span class='fnt'>840</span> صالحين<span class='fnt'>841</span>
<span class='line'>|170|</span> في<span class='fnt'>372</span> مكان<span class='fnt'>843</span> <span class='comment'>65{{</span> بليد<span class='fnt'>844</span> كَوْتٍ <span class='comment'>}}65</span>
<span class='line'>|171|</span> إنّي<span class='fnt'>338</span> أثبت<span class='fnt'>846</span> في<span class='fnt'>372</span> يد<span class='fnt'>528</span> <span class='comment'>66{{</span> ذيم عوين،<span class='fnt'>849</span> <span class='comment'>}}66</span> لا يضربني،<span class='fnt'>850</span>
<span class='line'>|172|</span> ولا<span class='fnt'>538</span> شتمني،<span class='fnt'>852</span> لا جوع لا عورة<span class='fnt'>853</span> لا عمل شديد.<span class='fnt'>854</span>
<span class='line'>|173|</span> إنّي<span class='fnt'>338</span> لا أستطيع<span class='fnt'>339</span> أن<span class='fnt'>335</span> أعمل<span class='fnt'>858</span> عملا شديدا إنّي<span class='fnt'>338</span>
<span class='line'>|174|</span> رجل صغير،<span class='fnt'>860</span> مريض ثبت عشرين سنة
<span class='line'>|175|</span> لا يرى ضرر شيء في<span class='fnt'>372</span> يد <span class='comment'>67{{</span> ذيم عوين.<span class='fnt'>862</span> <span class='comment'>}}67</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: الرحيم
<span class='fnt'>2</span>: محمد
<span class='fnt'>3</span>: تبارك
<span class='fnt'>4</span>: الذي
<span class='fnt'>5</span>: بيده
<span class='fnt'>6</span>: الملك
<span class='fnt'>7</span>: وهو
<span class='fnt'>8</span>: على
<span class='fnt'>9</span>: كل
<span class='fnt'>10</span>: شيء
<span class='fnt'>11</span>: فدير
<span class='fnt'>12</span>: الذي
<span class='fnt'>13</span>: خلف
<span class='fnt'>14</span>: الموت
<span class='fnt'>15</span>: والحياة
<span class='fnt'>16</span>: ليبلوكم
<span class='fnt'>17</span>: ايكم
<span class='fnt'>18</span>: أحسن
<span class='fnt'>19</span>: عملا
<span class='fnt'>20</span>: وهو
<span class='fnt'>21</span>: العزيز
<span class='fnt'>22</span>: الغڢور
<span class='fnt'>23</span>: الذي
<span class='fnt'>24</span>: خلف
<span class='fnt'>25</span>: سبع
<span class='fnt'>26</span>: سماوات
<span class='fnt'>27</span>: طبافا
<span class='fnt'>28</span>: ما
<span class='fnt'>29</span>: ترى
<span class='fnt'>30</span>: ڢي
<span class='fnt'>31</span>: خلف
<span class='fnt'>32</span>: الرحمن
<span class='fnt'>33</span>: من
<span class='fnt'>34</span>: تڢاوت
<span class='fnt'>35</span>: ڢارجع
<span class='fnt'>36</span>: البصر
<span class='fnt'>37</span>: هل
<span class='fnt'>38</span>: ترى
<span class='fnt'>39</span>: من
<span class='fnt'>40</span>: ڢتور
<span class='fnt'>41</span>: ثم
<span class='fnt'>42</span>: ارجع
<span class='fnt'>43</span>: البصر
<span class='fnt'>44</span>: كرتين
<span class='fnt'>45</span>: ينفلب
<span class='fnt'>46</span>: إليك
<span class='fnt'>47</span>: البصر
<span class='fnt'>48</span>: خاشعا
<span class='fnt'>49</span>: وهو
<span class='fnt'>50</span>: حشير
<span class='fnt'>51</span>: ولفد
<span class='fnt'>52</span>: زينا
<span class='fnt'>53</span>: السماء
<span class='fnt'>54</span>: الدنيا
<span class='fnt'>55</span>: بمصابيح
<span class='fnt'>56</span>: وجعلنا
<span class='fnt'>57</span>: رجوما
<span class='fnt'>58</span>: للشياطين
<span class='fnt'>59</span>: واعطنا
<span class='fnt'>60</span>: لهم
<span class='fnt'>61</span>: عذابَ
<span class='fnt'>62</span>: الشعير
<span class='fnt'>63</span>: وللذين
<span class='fnt'>64</span>: كڢروا
<span class='fnt'>65</span>: بربهم
<span class='fnt'>66</span>: عذاب
<span class='fnt'>67</span>: جهنم
<span class='fnt'>68</span>: وبيس
<span class='fnt'>69</span>: المصير
<span class='fnt'>70</span>: اذا
<span class='fnt'>71</span>: الفوا
<span class='fnt'>72</span>: ڢيها
<span class='fnt'>73</span>: سمعوا
<span class='fnt'>74</span>:  <b><i>...</i></b>
<span class='fnt'>75</span>: صحڢا
<span class='fnt'>76</span>: وهي
<span class='fnt'>77</span>: تڢور
<span class='fnt'>78</span>: تكاد
<span class='fnt'>79</span>: تميز
<span class='fnt'>80</span>: من
<span class='fnt'>81</span>: الغيظ
<span class='fnt'>82</span>: كلما
<span class='fnt'>83</span>: الفي
<span class='fnt'>84</span>: ڢيها
<span class='fnt'>85</span>: سالهم
<span class='fnt'>86</span>: خذنتها
<span class='fnt'>87</span>: ألم
<span class='fnt'>88</span>: ياتكم
<span class='fnt'>89</span>: نذير
<span class='fnt'>90</span>: فالوا
<span class='fnt'>91</span>: فد
<span class='fnt'>92</span>: جاءنا
<span class='fnt'>93</span>: نذير
<span class='fnt'>94</span>: ڢكذبنا
<span class='fnt'>95</span>: فلنا
<span class='fnt'>96</span>: ما
<span class='fnt'>97</span>: نزل
<span class='fnt'>98</span>: اللهُ
<span class='fnt'>99</span>: من
<span class='fnt'>100</span>: شيء
<span class='fnt'>101</span>: ان
<span class='fnt'>102</span>: انتم
<span class='fnt'>103</span>: الا
<span class='fnt'>104</span>: ڢي
<span class='fnt'>105</span>: ضلال
<span class='fnt'>106</span>: كبير
<span class='fnt'>107</span>: فالوا
<span class='fnt'>108</span>: لو
<span class='fnt'>109</span>: كنا
<span class='fnt'>110</span>: نسمع
<span class='fnt'>111</span>: او
<span class='fnt'>112</span>: نعفل
<span class='fnt'>113</span>: ما
<span class='fnt'>114</span>: كنا
<span class='fnt'>115</span>: ڢي
<span class='fnt'>116</span>: اصحاب
<span class='fnt'>117</span>: الشعير
<span class='fnt'>118</span>: ڢاعترڢوا
<span class='fnt'>119</span>: بذنبهم
<span class='fnt'>120</span>: ڢسحفا
<span class='fnt'>121</span>: لاصحاب
<span class='fnt'>122</span>: الشعير
<span class='fnt'>123</span>: ان
<span class='fnt'>124</span>: الذين
<span class='fnt'>125</span>: يخسون
<span class='fnt'>126</span>: ربهم
<span class='fnt'>127</span>: بلغيب
<span class='fnt'>128</span>: لهم
<span class='fnt'>129</span>: مغڢرة
<span class='fnt'>130</span>: وعزر
<span class='fnt'>131</span>: كبير
<span class='fnt'>132</span>: واسروا
<span class='fnt'>133</span>: فولكم
<span class='fnt'>134</span>: او
<span class='fnt'>135</span>: اجهروا
<span class='fnt'>136</span>: انه
<span class='fnt'>137</span>: عليم
<span class='fnt'>138</span>: بذات
<span class='fnt'>139</span>: الصدور
<span class='fnt'>140</span>: الا
<span class='fnt'>141</span>: يعلم
<span class='fnt'>142</span>: من
<span class='fnt'>143</span>: خلف
<span class='fnt'>144</span>: وهو
<span class='fnt'>145</span>: لطيڢ
<span class='fnt'>146</span>: الخبير
<span class='fnt'>147</span>: هو
<span class='fnt'>148</span>: الذي
<span class='fnt'>149</span>: جعل
<span class='fnt'>150</span>: لكم
<span class='fnt'>151</span>: ذلولا
<span class='fnt'>152</span>: ڢامسوا
<span class='fnt'>153</span>: ڢي
<span class='fnt'>154</span>: منا
<span class='fnt'>155</span>: كبها
<span class='fnt'>156</span>: وكلوا
<span class='fnt'>157</span>: من
<span class='fnt'>158</span>: رزفه
<span class='fnt'>159</span>: اليه
<span class='fnt'>160</span>: نسور
<span class='fnt'>161</span>: ءامنتم
<span class='fnt'>162</span>: من
<span class='fnt'>163</span>: ڢي
<span class='fnt'>164</span>: السمآء
<span class='fnt'>165</span>: ان
<span class='fnt'>166</span>: يخسڢ
<span class='fnt'>167</span>: بكم
<span class='fnt'>168</span>: الارض
<span class='fnt'>169</span>: ڢاذا
<span class='fnt'>170</span>: هي
<span class='fnt'>171</span>: تمور
<span class='fnt'>172</span>: ام
<span class='fnt'>173</span>: امنتم
<span class='fnt'>174</span>: من
<span class='fnt'>175</span>: ڢي
<span class='fnt'>176</span>: السماء
<span class='fnt'>177</span>: ان
<span class='fnt'>178</span>: يرسل
<span class='fnt'>179</span>: عليكم
<span class='fnt'>180</span>: حاسبا
<span class='fnt'>181</span>: ڢستعلمون
<span class='fnt'>182</span>: كيف
<span class='fnt'>183</span>: نذير
<span class='fnt'>184</span>: ولفد
<span class='fnt'>185</span>: كذب
<span class='fnt'>186</span>: الذين
<span class='fnt'>187</span>: من
<span class='fnt'>188</span>: فبلكم
<span class='fnt'>189</span>: ڢكيف
<span class='fnt'>190</span>: كانَ
<span class='fnt'>191</span>: نكير
<span class='fnt'>192</span>: اولم
<span class='fnt'>193</span>: يروا
<span class='fnt'>194</span>: الطير
<span class='fnt'>195</span>: ڢوفهم
<span class='fnt'>196</span>: صاڢاتٍ
<span class='fnt'>197</span>: ويفبلن
<span class='fnt'>198</span>: مايمسكوهن
<span class='fnt'>199</span>: إلا
<span class='fnt'>200</span>: الرحمن
<span class='fnt'>201</span>: انه
<span class='fnt'>202</span>: بكل
<span class='fnt'>203</span>: شيء
<span class='fnt'>204</span>: بصير
<span class='fnt'>205</span>: امن
<span class='fnt'>206</span>: هذا
<span class='fnt'>207</span>: هو
<span class='fnt'>208</span>: يرزفكم
<span class='fnt'>209</span>: ان
<span class='fnt'>210</span>: امسك
<span class='fnt'>211</span>: رزفه
<span class='fnt'>212</span>: بل
<span class='fnt'>213</span>: لزوا
<span class='fnt'>214</span>: ڢي
<span class='fnt'>215</span>: عتو
<span class='fnt'>216</span>: ونڢور
<span class='fnt'>217</span>: اڢمن
<span class='fnt'>218</span>: يمشي
<span class='fnt'>219</span>: مكبا
<span class='fnt'>220</span>: على
<span class='fnt'>221</span>: وجهه
<span class='fnt'>222</span>: أهدى
<span class='fnt'>223</span>: أمن
<span class='fnt'>224</span>: يمشي
<span class='fnt'>225</span>: سويا
<span class='fnt'>226</span>: على
<span class='fnt'>227</span>: صراط
<span class='fnt'>228</span>: مستفيم
<span class='fnt'>229</span>: فل
<span class='fnt'>230</span>: هو
<span class='fnt'>231</span>: الذي
<span class='fnt'>232</span>: انشاكم
<span class='fnt'>233</span>: وجعل
<span class='fnt'>234</span>: لكم
<span class='fnt'>235</span>: السمع
<span class='fnt'>236</span>: والأبصار
<span class='fnt'>237</span>: والاڢئدة
<span class='fnt'>238</span>: فليلا
<span class='fnt'>239</span>: ما
<span class='fnt'>240</span>: تشكرون
<span class='fnt'>241</span>: فل
<span class='fnt'>242</span>: هو
<span class='fnt'>243</span>: الذي
<span class='fnt'>244</span>: زرعكم
<span class='fnt'>245</span>: ڢي
<span class='fnt'>246</span>: الأرض
<span class='fnt'>247</span>: وإليه
<span class='fnt'>248</span>: تحشرون
<span class='fnt'>249</span>: ويفولون
<span class='fnt'>250</span>: متى
<span class='fnt'>251</span>: هذا
<span class='fnt'>252</span>: الوعد
<span class='fnt'>253</span>: إن
<span class='fnt'>254</span>: كنتم
<span class='fnt'>255</span>: صادفين
<span class='fnt'>256</span>: فل
<span class='fnt'>257</span>: ان ما
<span class='fnt'>258</span>: العلم
<span class='fnt'>259</span>: عند
<span class='fnt'>260</span>: الله
<span class='fnt'>261</span>: وان ماء
<span class='fnt'>262</span>: انا
<span class='fnt'>263</span>: نذير
<span class='fnt'>264</span>: مبين
<span class='fnt'>265</span>: ڢلما
<span class='fnt'>266</span>: رعه
<span class='fnt'>267</span>: زلفة
<span class='fnt'>268</span>: الشيئت
<span class='fnt'>269</span>: وجوه
<span class='fnt'>270</span>: الذين
<span class='fnt'>271</span>: كڢروا
<span class='fnt'>272</span>: وفيل
<span class='fnt'>273</span>: هذا
<span class='fnt'>274</span>: الذي
<span class='fnt'>275</span>: كنتم
<span class='fnt'>276</span>: به
<span class='fnt'>277</span>: تدعون
<span class='fnt'>278</span>: فل
<span class='fnt'>279</span>: ارايتم
<span class='fnt'>280</span>: ان
<span class='fnt'>281</span>: اهلكني
<span class='fnt'>282</span>: الله
<span class='fnt'>283</span>: ومن
<span class='fnt'>284</span>: معي
<span class='fnt'>285</span>: او
<span class='fnt'>286</span>: رحمنا
<span class='fnt'>287</span>: ڢمن
<span class='fnt'>288</span>: يزير
<span class='fnt'>289</span>: الكاڢرين
<span class='fnt'>290</span>: من
<span class='fnt'>291</span>: عذاب
<span class='fnt'>292</span>: أليم
<span class='fnt'>293</span>: فل
<span class='fnt'>294</span>: ارايتم
<span class='fnt'>295</span>: إن
<span class='fnt'>296</span>: اصبح
<span class='fnt'>297</span>: ماءكم
<span class='fnt'>298</span>: عورا
<span class='fnt'>299</span>: ڢمن
<span class='fnt'>300</span>: ياتيكم
<span class='fnt'>301</span>: بماء
<span class='fnt'>302</span>: معين
<span class='fnt'>303</span>: الشيخُ
<span class='fnt'>304</span>: اِنِي
<span class='fnt'>305</span>: لَا
<span class='fnt'>306</span>: يَسْتَطِيعُ
<span class='fnt'>307</span>: اَنْ
<span class='fnt'>308</span>: يَكْتُبْ
<span class='fnt'>309</span>: اَلْحياتي
<span class='fnt'>310</span>: اِنِى
<span class='fnt'>311</span>: كَثِيرًا
<span class='fnt'>312</span>: اَلْكَلَامِي
<span class='fnt'>313</span>: كَلَام
<span class='fnt'>314</span>: العَرَبِ
<span class='fnt'>315</span>: اخوتي
<span class='fnt'>316</span>: تلوموني
<span class='fnt'>317</span>: للهِ
<span class='fnt'>318</span>: يوڢي
<span class='fnt'>319</span>: النعم
<span class='fnt'>320</span>: الخير
<span class='fnt'>321</span>: الرحمن
<span class='fnt'>322</span>: الرحيم
<span class='fnt'>323</span>: الاحسان
<span class='fnt'>324</span>: فدمٍ
<span class='fnt'>325</span>: والمن
<span class='fnt'>326</span>: والاجلال
<span class='fnt'>327</span>: والكرم
<span class='fnt'>328</span>: خلف
<span class='fnt'>329</span>: الخلف
<span class='fnt'>330</span>: زرب
<span class='fnt'>331</span>: وافوالهم
<span class='fnt'>332</span>: الى
<span class='fnt'>333</span>: شَيْخُ
<span class='fnt'>334</span>: سالتني
<span class='fnt'>335</span>: ان
<span class='fnt'>336</span>: اكتب
<span class='fnt'>337</span>: الحياتي
<span class='fnt'>338</span>: انى
<span class='fnt'>339</span>: يستطيع
<span class='fnt'>340</span>: ان
<span class='fnt'>341</span>: اكتب
<span class='fnt'>342</span>: الحياتي
<span class='fnt'>343</span>: اني
<span class='fnt'>344</span>: ناشي
<span class='fnt'>345</span>: الكلامي
<span class='fnt'>346</span>: الكلام
<span class='fnt'>347</span>: العرب
<span class='fnt'>348</span>: انى
<span class='fnt'>349</span>: يفرع
<span class='fnt'>350</span>: فليلا
<span class='fnt'>351</span>: فليلا
<span class='fnt'>352</span>: اخوتي
<span class='fnt'>353</span>: اني
<span class='fnt'>354</span>: ضعيڢ
<span class='fnt'>355</span>: كذلك
<span class='fnt'>356</span>: سيد
<span class='fnt'>357</span>: ڢوت
<span class='fnt'>358</span>: البحرين
<span class='fnt'>359</span>: طلب
<span class='fnt'>360</span>: بندو
<span class='fnt'>361</span>: ڢوت
<span class='fnt'>362</span>: شيخ
<span class='fnt'>363</span>: يسمى
<span class='fnt'>364</span>: محمد
<span class='fnt'>365</span>: سيد
<span class='fnt'>366</span>: اخوتي
<span class='fnt'>367</span>: عبدل
<span class='fnt'>368</span>: اني
<span class='fnt'>369</span>: يثبت
<span class='fnt'>370</span>: سنة
<span class='fnt'>371</span>: جاء
<span class='fnt'>372</span>: ڢي
<span class='fnt'>373</span>: سنة
<span class='fnt'>374</span>: ڢي
<span class='fnt'>375</span>: كبير
<span class='fnt'>376</span>: فتل
<span class='fnt'>377</span>: كثيرا
<span class='fnt'>378</span>: اخذني
<span class='fnt'>379</span>: كبير
<span class='fnt'>380</span>: باعوا
<span class='fnt'>381</span>: ڢي
<span class='fnt'>382</span>: يد
<span class='fnt'>383</span>: استرى
<span class='fnt'>384</span>: الى
<span class='fnt'>385</span>: الشفينة
<span class='fnt'>386</span>: الكبير
<span class='fnt'>387</span>: البحر
<span class='fnt'>388</span>: الكبير
<span class='fnt'>389</span>: ڢي
<span class='fnt'>390</span>: شهر
<span class='fnt'>391</span>: ونصڢ
<span class='fnt'>392</span>: شهر
<span class='fnt'>393</span>: جآء
<span class='fnt'>394</span>: ڢي
<span class='fnt'>395</span>: المكان
<span class='fnt'>396</span>: يسمى
<span class='fnt'>397</span>: ڢي
<span class='fnt'>398</span>: نصراني
<span class='fnt'>399</span>: باعوا
<span class='fnt'>400</span>: اشترى
<span class='fnt'>401</span>: رجَيْلٌ
<span class='fnt'>402</span>: صَغِيرٌ
<span class='fnt'>403</span>: ضَعِيفٌ
<span class='fnt'>404</span>: سُوءٌ
<span class='fnt'>405</span>: يسمى
<span class='fnt'>406</span>: كاڢر
<span class='fnt'>407</span>: جدا
<span class='fnt'>408</span>: لا
<span class='fnt'>409</span>: خَاڢُ
<span class='fnt'>410</span>: اللهَ
<span class='fnt'>411</span>: شيء
<span class='fnt'>412</span>: اني
<span class='fnt'>413</span>: رجل
<span class='fnt'>414</span>: صغير
<span class='fnt'>415</span>: لا
<span class='fnt'>416</span>: يستطيع
<span class='fnt'>417</span>: عن
<span class='fnt'>418</span>: شديدا
<span class='fnt'>419</span>: يَڢِرُ
<span class='fnt'>420</span>: الى
<span class='fnt'>421</span>: شهراء
<span class='fnt'>422</span>: يمشي
<span class='fnt'>423</span>: الى
<span class='fnt'>424</span>: يسمى
<span class='fnt'>425</span>: ڢيدل
<span class='fnt'>426</span>: رعى
<span class='fnt'>427</span>: بيوت
<span class='fnt'>428</span>: ڢي
<span class='fnt'>429</span>: شهراء
<span class='fnt'>430</span>: ادخل
<span class='fnt'>431</span>: ڢي
<span class='fnt'>432</span>: يصلى
<span class='fnt'>433</span>: رعى
<span class='fnt'>434</span>: صبية
<span class='fnt'>435</span>: الخيل
<span class='fnt'>436</span>: صبية
<span class='fnt'>437</span>: ڢي
<span class='fnt'>438</span>: المكان
<span class='fnt'>439</span>: ابوه
<span class='fnt'>440</span>: ابوه
<span class='fnt'>441</span>: اني
<span class='fnt'>442</span>: راعي
<span class='fnt'>443</span>: رجل
<span class='fnt'>444</span>: سوداني
<span class='fnt'>445</span>: ڢي
<span class='fnt'>446</span>: البوت
<span class='fnt'>447</span>: الشهراء
<span class='fnt'>448</span>: يسمى
<span class='fnt'>449</span>: رجل
<span class='fnt'>450</span>: ءاخر
<span class='fnt'>451</span>: مع
<span class='fnt'>452</span>: الكلب
<span class='fnt'>453</span>: كثيرا
<span class='fnt'>454</span>: اخذني
<span class='fnt'>455</span>: اميال
<span class='fnt'>456</span>: ڢي
<span class='fnt'>457</span>: يشمى
<span class='fnt'>458</span>: ڢيدل
<span class='fnt'>459</span>: الى
<span class='fnt'>460</span>: كبير
<span class='fnt'>461</span>: اني
<span class='fnt'>462</span>: يستطيع
<span class='fnt'>463</span>: ان
<span class='fnt'>464</span>: يخرج
<span class='fnt'>465</span>: اثبب
<span class='fnt'>466</span>: ڢي
<span class='fnt'>467</span>: بيوت
<span class='fnt'>468</span>: الكبير
<span class='fnt'>469</span>: يسمى
<span class='fnt'>470</span>: جِيلْ
<span class='fnt'>471</span>: ڢي
<span class='fnt'>472</span>: نصراني
<span class='fnt'>473</span>: ست
<span class='fnt'>474</span>: وليلة
<span class='fnt'>475</span>: ڢي
<span class='fnt'>476</span>: جآء
<span class='fnt'>477</span>: الى
<span class='fnt'>478</span>: اڢتح
<span class='fnt'>479</span>: الباب
<span class='fnt'>480</span>: رعى
<span class='fnt'>481</span>: رجال
<span class='fnt'>482</span>: كثير
<span class='fnt'>483</span>: كلهم
<span class='fnt'>484</span>: نصراني
<span class='fnt'>485</span>: نادني
<span class='fnt'>486</span>: عين
<span class='fnt'>487</span>: اسمك
<span class='fnt'>488</span>: عين
<span class='fnt'>489</span>: سيد
<span class='fnt'>490</span>: اني
<span class='fnt'>491</span>: يسمع
<span class='fnt'>492</span>: النصراني
<span class='fnt'>493</span>: رعنى
<span class='fnt'>494</span>: يسمى
<span class='fnt'>495</span>: يتكلمني
<span class='fnt'>496</span>: الكبير
<span class='fnt'>497</span>: رضعت
<span class='fnt'>498</span>: يمشي
<span class='fnt'>499</span>: الى
<span class='fnt'>500</span>: اثبت
<span class='fnt'>501</span>: ڢي
<span class='fnt'>502</span>: المكان
<span class='fnt'>503</span>: ممڢده
<span class='fnt'>504</span>: اربع
<span class='fnt'>505</span>: ونهار
<span class='fnt'>506</span>: رجل
<span class='fnt'>507</span>: جوز
<span class='fnt'>508</span>: ممڢده
<span class='fnt'>509</span>: بنسه
<span class='fnt'>510</span>: ممڢده
<span class='fnt'>511</span>: سالتني
<span class='fnt'>512</span>: رضعت
<span class='fnt'>513</span>: يمشي
<span class='fnt'>514</span>: ڢي
<span class='fnt'>515</span>: بليدن
<span class='fnt'>516</span>: رضعت
<span class='fnt'>517</span>: يمشي
<span class='fnt'>518</span>: معهم
<span class='fnt'>519</span>: اتيت
<span class='fnt'>520</span>: ڢي
<span class='fnt'>521</span>: المكان
<span class='fnt'>522</span>: الى
<span class='fnt'>523</span>: الان
<span class='fnt'>524</span>: فبل
<span class='fnt'>525</span>: ان
<span class='fnt'>526</span>: جاء
<span class='fnt'>527</span>: ڢي
<span class='fnt'>528</span>: اليد
<span class='fnt'>529</span>: اشترى
<span class='fnt'>530</span>: مذل
<span class='fnt'>531</span>: جاءني
<span class='fnt'>532</span>: سلتني
<span class='fnt'>533</span>: ايمشي
<span class='fnt'>534</span>: الى
<span class='fnt'>535</span>: ذالستن
<span class='fnt'>536</span>: اني
<span class='fnt'>537</span>: لا
<span class='fnt'>538</span>: لا
<span class='fnt'>539</span>: لا
<span class='fnt'>540</span>: لا
<span class='fnt'>541</span>: لا
<span class='fnt'>542</span>: لا
<span class='fnt'>543</span>: يمشي
<span class='fnt'>544</span>: ڢي
<span class='fnt'>545</span>: المكان
<span class='fnt'>546</span>: ذالستن
<span class='fnt'>547</span>: اني
<span class='fnt'>548</span>: اثبت
<span class='fnt'>549</span>: ڢي
<span class='fnt'>550</span>: اليد
<span class='fnt'>551</span>: يااهل
<span class='fnt'>552</span>: نوڢ
<span class='fnt'>553</span>: ذالين
<span class='fnt'>554</span>: يا
<span class='fnt'>555</span>: اهل
<span class='fnt'>556</span>: سوڢ
<span class='fnt'>557</span>: ذالين
<span class='fnt'>558</span>: يا
<span class='fnt'>559</span>: اهل
<span class='fnt'>560</span>: مركى
<span class='fnt'>561</span>: كلهم
<span class='fnt'>562</span>: ڢيكم
<span class='fnt'>563</span>: رَجُلَينِ
<span class='fnt'>564</span>: صَالِحَيْنِ
<span class='fnt'>565</span>: يسمى
<span class='fnt'>566</span>: هَذا
<span class='fnt'>567</span>: رَجُلَينِ
<span class='fnt'>568</span>: صَالِحيْنِ
<span class='fnt'>569</span>: من
<span class='fnt'>570</span>: اكل
<span class='fnt'>571</span>: اني
<span class='fnt'>572</span>: اكلني
<span class='fnt'>573</span>: كل
<span class='fnt'>574</span>: من
<span class='fnt'>575</span>: يلبس
<span class='fnt'>576</span>: اعطى
<span class='fnt'>577</span>: يلبس
<span class='fnt'>578</span>: يفرءني
<span class='fnt'>579</span>: الانجيل
<span class='fnt'>580</span>: ربنا
<span class='fnt'>581</span>: خالفنا
<span class='fnt'>582</span>: احوالنا
<span class='fnt'>583</span>: ومئالا
<span class='fnt'>584</span>: اي
<span class='fnt'>585</span>: فدرته
<span class='fnt'>586</span>: اڢتح
<span class='fnt'>587</span>: فلبي
<span class='fnt'>588</span>: الى
<span class='fnt'>589</span>: الهدى
<span class='fnt'>590</span>: الى
<span class='fnt'>591</span>: المسيح
<span class='fnt'>592</span>: الى
<span class='fnt'>593</span>: فبل
<span class='fnt'>594</span>: ان
<span class='fnt'>595</span>: جاء
<span class='fnt'>596</span>: الى
<span class='fnt'>597</span>: وسلم
<span class='fnt'>598</span>: الى
<span class='fnt'>599</span>: فبل
<span class='fnt'>600</span>: الڢجر
<span class='fnt'>601</span>: وجه
<span class='fnt'>602</span>: ورعس
<span class='fnt'>603</span>: ورجلين
<span class='fnt'>604</span>: وفت
<span class='fnt'>605</span>: الظهر
<span class='fnt'>606</span>: وفت
<span class='fnt'>607</span>: العصر
<span class='fnt'>608</span>: وفت
<span class='fnt'>609</span>: المغرب
<span class='fnt'>610</span>: وفت
<span class='fnt'>611</span>: العشاء
<span class='fnt'>612</span>: يصلي
<span class='fnt'>613</span>: اعطي
<span class='fnt'>614</span>: زكات
<span class='fnt'>615</span>: وبفر
<span class='fnt'>616</span>: ومعز
<span class='fnt'>617</span>: او
<span class='fnt'>618</span>: لارز
<span class='fnt'>619</span>: وفمح
<span class='fnt'>620</span>: وصعير
<span class='fnt'>621</span>: كلهم
<span class='fnt'>622</span>: اعطي
<span class='fnt'>623</span>: زكاة
<span class='fnt'>624</span>: الى
<span class='fnt'>625</span>: سنة
<span class='fnt'>626</span>: الى
<span class='fnt'>627</span>: الكڢار
<span class='fnt'>628</span>: الى
<span class='fnt'>629</span>: المكة
<span class='fnt'>630</span>: مدينة
<span class='fnt'>631</span>: يستطيع
<span class='fnt'>632</span>: ابوك
<span class='fnt'>633</span>: ست
<span class='fnt'>634</span>: ولد
<span class='fnt'>635</span>: بنت
<span class='fnt'>636</span>: وامي
<span class='fnt'>637</span>: ثلاث
<span class='fnt'>638</span>: ولد
<span class='fnt'>639</span>: واحد
<span class='fnt'>640</span>: ڢي
<span class='fnt'>641</span>: يوم
<span class='fnt'>642</span>: ڢي
<span class='fnt'>643</span>: سَنَتِى
<span class='fnt'>644</span>: سنة
<span class='fnt'>645</span>: مفام
<span class='fnt'>646</span>: ڢي
<span class='fnt'>647</span>: البلد
<span class='fnt'>648</span>: نصراني
<span class='fnt'>649</span>: اربع
<span class='fnt'>650</span>: ڢي
<span class='fnt'>651</span>: سَنَةِ
<span class='fnt'>652</span>: الڢ
<span class='fnt'>653</span>: اهل
<span class='fnt'>654</span>: نوڢ
<span class='fnt'>655</span>: ذالين
<span class='fnt'>656</span>: اهل
<span class='fnt'>657</span>: سوڢ
<span class='fnt'>658</span>: اهل
<span class='fnt'>659</span>: كلهم
<span class='fnt'>660</span>: الاول
<span class='fnt'>661</span>: الولد
<span class='fnt'>662</span>: تَامَس
<span class='fnt'>663</span>: اخوت
<span class='fnt'>664</span>: يسمى
<span class='fnt'>665</span>: مَاسَ
<span class='fnt'>666</span>: ذِيْنِ
<span class='fnt'>667</span>: جِيلٌ
<span class='fnt'>668</span>: جَيّدٌ
<span class='fnt'>669</span>: تُومْ
<span class='fnt'>670</span>: عُوينْ
<span class='fnt'>671</span>: نَلِ
<span class='fnt'>672</span>: عُوينْ
<span class='fnt'>673</span>: اثنان
<span class='fnt'>674</span>: واحد
<span class='fnt'>675</span>: ولد
<span class='fnt'>676</span>: يسمى
<span class='fnt'>677</span>: والاخر
<span class='fnt'>678</span>: يمسى
<span class='fnt'>679</span>: ذِيم
<span class='fnt'>680</span>: وبتسه
<span class='fnt'>681</span>: اثنان
<span class='fnt'>682</span>: ولد
<span class='fnt'>683</span>: بنات
<span class='fnt'>684</span>: الاول
<span class='fnt'>685</span>: وَمَاسَه
<span class='fnt'>686</span>: ومَريَمَ
<span class='fnt'>687</span>: ومَاكِت
<span class='fnt'>688</span>: وَلِيْسَه
<span class='fnt'>689</span>: هَذضا
<span class='fnt'>690</span>: الجَيْلُ
<span class='fnt'>691</span>: جَيل
<span class='fnt'>692</span>: جيدٌ
<span class='fnt'>693</span>: جداً
<span class='fnt'>694</span>: يسمى
<span class='fnt'>695</span>: واثنان
<span class='fnt'>696</span>: والد
<span class='fnt'>697</span>: وبفي
<span class='fnt'>698</span>: اثنان
<span class='fnt'>699</span>: هل
<span class='fnt'>700</span>: مركى
<span class='fnt'>701</span>: اهل
<span class='fnt'>702</span>: نوڢ
<span class='fnt'>703</span>: ذالين
<span class='fnt'>704</span>: ڢيكم
<span class='fnt'>705</span>: هَلْ
<span class='fnt'>706</span>: ڢِيكُم
<span class='fnt'>707</span>: هَلْ
<span class='fnt'>708</span>: ڢِيكُم
<span class='fnt'>709</span>: هَلْ
<span class='fnt'>710</span>: ڢِيكُم
<span class='fnt'>711</span>: اِلَى
<span class='fnt'>712</span>: الْجَيْلِ
<span class='fnt'>713</span>: الْجِيِدِ
<span class='fnt'>714</span>: حَاڢُ
<span class='fnt'>715</span>: اللَّهَ
<span class='fnt'>716</span>: جِدًا
<span class='fnt'>717</span>: انى
<span class='fnt'>718</span>: يحب
<span class='fnt'>719</span>: يفرع
<span class='fnt'>720</span>: الكتاب
<span class='fnt'>721</span>: الفران
<span class='fnt'>722</span>: زوجته
<span class='fnt'>723</span>: يفرع
<span class='fnt'>724</span>: يفرعني
<span class='fnt'>725</span>: كثيرا
<span class='fnt'>726</span>: خالفنا
<span class='fnt'>727</span>: احوالنا
<span class='fnt'>728</span>: فدرته
<span class='fnt'>729</span>: اڢتح
<span class='fnt'>730</span>: فلبي
<span class='fnt'>731</span>: الى
<span class='fnt'>732</span>: الانجيل
<span class='fnt'>733</span>: الى
<span class='fnt'>734</span>: رب
<span class='fnt'>735</span>: يوڢي
<span class='fnt'>736</span>: الخير
<span class='fnt'>737</span>: اجل
<span class='fnt'>738</span>: ان
<span class='fnt'>739</span>: اعطى
<span class='fnt'>740</span>: والحف
<span class='fnt'>741</span>: المسيح
<span class='fnt'>742</span>: ان
<span class='fnt'>743</span>: فال
<span class='fnt'>744</span>: لله
<span class='fnt'>745</span>: رب
<span class='fnt'>746</span>: العالمين
<span class='fnt'>747</span>: الرحمن
<span class='fnt'>748</span>: الرحيم
<span class='fnt'>749</span>: ملك
<span class='fnt'>750</span>: يوم
<span class='fnt'>751</span>: الدين
<span class='fnt'>752</span>: اياك
<span class='fnt'>753</span>: نعبد
<span class='fnt'>754</span>: واياك
<span class='fnt'>755</span>: نستعين
<span class='fnt'>756</span>: اهدنا
<span class='fnt'>757</span>: الصراط
<span class='fnt'>758</span>: المستفيم
<span class='fnt'>759</span>: صراط
<span class='fnt'>760</span>: الذين
<span class='fnt'>761</span>: انعمت
<span class='fnt'>762</span>: عليهم
<span class='fnt'>763</span>: غير
<span class='fnt'>764</span>: المغضوب
<span class='fnt'>765</span>: عليهم
<span class='fnt'>766</span>: ولا
<span class='fnt'>767</span>: والان
<span class='fnt'>768</span>: يصلى
<span class='fnt'>769</span>: فَوْلُ
<span class='fnt'>770</span>: ربنا
<span class='fnt'>771</span>: المسيح
<span class='fnt'>772</span>: ابانا
<span class='fnt'>773</span>: ڢي
<span class='fnt'>774</span>: يتفدس
<span class='fnt'>775</span>: اسمك
<span class='fnt'>776</span>: تاتي
<span class='fnt'>777</span>: مشيتك
<span class='fnt'>778</span>: ڢي
<span class='fnt'>779</span>: السماء
<span class='fnt'>780</span>: الارض
<span class='fnt'>781</span>: للغدى
<span class='fnt'>782</span>: اعطنا
<span class='fnt'>783</span>: اليوم
<span class='fnt'>784</span>: واغڢر
<span class='fnt'>785</span>: نغڢر
<span class='fnt'>786</span>: نجنا
<span class='fnt'>787</span>: ڢان
<span class='fnt'>788</span>: والفوة
<span class='fnt'>789</span>: الى
<span class='fnt'>790</span>: الابد
<span class='fnt'>791</span>: امين
<span class='fnt'>792</span>: انى
<span class='fnt'>793</span>: مفام
<span class='fnt'>794</span>: ڢي
<span class='fnt'>795</span>: اخذ
<span class='fnt'>796</span>: الكڢار
<span class='fnt'>797</span>: ظلما
<span class='fnt'>798</span>: باعو
<span class='fnt'>799</span>: الى
<span class='fnt'>800</span>: النصراني
<span class='fnt'>801</span>: اشترى
<span class='fnt'>802</span>: الى
<span class='fnt'>803</span>: االبَحْر
<span class='fnt'>804</span>: الكَبِير
<span class='fnt'>805</span>: شهر
<span class='fnt'>806</span>: ونصڢ
<span class='fnt'>807</span>: شهر
<span class='fnt'>808</span>: الى
<span class='fnt'>809</span>: يسمى
<span class='fnt'>810</span>: ڢي
<span class='fnt'>811</span>: اني
<span class='fnt'>812</span>: سفت
<span class='fnt'>813</span>: ڢي
<span class='fnt'>814</span>: اليد
<span class='fnt'>815</span>: رِجَيْلٌ
<span class='fnt'>816</span>: صغيرٌ
<span class='fnt'>817</span>: ضَعيڢٌ
<span class='fnt'>818</span>: لا
<span class='fnt'>819</span>: خاڢ
<span class='fnt'>820</span>: يفرع
<span class='fnt'>821</span>: يصلي
<span class='fnt'>822</span>: اني
<span class='fnt'>823</span>: خاف
<span class='fnt'>824</span>: ان
<span class='fnt'>825</span>: يثبت
<span class='fnt'>826</span>: ذنوب
<span class='fnt'>827</span>: اني
<span class='fnt'>828</span>: يڢر
<span class='fnt'>829</span>: الى
<span class='fnt'>830</span>: شَهْرَاءِ
<span class='fnt'>831</span>: يفدمنا
<span class='fnt'>832</span>: الى
<span class='fnt'>833</span>: خاڢ
<span class='fnt'>834</span>: الله
<span class='fnt'>835</span>: يسمى
<span class='fnt'>836</span>: اخوتهم
<span class='fnt'>837</span>: يسمى
<span class='fnt'>838</span>: عُوئنْ
<span class='fnt'>839</span>: هذَا
<span class='fnt'>840</span>: رَجُلَيْن
<span class='fnt'>841</span>: صَالِحَينِ
<span class='fnt'>842</span>: ڢي
<span class='fnt'>843</span>: مَكَانٍ
<span class='fnt'>844</span>: بلِيدٍ
<span class='fnt'>845</span>: انى
<span class='fnt'>846</span>: ثبت
<span class='fnt'>847</span>: ڢي
<span class='fnt'>848</span>: اليد
<span class='fnt'>849</span>: عوين
<span class='fnt'>850</span>: يضرب
<span class='fnt'>851</span>: لا
<span class='fnt'>852</span>: ستم
<span class='fnt'>853</span>: عرو
<span class='fnt'>854</span>: شديدا
<span class='fnt'>855</span>: انى
<span class='fnt'>856</span>: يستطيع
<span class='fnt'>857</span>: ان
<span class='fnt'>858</span>: يعمل
<span class='fnt'>859</span>: انى
<span class='fnt'>860</span>: صغير
<span class='fnt'>861</span>: ڢي
<span class='fnt'>862</span>: عوين

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : - ويفولون متى هذا; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : - قل ان ما العلم عند الله; 
<span class='comment'>15{{</span> ... <span class='comment'>}}15</span> : Bob Mumford; 
<span class='comment'>16{{</span> ... <span class='comment'>}}16</span> : Jim Owen; 
<span class='comment'>17{{</span> ... <span class='comment'>}}17</span> : Betsy Mumford; 
<span class='comment'>19{{</span> ... <span class='comment'>}}19</span> : Jim Owen; 
<span class='comment'>23{{</span> ... <span class='comment'>}}23</span> : Jim Owen; 
<span class='comment'>27{{</span> ... <span class='comment'>}}27</span> : Jim Owen; 
<span class='comment'>28{{</span> ... <span class='comment'>}}28</span> : John Owen; 
<span class='comment'>30{{</span> ... <span class='comment'>}}30</span> : North Carolina; 
<span class='comment'>31{{</span> ... <span class='comment'>}}31</span> : South Carolina; 
<span class='comment'>33{{</span> ... <span class='comment'>}}33</span> : North Carolina; 
<span class='comment'>35{{</span> ... <span class='comment'>}}35</span> : Qur’an 67:1-30; 
<span class='comment'>36{{</span> ... <span class='comment'>}}36</span> : Khalīl, al-Mukhtaṣar; 
<span class='comment'>37{{</span> ... <span class='comment'>}}37</span> : Testing formula; 
<span class='comment'>38{{</span> ... <span class='comment'>}}38</span> : Ibn Abī Zayd al-Qayrawānī, al-Risāla; 
<span class='comment'>39{{</span> ... <span class='comment'>}}39</span> : Ibn Abī Zayd al-Qayrawānī, al-Risāla; 
<span class='comment'>40{{</span> ... <span class='comment'>}}40</span> : Khalīl, al-Mukhtaṣar; 
<span class='comment'>41{{</span> ... <span class='comment'>}}41</span> : Qur’an 1:1-7; 
<span class='comment'>42{{</span> ... <span class='comment'>}}42</span> : Matthew 6:9-13 (The Lord’s Prayer); 
<span class='comment'>45{{</span> ... <span class='comment'>}}45</span> : Tom Owen; 
<span class='comment'>59{{</span> ... <span class='comment'>}}59</span> : Lucy; 
<span class='comment'>61{{</span> ... <span class='comment'>}}61</span> : North Carolina; 
<span class='comment'>63{{</span> ... <span class='comment'>}}63</span> : General Jim Owen; 
<span class='comment'>64{{</span> ... <span class='comment'>}}64</span> : Governor John Owen; 
<span class='comment'>65{{</span> ... <span class='comment'>}}65</span> : Bladen County; 
<span class='comment'>66{{</span> ... <span class='comment'>}}66</span> : Jim Owen; 
<span class='comment'>67{{</span> ... <span class='comment'>}}67</span> : Jim Owen; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.SiraDhatiyya.LOCE445N8O43N24D4-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>4</span>
<span class='key'>REPOSITORY:</span> <span class='description'>LIARY OF CONGRESS</span>
<span class='key'>CATALOG NUMBER:</span> <span class='description'>Omar Ibn Said Collection, E445.N8 O43, no. 24</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>The Life of Omar ben Saeed called Morro, a Fullah Slave, in Fayetteville NC owned by Governor Owen, written by himself in 1831, & sent to Old Paul, or Salman Kebby, in New York, in 1836. Presented to Theodore Dwight by Paul in 1836, Translated by Alex Cotheal Esq., 1848.</span>
<span class='key'>PAGES:</span> <span class='description'>1-5, 14-23</span>
<span class='key'>LINES:</span> <span class='description'>12-14</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="https://www.loc.gov/item/2018371864" target="_blank">https://www.loc.gov/item/2018371864</a></span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 4, transcription Carl W. Ernst, and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>