<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.000a]</span>
<span class='line'>|1|</span> الحمد لله
<span class='line'>|2|</span> <span class='comment'>3{{</span> الخير عند الله <span class='comment'>}}3</span>
<span class='line'>|3|</span> <span class='comment'>1{{</span> مس فرسص<span class='fnt'>1</span> بوموا <span class='comment'>}}1</span>
<span class='line'>|4|</span> <span class='comment'>2{{</span> إن<span class='fnt'>2</span> الذين آمنوا<span class='fnt'>3</span> <span class='comment'>}}2</span>
<span class='line'>|5|</span> <span class='comment'>4{{</span> الخير عند الله <span class='comment'>}}4</span>
<span class='line'>|6|</span> عمر ابن سيد A44 آدم<span class='fnt'>4</span>
<span class='line'>|7|</span> <span class='comment'>5{{</span> إنَّ قَارُونَ كَانَ مِن <span class='comment'>}}5</span>
<span class='folio'>[vol. 1 f.004a]</span>
<span class='line'>|8|</span> <span class='comment'>6{{</span> اول كتاب موسى ذنِسِصْ <span class='comment'>}}6</span>
<span class='folio'>[vol. 1 f.022a]</span>
<span class='line'>|9|</span> <span class='comment'>7{{</span> كتاب الثاني ذنِسِصْ <span class='comment'>}}7</span>
<span class='folio'>[vol. 1 f.037a]</span>
<span class='line'>|10|</span> <span class='comment'>8{{</span> الِايبِتِكَسْ <span class='comment'>}}8</span>
<span class='folio'>[vol. 1 f.076a]</span>
<span class='line'>|11|</span> <span class='comment'>9{{</span> ذُوشِواْ <span class='comment'>}}9</span>
<span class='folio'>[vol. 1 f.085a]</span>
<span class='line'>|12|</span> <span class='comment'>10{{</span> ذُزِجِسْ <span class='comment'>}}10</span>
<span class='folio'>[vol. 1 f.094a]</span>
<span class='line'>|13|</span> <span class='comment'>11{{</span> روث بَصَبْا?<span class='fnt'>5</span> <span class='comment'>}}11</span>
<span class='folio'>[vol. 1 f.096a]</span>
<span class='line'>|14|</span> <span class='comment'>12{{</span> الأول كتاب سَامُولْ <span class='comment'>}}12</span>
<span class='folio'>[vol. 1 f.144a]</span>
<span class='line'>|15|</span> <span class='comment'>13{{</span> الأول كتاب كَنَكِلْ <span class='comment'>}}13</span>
<span class='folio'>[vol. 1 f.180a]</span>
<span class='line'>|16|</span> <span class='comment'>14{{</span> ذوبه <span class='comment'>}}14</span>
<span class='folio'>[vol. 1 f.190a]</span>
<span class='line'>|17|</span> <span class='comment'>15{{</span> كتاب سام <span class='comment'>}}15</span>
<span class='folio'>[vol. 1 f.230a]</span>
<span class='line'>|18|</span> <span class='comment'>16{{</span> اَيْذِيعَ <span class='comment'>}}16</span>
<span class='folio'>[vol. 1 f.249a]</span>
<span class='line'>|19|</span> <span class='comment'>17{{</span> زَرِمائيَ <span class='comment'>}}17</span>
<span class='folio'>[vol. 1 f.266a]</span>
<span class='line'>|20|</span> <span class='comment'>18{{</span> لِمن تيس <span class='comment'>}}18</span>
<span class='folio'>[vol. 1 f.270a]</span>
<span class='line'>|21|</span> <span class='comment'>19{{</span> حِزِقيال <span class='comment'>}}19</span>
<span class='folio'>[vol. 1 f.296a]</span>
<span class='line'>|22|</span> <span class='comment'>20{{</span> ذُويِلْ <span class='comment'>}}20</span>
<span class='folio'>[vol. 1 f.297a]</span>
<span class='line'>|23|</span> <span class='comment'>21{{</span> عِيمَصْ <span class='comment'>}}21</span>
<span class='folio'>[vol. 1 f.300a]</span>
<span class='line'>|24|</span> <span class='comment'>22{{</span> ذُونَعْ <span class='comment'>}}22</span>
<span class='folio'>[vol. 1 f.302b]</span>
<span class='line'>|25|</span> <span class='comment'>23{{</span> نِيهَمْ <span class='comment'>}}23</span>
<span class='folio'>[vol. 1 f.303a]</span>
<span class='line'>|26|</span> <span class='comment'>24{{</span> حَبَڧُكَ <span class='comment'>}}24</span>
<span class='folio'>[vol. 1 f.304a]</span>
<span class='line'>|27|</span> <span class='comment'>25{{</span> زِڢْعِنَاي <span class='comment'>}}25</span>
<span class='folio'>[vol. 1 f.311a]</span>
<span class='line'>|28|</span> <span class='comment'>26{{</span> مَاسِيُهْ <span class='comment'>}}26</span>
<span class='line'>|29|</span> <span class='comment'>42{{</span> الخير <span class='comment'>}}42</span>
<span class='folio'>[vol. 1 f.322b]</span>
<span class='line'>|30|</span> <span class='comment'>27{{</span> مَعْكَ <span class='comment'>}}27</span>
<span class='folio'>[vol. 1 f.329b]</span>
<span class='line'>|31|</span> <span class='comment'>28{{</span> لُكْ <span class='comment'>}}28</span>
<span class='folio'>[vol. 1 f.342a]</span>
<span class='line'>|32|</span> <span class='comment'>29{{</span> ذون <span class='comment'>}}29</span>
<span class='folio'>[vol. 1 f.351a]</span>
<span class='line'>|33|</span> <span class='comment'>30{{</span> اِيعَكْسُ ذِيبَاسِلَهْ <span class='comment'>}}30</span>
<span class='folio'>[vol. 1 f.369b]</span>
<span class='line'>|34|</span> <span class='comment'>31{{</span> الاول كُونسِينْ <span class='comment'>}}31</span>
<span class='folio'>[vol. 1 f.378b]</span>
<span class='line'>|35|</span> <span class='comment'>32{{</span> كِلَاسِينْ <span class='comment'>}}32</span>
<span class='folio'>[vol. 1 f.380b]</span>
<span class='line'>|36|</span> <span class='comment'>33{{</span> اِڢْيُذِنْ <span class='comment'>}}33</span>
<span class='folio'>[vol. 1 f.382a]</span>
<span class='line'>|37|</span> <span class='comment'>34{{</span> ڢِيلِيْبِيَنْ <span class='comment'>}}34</span>
<span class='folio'>[vol. 1 f.383b]</span>
<span class='line'>|38|</span> <span class='comment'>35{{</span> كَلَاسَنْ <span class='comment'>}}35</span>
<span class='folio'>[vol. 1 f.385a]</span>
<span class='line'>|39|</span> <span class='comment'>36{{</span> تَسْلُونِي <span class='comment'>}}36</span>
<span class='folio'>[vol. 1 f.387a]</span>
<span class='line'>|40|</span> <span class='comment'>37{{</span> تِمَتِيْ <span class='comment'>}}37</span>
<span class='folio'>[vol. 1 f.390a]</span>
<span class='line'>|41|</span> <span class='comment'>38{{</span> ڢِيلِيمَنْ <span class='comment'>}}38</span>
<span class='folio'>[vol. 1 f.390b]</span>
<span class='line'>|42|</span> <span class='comment'>39{{</span> حِبْرُواْ <span class='comment'>}}39</span>
<span class='folio'>[vol. 1 f.394b]</span>
<span class='line'>|43|</span> <span class='comment'>40{{</span> بِتَه <span class='comment'>}}40</span>
<span class='folio'>[vol. 1 f.401a]</span>
<span class='line'>|44|</span> <span class='comment'>41{{</span> رَبْلِسِنْ <span class='comment'>}}41</span>
<span class='folio'>[vol. 1 f.407b]</span>
<span class='line'>|45|</span> <span class='comment'>43{{</span> الحمد لله حمداً كثيراً يوافي<span class='fnt'>6</span> من نعم
<span class='line'>|46|</span> ما تزايد <span class='comment'>}}43</span> من الخير
<span class='line'>|47|</span> اسمي عمر ابن سيد ابن ءادم
<span class='line'>|48|</span> و اما جهة امي امهان يرمك
<span class='line'>|49|</span> اللهم برد الله ضريحه

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: ڢِرسص
<span class='fnt'>2</span>: ان
<span class='fnt'>3</span>: أمنوا
<span class='fnt'>4</span>: ادم
<span class='fnt'>5</span>: بَصَبْا
<span class='fnt'>6</span>: يواڢِي

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Mrs. Francis Bowen; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Qur'an 2:62, etc. (16 occurrences); 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Good formula; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Good formula; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Qur’an 28:76; 
<span class='comment'>6{{</span> ... <span class='comment'>}}6</span> : (الخليقة) First Book of Moses, Genesis; 
<span class='comment'>7{{</span> ... <span class='comment'>}}7</span> : (الخروج) Second Book, Genesis (sic); should be Exodus; 
<span class='comment'>8{{</span> ... <span class='comment'>}}8</span> : (الحبار) Leviticus; 
<span class='comment'>9{{</span> ... <span class='comment'>}}9</span> : (يوشع بن نون) Joshua; 
<span class='comment'>10{{</span> ... <span class='comment'>}}10</span> : ( قضاة بني إسرائيل) Judges; 
<span class='comment'>11{{</span> ... <span class='comment'>}}11</span> : (راعوث الموابية) Ruth the Moabite; 
<span class='comment'>12{{</span> ... <span class='comment'>}}12</span> : (سمويل) First Book of Samuel; 
<span class='comment'>13{{</span> ... <span class='comment'>}}13</span> : (اخبار الأيام) First Book of Chronicles; 
<span class='comment'>14{{</span> ... <span class='comment'>}}14</span> : (ايوب الصديق) Job; 
<span class='comment'>15{{</span> ... <span class='comment'>}}15</span> : (مزامير داود) Psalms; 
<span class='comment'>16{{</span> ... <span class='comment'>}}16</span> : (اشعياء) Isaiah; 
<span class='comment'>17{{</span> ... <span class='comment'>}}17</span> : (ارمياء) Jeremiah; 
<span class='comment'>18{{</span> ... <span class='comment'>}}18</span> : (المراثي) Lamentations; 
<span class='comment'>19{{</span> ... <span class='comment'>}}19</span> : (حِزِقيال) Ezekiel; 
<span class='comment'>20{{</span> ... <span class='comment'>}}20</span> : (يوييل) Joel; 
<span class='comment'>21{{</span> ... <span class='comment'>}}21</span> : (عاموص) Amos; 
<span class='comment'>22{{</span> ... <span class='comment'>}}22</span> : (يونان) Jonah; 
<span class='comment'>23{{</span> ... <span class='comment'>}}23</span> : (ناحوم) Nahum; 
<span class='comment'>24{{</span> ... <span class='comment'>}}24</span> : (حبقوق) Habakkuk; 
<span class='comment'>25{{</span> ... <span class='comment'>}}25</span> : (صفونيا) Zephaniah; 
<span class='comment'>26{{</span> ... <span class='comment'>}}26</span> : (متي) Matthew; 
<span class='comment'>27{{</span> ... <span class='comment'>}}27</span> : (مرقس) Mark; 
<span class='comment'>28{{</span> ... <span class='comment'>}}28</span> : (لوقا) Luke; 
<span class='comment'>29{{</span> ... <span class='comment'>}}29</span> : (يحنا) John; 
<span class='comment'>30{{</span> ... <span class='comment'>}}30</span> : (اعمال الرسل) Acts of the Apostles; 
<span class='comment'>31{{</span> ... <span class='comment'>}}31</span> : (اهل قرنثيوس) 1 Corinthians; 
<span class='comment'>32{{</span> ... <span class='comment'>}}32</span> : (اهل غلاطية) Galatians; 
<span class='comment'>33{{</span> ... <span class='comment'>}}33</span> : (اهل افسس) Ephesians; 
<span class='comment'>34{{</span> ... <span class='comment'>}}34</span> : (الفيلبيين) Philippians; 
<span class='comment'>35{{</span> ... <span class='comment'>}}35</span> : (كولوصايين) Colossians; 
<span class='comment'>36{{</span> ... <span class='comment'>}}36</span> : (ثسالونيكيين) 1 Thessalonians; 
<span class='comment'>37{{</span> ... <span class='comment'>}}37</span> : (تيموثاوس) 1 Timothy; 
<span class='comment'>38{{</span> ... <span class='comment'>}}38</span> : (فيليمون) Philemon; 
<span class='comment'>39{{</span> ... <span class='comment'>}}39</span> : (عبرانيين) Hebrews; 
<span class='comment'>40{{</span> ... <span class='comment'>}}40</span> : (بطرس) 1 Peter; 
<span class='comment'>41{{</span> ... <span class='comment'>}}41</span> : (روية يوحنا) Revelation; 
<span class='comment'>42{{</span> ... <span class='comment'>}}42</span> : Good formula; 
<span class='comment'>43{{</span> ... <span class='comment'>}}43</span> : Khalīl, al-Mukhtaṣar; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.Hawashi.DC22059B58ARD11-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>11</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Davidson College</span>
<span class='key'>CATALOG ID:</span> <span class='description'>220.59 B58ar</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="http://davidsonlibraryexhibits.net/archives/exhibits/show/omar-ibn-sayyid-collections/omar-ibn-sayyid-bible" target="_blank">http://davidsonlibraryexhibits.net/archives/exhibits/show/omar-ibn-sayyid-collections/omar-ibn-sayyid-bible</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>unnumbered, 409</span>
<span class='key'>EDITION:</span> <span class='description'>Newcastle-upon-Tyne: Sarah Hodgson, 1811</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 11, transcription Carl W. Ernst, Harmattan font, Maghribi script, following line breaks of original</span>
<span class='key'>NOTES:</span> <span class='description'>Marginal notes made by Omar ibn Said in an Arabic Bible, chiefly Arabic transliteration of titles of biblical books</span>

</p>



</body>
</html>