<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.01a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span> هکذی تصلون أنتم<span class='fnt'>1</span>
<span class='line'>|2|</span> یا أبانا<span class='fnt'>2</span> الذي في<span class='fnt'>3</span> السمٰوات يتقدس<span class='fnt'>4</span> اسمك
<span class='line'>|3|</span> تأتي<span class='fnt'>5</span> ملكوتك تكون مشيئتك<span class='fnt'>6</span> كما في<span class='fnt'>3</span> السماء و+
<span class='line'>|4|</span> +على الأرض خبزنا الذي للغد<span class='fnt'>8</span> اعطنا
<span class='line'>|5|</span> اليوم واغفر<span class='fnt'>9</span> لنا ما علينا كما نغفر<span class='fnt'>10</span> نحن
<span class='line'>|6|</span> لمن لنا عليه ولا تدخلنا التجارب لكن
<span class='line'>|7|</span> نجنا من الشرير فإن<span class='fnt'>11</span> لك الملك والقوة<span class='fnt'>12</span> والمجد
<span class='line'>|8|</span> إلى<span class='fnt'>13</span> الأبد ءامين <span class='comment'>}}1</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|9|</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span>
<span class='line'>|10|</span> <span class="popupImage"><a href="./images/SEP6.jpg" target="_blank"><img src="./images/SEP6.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: انتم
<span class='fnt'>2</span>: ابانا
<span class='fnt'>3</span>: ڢي
<span class='fnt'>4</span>: يتڧدس
<span class='fnt'>5</span>: تاتي
<span class='fnt'>6</span>: مشيتك
<span class='fnt'>7</span>: ڢي
<span class='fnt'>8</span>: للغدى
<span class='fnt'>9</span>: واغڢر
<span class='fnt'>10</span>: نغڢر
<span class='fnt'>11</span>: ڢان
<span class='fnt'>12</span>: والڧوة
<span class='fnt'>13</span>: الى

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Matthew 6:9-13 (The Lord's Prayer); 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AbanaThalith.NCAPC812D10-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>10</span>
<span class='key'>REPOSITORY:</span> <span class='description'>North Carolina Archives</span>
<span class='key'>CATALOG ID:</span> <span class='description'>PC.812</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>23rd Psalm</span>
<span class='key'>URL:</span> <span class='description'><a href="https://northcarolinahistory.org/encyclopedia/omar-ibn-said-1770-1864/" target="_blank">https://northcarolinahistory.org/encyclopedia/omar-ibn-said-1770-1864/</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>9</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 10, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>