<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.01a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> صلى الله على سيدنا محمد <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> من عمر إلى سيد
<span class='line'>|2|</span> يسمى <span class='comment'>1{{</span> ذيم عوين <span class='comment'>}}1</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> اني اكتب هذا الكتاب في<span class='fnt'>1</span> سنة الف<span class='fnt'>2</span> واحد و ثمان مائة
<span class='line'>|3|</span> وست وخمسون سنة <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> في<span class='fnt'>1</span> شهر أعقاست<span class='fnt'>4</span> A2 تفسير<span class='fnt'>5</span> عوكس A3 في<span class='fnt'>1</span> اليوم الرابع<span class='fnt'>7</span>
<span class='line'>|4|</span> A4 مندي A4 يسمى اثنان <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class='comment'>4{{</span> نصر من الله وفتح<span class='fnt'>8</span> قريب<span class='fnt'>9</span> وبشر المؤمنين <span class='comment'>}}4</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|5|</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|6|</span> المزمور الخمسون <span class='comment'>5{{</span> سام <span class='comment'>}}5</span>
<span class='line'>|7|</span> ارحمني يا الله كعظيم رحمتك و مثل كثرة راءفتك<span class='fnt'>10</span> تمحوا ذنبي <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وتغسلني كثيرا
<span class='line'>|8|</span> من إثمي و تطهرني من خطيتي <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لأني عارف<span class='fnt'>11</span> إثمي و خطيتي أمامي في<span class='fnt'>1</span> كل حين <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|9|</span> لك وحدك أخطاءت،<span class='fnt'>13</span> والشر قدامك<span class='fnt'>14</span> سنعت لكي تصدق<span class='fnt'>15</span> في<span class='fnt'>1</span> أقوالك،<span class='fnt'>17</span> وتغلب
<span class='line'>|10|</span> إذا حوكمتُ <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لأني هانذا بالإثم جبل<span class='fnt'>18</span> بي و بالخطايا ولدتني أمي <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|11|</span> لأنك ها أنت هويت العدل اعلمتني خفايا<span class='fnt'>19</span> و<span class='fnt'>20</span> A12 بواطن<span class='fnt'>21</span> حكمتك<span class='fnt'>22</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> تنضح<span class='fnt'>23</span> 
<span class='line'>|12|</span> زوفك<span class='fnt'>24</span> فانقاء<span class='fnt'>25</span> تغسلني فأبيض<span class='fnt'>26</span> مثل الثلج <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> سمعني سرورا
<span class='line'>|13|</span> و فرحا<span class='fnt'>27</span> فتبتهج<span class='fnt'>28</span> عظامي المتوضعة <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> اصرف<span class='fnt'>29</span> وجهك عن خطاياي <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|14|</span> وجميع آثامي تمحو ا ياالله <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> قلبا<span class='fnt'>30</span> طاهرا تخلق<span class='fnt'>31</span> في<span class='fnt'>1</span> يا الله و روحا
<span class='line'>|15|</span> مستقيما<span class='fnt'>33</span> جدده<span class='fnt'>34</span> في<span class='fnt'>1</span> باطني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لا تطرحني من بين يديك و لا تنزع عني روح
<span class='line'>|16|</span> قدسك<span class='fnt'>36</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> اعطني بهجة خلاصك و بروح قادر<span class='fnt'>37</span> ثبتني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لاعلم المخالفين<span class='fnt'>38</span>
<span class='line'>|17|</span> A13 طرقك<span class='fnt'>39</span> و إليك ترجع المنافقون<span class='fnt'>40</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> خلصني من الدماء يا الله إله خلاصي من يسبح
<span class='line'>|18|</span> بعدلك لساني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> يا رب تفتح<span class='fnt'>41</span> شفتي،<span class='fnt'>42</span> فينطق<span class='fnt'>43</span> فمي<span class='fnt'>44</span> تسبيحك <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> لأنك لو شئت
<span class='line'>|19|</span> الذبايح لكنت أعطيها وأيضا محرقات<span class='fnt'>45</span> الشواء<span class='fnt'>46</span> لم تسرها <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> بسم لله
<span class='line'>|20|</span> ارواح متواضع قلب<span class='fnt'>47</span> منسحق<span class='fnt'>48</span> متواضع هذا يالله لا ترذله <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> أنعم يا رب على
<span class='line'>|21|</span> A14 صيهون بمسرتك و ابن حصون أورشليم <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> حينئذ تسر بذبائح العدل
<span class='line'>|22|</span> والوقود<span class='fnt'>49</span> الكاملة حينئذ ترتفع<span class='fnt'>50</span> العجول على مذابحك الليلويا <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> A101
<span class='line'>|23|</span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span> تمت
<span class='folio'>[vol. 1 f.01b]</span>
<span class='line'>|24|</span> <span class='comment'>9{{</span> يا أبانا الذي في<span class='fnt'>1</span> السموات يتقدس<span class='fnt'>52</span>
<span class='line'>|25|</span> اسمك <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> تاتي ملكوتك تكون مشيتك
<span class='line'>|26|</span> كما في<span class='fnt'>1</span> السماء و على الأرض <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> خبزنا
<span class='line'>|27|</span> الذي للغد اعطنا اليوم <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> واغفر<span class='fnt'>54</span> لنا
<span class='line'>|28|</span> ما علينا كما نغفر<span class='fnt'>55</span> نحن لمن
<span class='line'>|29|</span> لنا عليه <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> ولا تدخلنا
<span class='line'>|30|</span> التجارب لكن نجنا من الشرير
<span class='line'>|31|</span> فإن<span class='fnt'>56</span> لك A132 والقوة<span class='fnt'>57</span> والمجد الى
<span class='line'>|32|</span> الأبد امين <span class='comment'>}}9</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|33|</span> <span class="popupImage"><a href="./images/FIG3.jpg" target="_blank"><img src="./images/FIG3.jpg" alt=""/>⊛</a></span> اسمي عمر ابن سيد ابن آدم
<span class='line'>|34|</span> <span class='comment'>11{{</span> <span class="popupImage"><a href="./images/FIG3.jpg" target="_blank"><img src="./images/FIG3.jpg" alt=""/>⊛</a></span> واما من جهة A148 امهان یرمك <span class='comment'>}}11</span>
<span class='line'>|35|</span> برد الله ضریحه<span class='fnt'>58</span>
<span class='line'>|36|</span> <span class="popupImage"><a href="./images/SEP8.jpg" target="_blank"><img src="./images/SEP8.jpg" alt=""/>⊛</a></span> <span class='comment'>12{{</span> تمت
<span class='line'>|37|</span> A159 عند <span class='comment'>}}12</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: ڢي
<span class='fnt'>2</span>: الڢ
<span class='fnt'>3</span>: ڢي
<span class='fnt'>4</span>: أعڧاست
<span class='fnt'>5</span>: تڢسير
<span class='fnt'>6</span>: ڢي
<span class='fnt'>7</span>: ربع
<span class='fnt'>8</span>: وڢتح
<span class='fnt'>9</span>: ڧريب
<span class='fnt'>10</span>: راءڢتك
<span class='fnt'>11</span>: عارڢ
<span class='fnt'>12</span>: ڢي
<span class='fnt'>13</span>: أخطاءت
<span class='fnt'>14</span>: ڧدامك
<span class='fnt'>15</span>: تصدڧ
<span class='fnt'>16</span>: ڢي
<span class='fnt'>17</span>: أڧوالك
<span class='fnt'>18</span>: خبل
<span class='fnt'>19</span>: خڢايا
<span class='fnt'>20</span>: وبواطن
<span class='fnt'>21</span>: حكمتك
<span class='fnt'>22</span>: تنضح
<span class='fnt'>23</span>: على
<span class='fnt'>24</span>: زوڢك
<span class='fnt'>25</span>: ڢانڧاء
<span class='fnt'>26</span>: ڢأبيض
<span class='fnt'>27</span>: ڢرحا
<span class='fnt'>28</span>: ڢتبتهج
<span class='fnt'>29</span>: اصرڢ
<span class='fnt'>30</span>: ڧلبا
<span class='fnt'>31</span>: تخلڧ
<span class='fnt'>32</span>: ڢي
<span class='fnt'>33</span>: مستڧيما
<span class='fnt'>34</span>: حدده
<span class='fnt'>35</span>: ڢي
<span class='fnt'>36</span>: ڧدسك
<span class='fnt'>37</span>: ڧادر
<span class='fnt'>38</span>: المخالڢين
<span class='fnt'>39</span>: طرڧك
<span class='fnt'>40</span>: المناڢڧون
<span class='fnt'>41</span>: تڢتح
<span class='fnt'>42</span>: سڢتي
<span class='fnt'>43</span>: ڢينطڧ
<span class='fnt'>44</span>: ڢمي
<span class='fnt'>45</span>: محرڧات
<span class='fnt'>46</span>: السواء
<span class='fnt'>47</span>: ڧلب
<span class='fnt'>48</span>: منسحڧ
<span class='fnt'>49</span>: والوڧود
<span class='fnt'>50</span>: ترتڢع
<span class='fnt'>51</span>: ڢي
<span class='fnt'>52</span>: يتڧدس
<span class='fnt'>53</span>: ڢي
<span class='fnt'>54</span>: واغڢر
<span class='fnt'>55</span>: نغڢر
<span class='fnt'>56</span>: ڢإن
<span class='fnt'>57</span>: والڧوة
<span class='fnt'>58</span>: ضریه

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Jim Owen; 
<span class='comment'>4{{</span> ... <span class='comment'>}}4</span> : Qur'an 61:13
#*# A4; 
<span class='comment'>5{{</span> ... <span class='comment'>}}5</span> : Psalm; 
<span class='comment'>9{{</span> ... <span class='comment'>}}9</span> : Matthew 6:9-13 (The Lord's Prayer); 
<span class='comment'>11{{</span> ... <span class='comment'>}}11</span> : Inscribed inside a rectangle with scrolled corners; 
<span class='comment'>12{{</span> ... <span class='comment'>}}12</span> : Inscribed inside a six-pointed star; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AyatBillheimer.UNCVCpXS132LD18-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>18</span>
<span class='key'>REPOSITORY:</span> <span class='description'>UNC</span>
<span class='key'>CATALOG ID:</span> <span class='description'>VCpX S132L</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="<i>no data has been provided</i>" target="_blank"><i>no data has been provided</i></a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>14</span>
<span class='key'>COLOPHON:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 3, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>