<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.01a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم
<span class='line'>|2|</span> صلى الله على سيدنا محمد
<span class='line'>|3|</span> <span class='comment'>1{{</span> الحمد لله الذی خلق<span class='fnt'>1</span> الخلق<span class='fnt'>2</span> لعبا+
<span class='line'>|4|</span> +دته<span class='fnt'>3</span> حتی جرب<span class='fnt'>4</span> افعالهم<span class='fnt'>5</span> و اقوالهم<span class='fnt'>6</span> <span class='comment'>}}1</span>
<span class='line'>|5|</span> <span class='comment'>2{{</span> إنك اعترفت<span class='fnt'>7</span> بفمك<span class='fnt'>8</span> ان يسوع ربا
<span class='line'>|6|</span> وصدقت<span class='fnt'>9</span> بقلبك<span class='fnt'>10</span> أن<span class='fnt'>11</span> الله<span class='fnt'>12</span> أقامه<span class='fnt'>13</span>
<span class='line'>|7|</span> من<span class='fnt'>14</span> الأموات<span class='fnt'>15</span> خلصت<span class='fnt'>16</span> <span class='comment'>}}2</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: خلڧ
<span class='fnt'>2</span>: الخلڧ
<span class='fnt'>3</span>: ته
<span class='fnt'>4</span>: زرب
<span class='fnt'>5</span>: اڢعالهم
<span class='fnt'>6</span>: اڧوالهم
<span class='fnt'>7</span>: اعترڢت
<span class='fnt'>8</span>: بڢمك
<span class='fnt'>9</span>: وصد <b><i>...</i></b>
<span class='fnt'>10</span>:  <b><i>...</i></b>
<span class='fnt'>11</span>:  <b><i>...</i></b>
<span class='fnt'>12</span>:  <b><i>...</i></b>
<span class='fnt'>13</span>: أڧامه
<span class='fnt'>14</span>:  <b><i>...</i></b>
<span class='fnt'>15</span>:  <b><i>...</i></b>
<span class='fnt'>16</span>:  <b><i>...</i></b>

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Testing formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Romans 10:9; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.Rumiyya.NHCL1247OBC003D14</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>14</span>
<span class='key'>REPOSITORY:</span> <span class='description'>New Hanover County Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Sp. Coll. #1247</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>URL:</span> <span class='description'><a href="http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/26 ://" target="_blank">http://cdm16072.contentdm.oclc.org/cdm/ref/collection/p15169coll8/id/26 ://</a></span>
<span class='key'>FOLIOS:</span> <span class='description'>1A</span>
<span class='key'>LINES:</span> <span class='description'>7</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 1, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>