<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.01a]</span>
<span class='line'>|1|</span> <span class='comment'>1{{</span> الحمد لله الذی خلق<span class='fnt'>1</span> الخلق<span class='fnt'>2</span> لعبادته حتی جرب<span class='fnt'>3</span> أَفعالهم<span class='fnt'>4</span>
<span class='line'>|2|</span> وأَقوالهم<span class='fnt'>5</span> <span class='comment'>2{{</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class='comment'>}}1</span> من عمل صالحا فلِنَفسِهِ<span class='fnt'>6</span> ومن
<span class='line'>|3|</span> أَسَاءَ<span class='fnt'>7</span> فعليها<span class='fnt'>8</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class='comment'>}}2</span>
<span class='line'>|4|</span> <span class='comment'>3{{</span> يا أبانا<span class='fnt'>9</span> الذي في<span class='fnt'>10</span> السموات يتقدس<span class='fnt'>11</span> اسمك <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> تأتي<span class='fnt'>12</span>
<span class='line'>|5|</span> ملكوتك تكون مشيتك كما في<span class='fnt'>10</span> السماء وعلى
<span class='line'>|6|</span> الأرض<span class='fnt'>14</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> خبزنا الذي للغد<span class='fnt'>15</span> اعطنا اليوم واغفر<span class='fnt'>16</span>
<span class='line'>|7|</span> لنا ما علينا كما نغفر<span class='fnt'>17</span> نحن لمن لنا عليه <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> ولا
<span class='line'>|8|</span> تدخلنا<span class='fnt'>18</span> التجارب<span class='fnt'>19</span> لكن نجنا من الشرير فإن<span class='fnt'>20</span> لك
<span class='line'>|9|</span> الملك والقوة<span class='fnt'>21</span> والمجد إلى<span class='fnt'>22</span> الأبد<span class='fnt'>23</span> آمين<span class='fnt'>24</span> <span class='comment'>}}3</span>
<span class='line'>|10|</span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP5.png" target="_blank"><img src="./images/SEP5.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|11|</span> <span class="popupImage"><a href="./images/SEP6.jpg" target="_blank"><img src="./images/SEP6.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/FIG2.jpg" target="_blank"><img src="./images/FIG2.jpg" alt=""/>⊛</a></span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: خلف
<span class='fnt'>2</span>: الخلف
<span class='fnt'>3</span>: زرب
<span class='fnt'>4</span>: اڢعالهم
<span class='fnt'>5</span>: وافوالهم
<span class='fnt'>6</span>: ڢبنڢسه
<span class='fnt'>7</span>: عسىٰ
<span class='fnt'>8</span>: ڢعليها
<span class='fnt'>9</span>: ابانا
<span class='fnt'>10</span>: ڢي
<span class='fnt'>11</span>: يتفدس
<span class='fnt'>12</span>: تاتي
<span class='fnt'>13</span>: ڢي
<span class='fnt'>14</span>: الارض
<span class='fnt'>15</span>: للغدا
<span class='fnt'>16</span>: واغڢر
<span class='fnt'>17</span>: نغڢر
<span class='fnt'>18</span>:  <b><i>...</i></b>خلنا
<span class='fnt'>19</span>: التجا <b><i>...</i></b>
<span class='fnt'>20</span>: ڢان
<span class='fnt'>21</span>: والفوة
<span class='fnt'>22</span>: الى
<span class='fnt'>23</span>: الابد
<span class='fnt'>24</span>: ءامين

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Testing formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Qurʾān 41:46; 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Matthew 6:9-13 (The Lord's Prayer); 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.AbanaAwwwal.DC0211S1D2-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>2</span>
<span class='key'>REPOSITORY:</span> <span class='description'>Davidson College Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>DC0211s1</span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>8</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst and Mbaye Lo</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 2, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>
<span class='key'>URL:</span> <span class='description'><a href="http://davidsonlibraryexhibits.net/archives/files/original/0506f0ec1c09d1253e433cd348298877.jpg" target="_blank">http://davidsonlibraryexhibits.net/archives/files/original/0506f0ec1c09d1253e433cd348298877.jpg</a></span>

</p>



</body>
</html>