<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenITI mARkdown MSS</title>
<meta name="description" content="MEMEX SANDBOX">
<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>



<p class='mainText'>

<span class='folio'>[vol. 1 f.1a]</span>
<span class='line'>|1|</span> بسم الله الرحمن الرحيم.<span class='fnt'>1</span> صلى الله على
<span class='line'>|2|</span> سيدنا محمد <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class='comment'>1{{</span> الخير عند الله لا لغيره.<span class='fnt'>2</span> <span class='comment'>}}1</span>
<span class='line'>|3|</span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP3.jpg" target="_blank"><img src="./images/SEP3.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP4.png" target="_blank"><img src="./images/SEP4.png" alt=""/>⊛</a></span>
<span class='line'>|4|</span> <span class='comment'>2{{</span> الرب يرعاني فلا<span class='fnt'>3</span> شي يعوزني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> وعلى المرج
<span class='line'>|5|</span> الخصيب احلني وعلى ماء الراح<span class='fnt'>4</span> انشاءني<span class='fnt'>5</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|6|</span> والى سبل البر رد نفسي<span class='fnt'>6</span> وهداني لاجل اسمه <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|7|</span> ان سلكت وسط ظلال الموت فلا<span class='fnt'>3</span> اخشى
<span class='line'>|8|</span> من الاسواء لانك انت معي عصاك وڧضيبك
<span class='line'>|9|</span> هما عزياني <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> هياءت قدامي<span class='fnt'>8</span> مايدة<span class='fnt'>9</span> امام<span class='fnt'>10</span> 
<span class='line'>|10|</span> دهنت بالدهن راسي وكاسك اسكرني
<span class='line'>|11|</span> كالصرف<span class='fnt'>11</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span> رحمتك وطيبك يدركني كل
<span class='line'>|12|</span> ايام حياتي واسكن ڢي بيت الرب
<span class='line'>|13|</span> طول الايام الليلويا <span class='comment'>}}2</span> <span class="popupImage"><a href="./images/SEP1.jpg" target="_blank"><img src="./images/SEP1.jpg" alt=""/>⊛</a></span>
<span class='line'>|14|</span> <span class="popupImage"><a href="./images/SEP8.jpg" target="_blank"><img src="./images/SEP8.jpg" alt=""/>⊛</a></span> <span class="popupImage"><a href="./images/SEP7.jpg" target="_blank"><img src="./images/SEP7.jpg" alt=""/>⊛</a></span>
<span class='line'>|15|</span> <span class='comment'>3{{</span> عمر ابن سيد <span class='comment'>}}3</span>

</p><h3>Variants</h3>

<p class='variants'>

<span class='fnt'>1</span>: الرحيم
<span class='fnt'>2</span>: لغيره
<span class='fnt'>3</span>: ڢلا
<span class='fnt'>4</span>: الراحة
<span class='fnt'>5</span>: انشاني
<span class='fnt'>6</span>: نڢسي
<span class='fnt'>7</span>: ڢلا
<span class='fnt'>8</span>: مايدة
<span class='fnt'>9</span>: امام
<span class='fnt'>10</span>: اعداي
<span class='fnt'>11</span>: كالصرڢ

</p><h3>Comments</h3>

<p class='comments'>

<span class='comment'>1{{</span> ... <span class='comment'>}}1</span> : Good formula; 
<span class='comment'>2{{</span> ... <span class='comment'>}}2</span> : Psalm 23:1-6 (Psalm 22 in Arabic Bible); 
<span class='comment'>3{{</span> ... <span class='comment'>}}3</span> : Signature is inside six-pointed star; 

</p><h3>Metadata</h3>

<p class='metadata'>

<span class='key'>DOCUMENT URI:</span> <span class='description'>1280CumarIbnSayyid.OwenThani.NHCL1247OBC002D13-ara1</span>
<span class='key'>DOCUMENT NUMBER:</span> <span class='description'>13</span>
<span class='key'>REPOSITORY:</span> <span class='description'>New Hanover County Library</span>
<span class='key'>CATALOG ID:</span> <span class='description'>Owen and Barry Family Papers, 1820-1978, Sp. Coll. # 1247, box 1, folder 6, OBC002</span>
<span class='key'>TRANSCRIBER:</span> <span class='description'>Carl W. Ernst</span>
<span class='key'>EXTERNAL DESCRIPTION:</span> <span class='description'>-</span>
<span class='key'>PAGE SIZE:</span> <span class='description'><i>no data has been provided</i></span>
<span class='key'>FOLIOS:</span> <span class='description'>1</span>
<span class='key'>LINES:</span> <span class='description'>13</span>
<span class='key'>NOTES:</span> <span class='description'>CWE: Omar ibn Said, Document 13, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original</span>

</p>



</body>
</html>