#OpenITI##########################################

#META# DOCUMENT_URI :: 1280CumarIbnSayyid.AyatUla.NYHSHC293D5-ara1
#META# DOCUMENT_NUMBER :: 5
#META# REPOSITORY :: New York Historical Society
#META# CATALOG_ID :: Heartman Collection_MS_293
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# EXTERNAL_DESCRIPTION :: A Christian prayer
#META# FOLIOS :: 1
#META# LINES :: 12
#META# NOTES ::5 CWE: Omar ibn Said, Document 5 transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#META# NOTES ::

#METADATAEND######################################

#=# الحمد لله الذی خلق الخلق لعبادته حتی زرب افعالهم
#~# Q1B الحمد لله الذی خلق الخلق لعبادته حتی جرب افعالهم

#=# و اقوالهم SEP1 يايها الذين ءامنوا توبوا الى الله توبة
#~# و اقوالهم Q2B Q1E يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّـهِ تَوْبَةً

#=# نصوحا SEP1
#~# نَّصُوحًا Q2E

#=# SEP1 ويل لكل همزة لمزة الذي جمع مالا وعدده
#~# Q3B وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ ﴿١﴾ الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ ﴿٢﴾

#=# يحسب ان ماله اخلده كلا ليبذن ڢي الحطمة
#~# يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ ﴿٣﴾ كَلَّا لَيُنبَذَنَّ فِي الْحُطَمَةِ ﴿٤﴾

#=# وما ادراك ماالحطمة نار الله الموفدة التي تطلع
#~# وَمَا أَدْرَاكَ مَا الْحُطَمَةُ ﴿٥﴾ نَارُ اللَّـهِ الْمُوقَدَةُ ﴿٦﴾ الَّتِي تَطَّلِع

#=# على الا ڢئدة انها عليهم موصدة ڢي عمد ممدّة SEP1
#~# عَلَى الْأَفْئِدَةِ ﴿٧﴾ إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ ﴿٨﴾ فِي عَمَدٍ مُّمَدَّدَةٍ ﴿٩﴾ Q3E

#=# SEP1 لإيلاڢ ڧريش إيلاڢهم رحلة الشتاء والصيڢ
#~# Q4B لِإِيلَافِ قُرَيْشٍ ﴿١﴾ إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ ﴿٢﴾

#=# ڢليعبدوا رب هٰذا البيت الذي أطعمهم من جوع
#~# فَلْيَعْبُدُوا رَبَّ هَـٰذَا الْبَيْتِ ﴿٣﴾ الَّذِي أَطْعَمَهُم مِّن جُوعٍ

#=# وآمنهم من خوڢ SEP1 SEP1 سورة الماعون SEP1
#~# وَآمَنَهُم مِّنْ خَوْفٍ ﴿٤﴾ Q5B Q4E سورة الماعون Q5E

#=# SEP1 إنا أنزلنا إليك الكتاب بالحق لتحكم بين الناس بما أراك اللـه SEP1
#~# Q6B إِنَّا أَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّـهُ Q6E

#=# الخير عند الله لا لغيره SEP1 من عمل صالحا ڢلنڢسه SEP1
#~# Q7B الخير عند الله لا لغيره Q8B Q7E مَّنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ Q8E

Q1B_Q1E :: Testing formula.
Q2B_Q2E :: Qur'an 66:8.
Q3B_Q3E :: Qur'an 104:1-9.
Q4B_Q4E :: Qur'an 106:1-4.
Q5B_Q5E :: Qur'an 107 (title only).
Q6B_Q6E :: Qur'an 4:105
Q7B_Q7E :: Good formula.
Q8B_Q8E :: Qur'an 41:46.

PageEndV00P0001