#OpenITI##########################################
#META# DOCUMENT_URI :: 1280CumarIbnSayyid.Risala1819.YALEJWJ185X-ara1
#META# DOCUMENT_NUMBER :: 1
#META# REPOSITORY :: Yale
#META# CATALOG_ID :: JWJ_MSS_185x
#META# TRANSCRIBER :: Carl W. Ernst and Mbaye Lo
#META# URL :: https://brbl-dl.library.yale.edu/vufind/Record/4424354
#META# FOLIOS :: 1A-B
#META# LINES :: 21
#META# NOTES :: CWE: Omar ibn Said, Document 1, transcription Carl W. Ernst and Mbaye Lo, Harmattan font, Maghribi script, following line breaks of original
#METADATAEND######################################

#=# الحمد للهِ الذی خلڧ الخلڧ للعبادتهِ حتی جرب اڢعالهم و اڧوالهم وحالهم ڢي الدنيا
#~# Q1B الحمد للهِ الذی خلق الخلق لعبادتهِ حتی جرب افعالهم و اقوالهم وحالهم في الدنيا. Q1E

#=# تبليغُ السلامُ الى ميذ ذون عوُءن وما معهم ڢي جماعة النصراني ڢي مكان تون يسمَّىَ
#~# تبليغُ السلام الى @P13 ميذ ذون عوءن وما معهم في جماعة النصراني في مكان تون يسمَّىَ

#=# رولي ولاولُ الڢردُ بلا بدايا ولاخر البافي بلا نهايا فولُ من بعد اڢتح انفولي
#~# @T01 رولي. Q2B الأول الفرد بلا بداية * الآخر الباقي بلا نهاية Q3B Q2E أقولُ مِن بَعدِ افتِتَاحِ القولِ *

#=# بحمد ذي تول صديد الحولي والاسم فد خسس بالحريكما فد خسس الڢعل بان ينزجما
#~# بِحمدِ ذي الطَّوْلِ شديدِ الحَولِQ4B Q3E * والاسم قد خصص بالجر كما * قد خصص الفعل بان ينجزم Q4E

#=# وناد ما تدعواْ با او بايا او خمرت او ايو و سعت حيا الخير عند اللهِ لا لغيره
#~# Q5B وناد من تدعو ب«يا» أو ب«أيا» * أو همزةٍ أو «أي» وإن شئتَ «هيا» Q6B Q5E الخير عند الله لا لغيره. Q6E

#=# ا ريت دس شيخ ذبل ذيم عوين
#~# Q7B ا ريت دس، @P24 شيخ ذنل ذيم عوين. Q7E

#=# نووبه ڢوُاْ اتين حدد ان ناتين ا لكم الذكر وله الانثى تلك اذا قسمة ضيظى
#~# Q8B نووبه فوُاْ اتين حدد ان ناتين. Q8E أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَىٰ ﴿٢١﴾ تِلْكَ إِذاً قِسْمَةٌ ضِيزَىٰ ﴿٢٢﴾

#=# ان هي الا اسماءٌ سميتمواْ وانتم وآباءكم مآ انزل الله بها
#~# إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّـهُ بِهَا

#=# الخير عند اللهِ لا لغيره تبت يدا ابي لهبِ و تب مآاغنى عنه مالهُ وما
#~# Q9B الخير عند الله لا لغيره. Q9E تَبَّتْ يَدَا @P22 أَبِي لَهَبٍ وَتَبَّ ﴿١﴾ مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا

#=# سالتك باللهِ يا من شاب ماذا تنتظر هل اعتبرت يا أخي من ملا
#~# Q10B بالله يا من شاب ماذا تنتظر * هلا اعتبرت يا أخي بمن مضا *
ۦ
#=# ام أنت مجنون أم أنت أحمق وشعرك وقلب أسو دَى
#~# أنت مجنون أم أنت أحمق شعرك أبيض وقلبك أسودىٰ Q10E

#=# أقول من بعد اڢتح انفولي بحمد ذي تولي شديد الحولي الخير عند الله
#~# Q11B أقولُ مِن بَعدِ افتِتَاحِ القولِ * بِحمدِ ذي الطَّوْلِ شديدِ الحَولِ Q12B Q11E الخير عند الله

#=# لا لغيره ءامن الرسول بما انزل اليه من ربه ۦ وملائكته و كتبه ۦ ورسله ۦ لا نڢرڧ
#~# لا لغيره. Q13B Q12E آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّـهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ

#=# بين احدٍ من رسلهِ ۦ وڧالوا سمعنا واءتعنا غڢرانك ربنا واليك المصير لا تكلڢ الله نڢسا
#~# بَيْنَ أَحَدٍ مِّن رُّسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ ﴿٢٨٥﴾ لَا يُكَلِّفُ اللَّـهُ نَفْسًا

#=# الا وسعها لها ما كسبت و عليها ما اكتسب ربنا لا تواخذنا ان سعنا واخطءنا ربنا
#~# إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا رَبَّنَا

#=# لا تحملنا ما لا طاغتنا به ۦ واعود عنا واغڢر لنا و ارحمنا وانت مولينا وانصرنا على الڧوم
#~# لَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا

#=# الكڢرين اني سمعت بڧول الله تعالى ومن عمل صالحا ڢلنڢسهۦ و من عسى ڢعليها
#~# الْكَافِرِينَ ﴿٢٨٦﴾ Q14B Q13E اني سمعت بقول الله تعالى Q15B Q14E مَّنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا Q15E

#=# سمعت بڧول الله تعالى ومن ڧضى حاجة المومن ڧضى الله حاجته يوم يڢر المرء من
#~# Q16B سمعت بقول الله تعالى: Q17B Q16E ومن قضى حاجة المومن قضى الله حاجته Q18B Q17E يَوْمَ يَفِرُّ الْمَرْءُ مِنْ

#=# اخيه و امه ۦ و ابين و صاحبته وبنيه ۦ لكل امرئ منهم يومئذ سعن يغنيه SEP1
#~# أَخِيهِ ﴿٣٤﴾ وَأُمِّهِ وَأَبِيهِ ﴿٣٥﴾ وَصَاحِبَتِهِ وَبَنِيهِ ﴿٣٦﴾ لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ ﴿٣٧﴾ Q18E

#=# سمعت بڧول الله تعالة ومن ڧضى حاجة المومن ڧضى الله حاجته يوم لا تملك نڢسٌ
#~# Q19B سمعت بقول الله تعالى: Q20B Q19E ومن قضى حاجة المومن قضى الله حاجته Q21B Q20E يَوْمَ لَا تَمْلِكُ نَفْسٌ

#=# لنڢسٍ شيئًا والأمر يومئذٍ للـه يوم ينظر المرء ما ڧدمت يداه ويڧول الكاڢر يا ليتني
#~# لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِّلَّـهِ ﴿١٩﴾ Q22B Q21E يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي

#=# كنت ترابًا SEP1 اني اراد ان يراى ڢي بلادنا يسما ءاڢركى ڢي مكان البحر يسما كَبَىِ
#~# كُنتُ تُرَابًا ﴿٤٠﴾ Q22E اني اراد ان يراى في بلادنا يسمى @T01 ءافركى في مكان البحر يسمى @T01 كبى.

#=# تبارك الذي بيده الملك وهو علىٰ كل شيءٍ ڧديرٌ الذي خلڧ الموتَ والحياة ليبلوكم أيكم
#~# Q23B تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ﴿١﴾ الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ

#=# أحسن عملًا وهو العزيز الغڢور الذي خلڧ سبعَ سماواتٍ طباڧا ما ترىٰ ڢي خلڧِ رحمـٰن من
#~# أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ ﴿٢﴾ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِي خَلْقِ الرَّحْمَـٰنِ مِن

#=# تڢاوتٍ ڢارجع البصر هل ترىٰ من ڢطورٍ ثم ارجع البصر كرتين ينڧلب إليك البصر خاسئًا وهو
#~# تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ ﴿٣﴾ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ

#=# حسيرٌ ولڧد زينا سماء الدنيا بمصابيح وجعلناها رجومًا للشياطين وأعتدنا لهم عذاب
#~# حَسِيرٌ ﴿٤﴾ وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِّلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ

#=# الشعير وللذين كڢروا بربهم عذاب جهنم وبئس المصير إذا ألڧوا ڢيها سمعوا
#~# السَّعِيرِ ﴿٥﴾ وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِيرُ ﴿٦﴾ إِذَا أُلْقُوا فِيهَا سَمِعُوا

#=# لها شهيڧا وهي تڢور تكاد تميز من الغيظ كلما ألڧي ڢيها ڢوزٌ سئلهم خزنتها
#~# لَهَا شَهِيقًا وَهِيَ تَفُورُ ﴿٧﴾ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا

#=# ألم يأتكم نذيرٌ ڧالوا بلىٰ ڧد جاءنا نذيرٌ ڢكذبنا ڧلنا ما نزل اللـه من شيءٍ إن أنتم
#~# أَلَمْ يَأْتِكُمْ نَذِيرٌ ﴿٨﴾ قَالُوا بَلَىٰ قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّـهُ مِن شَيْءٍ إِنْ أَنتُمْ

#=# إلا ڢي ضلالٍ كبيرٍ وڧالوا لو كنا نسمع أو ناڧل ما كنا ڢي أصحاب الشعير
#~# إِلَّا فِي ضَلَالٍ كَبِيرٍ ﴿٩﴾ وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ ﴿١٠﴾

#=# ڢاعترڢوا بذنبهم ڢسحڧا لأصحاب الشعير إن الذين يخشون ربهم بالغيب لهم
#~# فَاعْتَرَفُوا بِذَنبِهِمْ فَسُحْقًا لِّأَصْحَابِ السَّعِيرِ ﴿١١﴾ إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم

#=# مغڢرةٌ وأجرٌ كبيرٌ وأسروا ڧولكم أو اجهروا به إنه عليمٌ بذات الصدور على
#~# ﴾مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ ﴿١٢﴾ أَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ ﴿١٣﴾ Q23E

#*# Q1B_Q1E :: Testing formula
#*# Q2B_Q2E :: al-Ḥawḍī al-Tilimsānī, Wāsitat al-sulūk, line 2
#*# Q3B_Q3E :: Abū Muḥammad al-Qāsim ibn `Alī al-Ḥarīrī al-Baṣrī, Mulḥat al-i`rāb (Riyad: Markaz al-Turāth lil-Barmajīyāt, 2013), p. 3
#*# Q4B_Q4E :: Ḥashiyat al-Ṣabbān `alā sharḥ al-Ashmūnī `alā alfiyyat Ibn Mālik, p. 109
#*# Q5B_Q5E :: Good Formula
#*# Q6B_Q6E :: Abū Muḥammad al-Qāsim al-Ḥarīrī, Sharh mulhat al-i’rab, ed. Šarḥ mulhat al-i’rāb, ed. Aḥmad Muḥammad Qāsim (Damascus: Dār al-Kalim al-Ṭayyib, 1422), p. 250
#*# Q7B_Q7E :: "I write this, Shaykh General Jim Owen."
#*# Q8B_Q8E :: "November four, eighteen hundred and nineteen."
#*# Q9B_Q9E :: Qur'an 53:21-23
#*# Q10B_Q10E :: Good formula
#*# Q11B_Q11E :: Qur'an 111:1-2
#*# Q12B_Q12E :: Abū Madyan Šu`ayb al-Ġawṯ, Dīwān, ed. `Abd al-Qādir Su`ūd and Sulaymān al-Qurašī (Beirut: Kitāb-Nāširūn, 1432/2011), p. 89.
#*# Q13B_Q13E :: Abū Muḥammad al-Qāsim ibn `Alī al-Ḥarīrī al-Baṣrī, Mulḥat al-i`rāb (Riyad: Markaz al-Turāth lil-Barmajīyāt, 2013), p. 3
#*# Q14B_Q14E :: Good formula
#*# Q15B_Q15E :: Qur'an 2:285-286
#*# Q16B_Q16E :: Quotation formula
#*# Q17B_Q17E :: Qur'an 41:46
#*# Q18B_Q18E :: Quotation formula
#*# Q19B_Q19E :: Hadith
#*# Q20B_Q20E :: Qur'an 80:34-37
#*# Q21B_Q21E :: Quotation formula
#*# Q22B_Q22E :: Hadith
#*# Q23B_Q23E :: Qur'an 82:19
#*# Q24B_Q24E :: Qur'an 78:40
#*# Q25B_Q25E :: Qur'an 67:1-13